,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,The Immortals of Meluha,Amish Tripathi,Manish Dongardive,11 hrs and 39 mins,14-11-22,English,5
2,"Harry Potter and the Philosopher's Stone, Book 1",J.K. Rowling,Stephen Fry,8 hrs and 25 mins,20-11-15,English,5
3,Project Hail Mary,Andy Weir,Ray Porter,16 hrs and 10 mins,04-05-21,English,5
4,Meluha Ke Mritunjay [The Immortals of Meluha],Amish Tripathi,Swetanshu Bora,14 hrs and 45 mins,14-11-22,Hindi,4.5
5,War of Lanka,Amish Tripathi,Darrpan Mehta,16 hrs and 20 mins,03-10-22,English,4.5
6,The Secret of the Nagas,Amish Tripathi,Manish Dongardive,10 hrs and 9 mins,19-12-22,English,5
7,Hitchhiker's Guide to the Galaxy,Douglas Adams,Stephen Fry,5 hrs and 51 mins,01-01-12,English,4.5
8,Dune,Frank Herbert,"Scott Brick, Orlagh Cassidy, Euan Morton, Simon Vance, Ilyana Kadushin, Byron Jennings, David R. Gordon, Jason Culp, Kent Broadhurst, Oliver Wyman, Patricia Kilgarriff, Scott Sowers",21 hrs and 2 mins,31-12-06,English,4.5
9,"Harry Potter and the Prisoner of Azkaban, Book 3",J.K. Rowling,Stephen Fry,12 hrs and 3 mins,20-11-15,English,5
10,Mythos,Stephen Fry,Stephen Fry,15 hrs and 25 mins,02-11-17,English,4.5
11,The Oath of the Vayuputras (English),Amish Tripathi,Manish Dongardive,17 hrs and 12 mins,21-12-22,English,5
12,Raavan,Amish Tripathi,Sagar Arya,11 hrs and 32 mins,04-10-19,English,4.5
13,"Harry Potter and the Goblet of Fire, Book 4",J.K. Rowling,Stephen Fry,20 hrs and 54 mins,20-11-15,English,5
14,Scion of Ikshvaku,Amish,Sagar Arya,11 hrs and 35 mins,21-06-17,English,4.5
15,The Hidden Hindu 3,Akshat Gupta,Vivek Bhatia,9 hrs and 17 mins,29-06-23,English,5
16,The Sandman,"Neil Gaiman, Dirk Maggs","Riz Ahmed, Kat Dennings, Taron Egerton, Neil Gaiman, James McAvoy, Samantha Morton, Bebe Neuwirth, Andy Serkis, Michael Sheen",11 hrs and 2 mins,15-07-20,English,4.5
17,A Game of Thrones,George R.R. Martin,Roy Dotrice,33 hrs and 45 mins,03-11-15,English,5
18,Sita: Warrior of Mithila,Amish,Sagar Arya,11 hrs and 10 mins,29-08-17,English,4.5
19,Before the Coffee Gets Cold,"Toshikazu Kawaguchi, Geoffrey Trousselot - translator",Arina Ii,6 hrs and 52 mins,19-09-19,English,4.5
20,Dark Matter,Blake Crouch,Jon Lindstrom,10 hrs and 8 mins,11-08-16,English,4.5
21,Raavan: Aryavart Ka Shatru [Raavan: Enemy of Aryavarta],Amish Tripathi,Surjan Singh,12 hrs and 33 mins,12-10-22,Hindi,4.5
22,The Sandman: Act III,"Neil Gaiman, Dirk Maggs","Neil Gaiman, James McAvoy, K.J. Apa, Kat Dennings, Shruti Haasan, David Harewood, Regé-Jean Page, Kristen Schaal, Wil Wheaton",11 hrs and 31 mins,28-09-22,English,4.5
23,A Clash of Kings,George R.R. Martin,Roy Dotrice,37 hrs and 12 mins,03-11-15,English,5
24,Nagaon ka Rahassya [The Mystery of the Dragon],Amish Tripathi,Swetanshu Bora,11 hrs and 47 mins,19-12-22,Hindi,5
25,Fourth Wing,Rebecca Yarros,"Rebecca Soler, Teddy Hamilton",20 hrs and 43 mins,02-05-23,English,4.5
26,Legend of Suheldev,Amish Tripathi,Shernaz Patel,11 hrs and 6 mins,29-09-22,English,4
27,The Martian,Andy Weir,Wil Wheaton,10 hrs and 59 mins,01-01-20,English,5
28,Jaya: A Retelling of the Mahabharata,Devdutt Pattanaik,Sumit Kaul,8 hrs and 43 mins,31-07-20,English,4.5
29,The Sandman: Act II,"Neil Gaiman, Dirk Maggs","Neil Gaiman, James McAvoy, Emma Corrin, Brian Cox, Kat Dennings, John Lithgow, Bill Nighy",13 hrs and 47 mins,22-09-21,English,4.5
30,1984,George Orwell,Andrew Wincott,12 hrs and 19 mins,05-11-15,English,4.5
31,Children of Dune,Frank Herbert,"Scott Brick, Simon Vance",16 hrs and 51 mins,05-02-08,English,4.5
32,Ashwathama,Ashutosh Garg,Neeraj Yadav,7 hrs,13-09-19,Hindi,4
33,Sita-Mithila Ki Yoddha [Sita: Warrior of Mithila],Amish Tripathi,Surjan Singh,11 hrs and 11 mins,26-09-22,Hindi,4.5
34,Heroes,Stephen Fry,Stephen Fry,15 hrs,01-11-18,English,5
35,Midnight's Children,Salman Rushdie,Homer Todiwala,25 hrs and 39 mins,20-09-18,English,4
36,The Lord of the Rings: The Fellowship of the Ring (Dramatised),J. R. R. Tolkien,"Ian Holm, Michael Hordern, Robert Stephens, full cast",4 hrs and 35 mins,05-09-07,English,4.5
37,Hyperion,Dan Simmons,"Marc Vietor, Allyson Johnson, Kevin Pariseau, Jay Snyder, Victor Bevine",20 hrs and 44 mins,22-12-08,English,4.5
38,Tales from the Cafe,"Toshikazu Kawaguchi, Geoffrey Trousselot - translator",Kevin Shen,5 hrs and 33 mins,17-09-20,English,4.5
39,Fire and Blood,George R.R. Martin,Simon Vance,27 hrs and 15 mins,20-11-18,English,4.5
40,The Restaurant at the End of the Universe,Douglas Adams,Martin Freeman,5 hrs and 47 mins,06-12-12,English,4.5
41,The Tales of Beedle the Bard,J.K. Rowling,"Warwick Davis, Noma Dumezweni, Jason Isaacs, Jude Law, Evanna Lynch, Sally Mortemore, Bonnie Wright",1 hr and 35 mins,31-03-20,English,4.5
42,The Life and Death of Sambhaji (Part 2),Medha Bhaskaran,Vasundhra Bose,8 hrs and 57 mins,01-02-22,English,4.5
43,Artemis,Andy Weir,Rosario Dawson,8 hrs and 57 mins,14-11-17,English,4
44,Recursion,Blake Crouch,"Jon Lindstrom, Abby Craden",10 hrs and 47 mins,13-06-19,English,4.5
45,Asura (Tamil Edition),Anand Neelkantan,Saki,27 hrs and 7 mins,09-12-22,tamil,5
46,The Handmaid's Tale,Margaret Atwood,"Amy Landecker, Ann Dowd, Bradley Whitford, Elisabeth Moss",11 hrs and 22 mins,30-04-19,English,4.5
47,Circe,Madeline Miller,Perdita Weeks,12 hrs and 8 mins,19-04-18,English,4.5
48,A Prayer for the Crown-Shy,Becky Chambers,Em Grosland,3 hrs and 53 mins,12-07-22,English,4.5
49,Fahrenheit 451,Ray Bradbury,Tim Robbins,5 hrs and 1 min,21-10-14,English,4.5
50,Dune Messiah,Frank Herbert,"Scott Brick, Katherine Kellgren, Euan Morton, Simon Vance",8 hrs and 57 mins,01-10-07,English,4.5
51,Harappa,Vineet Bajpai,Sandeep Bhatt,9 hrs and 38 mins,14-04-20,Hindi,4.5
52,The House in the Cerulean Sea,TJ Klune,Daniel Henning,12 hrs and 11 mins,08-07-21,English,4.5
53,Jurassic Park,Michael Crichton,Scott Brick,15 hrs and 10 mins,12-05-15,English,4.5
54,Ball Lightning,Cixin Liu,Bruno Roubicek,12 hrs and 51 mins,30-08-18,English,4
55,Quidditch Through the Ages,"J.K. Rowling, Kennilworthy Whisp","Andrew Lincoln, Imogen Church, Annette Badland",3 hrs and 10 mins,15-03-18,English,4.5
56,Rendezvous with Rama,Arthur C. Clarke,Toby Longworth,7 hrs and 21 mins,10-12-13,English,4.5
57,Winter's Heart,Robert Jordan,"Kate Reading, Michael Kramer",24 hrs and 12 mins,01-03-11,English,4.5
58,The Eye of the World,Robert Jordan,Rosamund Pike,32 hrs and 55 mins,16-11-21,English,5
59,The Hobbit (Dramatised),J. R. R. Tolkien,"Paul Daneman, Anthony Jackson, Heron Carvic",3 hrs and 42 mins,21-11-07,English,4
60,The Mahabharata Secret,Christopher C. Doyle,Swetanshu Bora,10 hrs and 17 mins,20-03-18,English,4.5
61,The Silmarillion,J. R. R. Tolkien,Martin Shaw,14 hrs and 49 mins,29-10-15,English,5
62,Free the Darkness,Kel Kade,Nick Podehl,16 hrs and 34 mins,30-08-16,English,4.5
63,Klara and the Sun,Kazuo Ishiguro,Sura Siu,10 hrs and 16 mins,02-03-21,English,4
64,Animal Farm,George Orwell,Simon Callow,3 hrs and 11 mins,07-12-09,English,4.5
65,The Will of the Many,James Islington,Euan Morton,28 hrs and 14 mins,23-05-23,English,4.5
66,Permutation City,Greg Egan,Adam Epstein,12 hrs and 58 mins,25-11-13,English,Not
67,Norse Mythology,Neil Gaiman,Neil Gaiman,6 hrs and 29 mins,24-02-17,English,4.5
68,The Wicked King,Holly Black,Caitlin Kelly,10 hrs and 20 mins,08-01-19,English,4.5
69,God Emperor of Dune,Frank Herbert,Simon Vance,15 hrs and 48 mins,30-12-07,English,4
70,A Dance with Dragons,George R.R. Martin,Roy Dotrice,48 hrs and 53 mins,12-07-11,English,4.5
71,House of Earth and Blood,Sarah J. Maas,Elizabeth Evans,27 hrs and 50 mins,03-03-20,English,4.5
72,Children of Time,Adrian Tchaikovsky,Mel Hudson,16 hrs and 31 mins,02-05-17,English,4.5
73,A Darker Shade of Magic,V. E. Schwab,Steven Crossley,11 hrs and 34 mins,16-07-20,English,4.5
74,Sleeping Giants,Sylvain Neuvel,"Andy Secombe, Christopher Ragland, Charlie Anson, Laurel Lefkow, Eric Meyers, Liza Ross",8 hrs and 27 mins,21-04-16,English,4.5
75,A Court of Silver Flames,Sarah J. Maas,Stina Nielsen,26 hrs and 5 mins,16-02-21,English,4.5
76,"The Ultimate Horror Collection: 60+ Novels and Stories from H.P. Lovecraft, Edgar Allan Poe, M.R. James, Bram Stoker, Henry James, Mary Shelley, and More","H. P. Lovecraft, Edgar Allan Poe, M. R. James, Oscar Wilde, Sheridan Le Fanu, Bram Stoker, Mary Shelley, Robert Louis Stevenson, Henry James","Jonathan Keeble, Peter Noble, Malk Williams, Karen Cass, Julie Teal",93 hrs and 12 mins,26-08-22,English,5
77,The Dark Forest,Cixin Liu,Bruno Roubicek,23 hrs and 4 mins,22-09-16,English,4.5
78,Crooked Kingdom,Leigh Bardugo,"Roger Clark, Jay Snyder, Elizabeth Evans, Fred Berman, Brandon Rubin, Kevin T. Collins, Lauren Fortgang, Peter Ganim",17 hrs and 58 mins,27-09-16,English,4.5
79,The Foundation Trilogy (Dramatized),"Isaac Asimov, Patrick Tull - adaptation, Mike Stott - adaptation","Geoffrey Beevers, Lee Montague, Julian Glover, Dinsdale Landon, Maurice Denham, Angela Pleasence, Prunella Scales",7 hrs and 49 mins,15-02-11,English,3.5
80,The Great Hunt,Robert Jordan,Rosamund Pike,28 hrs and 23 mins,02-08-22,English,5
81,The Lord of the Rings: The Two Towers (Dramatised),J. R. R. Tolkien,"Ian Holm, Michael Hordern, Robert Stephens, full cast",4 hrs and 29 mins,05-09-07,English,4.5
82,The Silver Dwarf,Victor Kloss,Peter Kenny,9 hrs and 41 mins,18-07-17,English,Not
83,This Is How You Lose the Time War,"Amal El-Mohtar, Max Gladstone","Cynthia Farrell, Emily Woo Zeller",4 hrs and 16 mins,16-07-19,English,4.5
84,Children of Memory,Adrian Tchaikovsky,Mel Hudson,13 hrs and 25 mins,24-11-22,English,4.5
85,Dust,Hugh Howey,Susannah Harker,12 hrs and 3 mins,24-10-13,English,4
86,Old Man's War,John Scalzi,William Dufris,9 hrs and 55 mins,21-03-17,English,4.5
87,The Blood of Olympus,Rick Riordan,Nick Chamian,14 hrs and 25 mins,07-10-14,English,5
88,Upgrade,Blake Crouch,Henry Levya,9 hrs and 47 mins,07-07-22,English,4
89,A Shadow in the Ember,Jennifer L. Armentrout,Stina Nielsen,25 hrs and 7 mins,19-10-21,English,5
90,The War of Two Queens,Jennifer L. Armentrout,"Stina Nielsen, Tim Campbell",26 hrs and 38 mins,15-03-22,English,4.5
91,Outlander: International Edition,Diana Gabaldon,Davina Porter,32 hrs and 38 mins,12-10-20,English,4.5
92,Horus Rising,Dan Abnett,Toby Longworth,12 hrs and 14 mins,01-01-17,English,5
93,Piranesi,Susanna Clarke,Chiwetel Ejiofor,6 hrs and 58 mins,15-09-20,English,4.5
94,The Pagan Stone,Nora Roberts,Dan John Miller,10 hrs and 30 mins,25-11-08,English,4
95,Diaspora,Greg Egan,Adam Epstein,11 hrs and 5 mins,25-11-13,English,Not
96,The Lord Of The Rings: The Return of the King (Dramatised),J. R. R. Tolkien,"Ian Holm, Michael Hordern, John Le Mesurier, full cast",3 hrs and 10 mins,06-09-07,English,5
97,He Who Fights with Monsters 7,"Shirtaloon, Travis Deverell",Heath Miller,18 hrs and 39 mins,13-09-22,English,5
98,The Three-Body Problem,"Cixin Liu, Ken Liu",Daniel York Loh,14 hrs and 46 mins,23-02-23,English,4
99,Shyam: An Illustrated Retelling of the Bhagavata,Devdutt Pattanaik,Rajiv Dadia,5 hrs and 27 mins,25-06-19,English,4.5
100,The Time Machine,H. G. Wells,John Banks,3 hrs and 22 mins,06-02-17,English,4.5
