,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Sapiens,Yuval Noah Harari,Derek Perkins,15 hrs and 18 mins,30-04-15,English,5
2,The 48 Laws of Power,Robert Greene,Don Leslie,9 hrs and 52 mins,25-04-07,English,4.5
3,Meditations,"Marcus Aurelius, Diskin Clay, Martin Hammond",Richard Armitage,6 hrs and 18 mins,26-09-19,English,4.5
4,The Secret of Secrets,Osho,Osho,53 hrs and 32 mins,04-03-16,English,5
5,Karma: A Yogi’s Guide to Crafting Your Own Destiny,"Sadhguru, Leslie Howard",Sadhguru,8 hrs and 56 mins,10-08-21,English,4.5
6,Inglorious Empire,Shashi Tharoor,Shashi Tharoor,10 hrs and 33 mins,17-05-18,English,4.5
7,The Book of Wisdom,Osho,Osho,47 hrs and 6 mins,14-12-15,English,5
8,Homo Deus,Yuval Noah Harari,Derek Perkins,14 hrs and 53 mins,08-09-16,English,4.5
9,Sapiens,Yuval Noah Harari,Babla Kochhar,21 hrs and 42 mins,13-03-19,Hindi,5
10,21 Lessons for the 21st Century,Yuval Noah Harari,Derek Perkins,11 hrs and 41 mins,30-08-18,English,4.5
11,Apprenticed to a Himalayan Master,Sri M.,Gaurav Sajjanhar,10 hrs and 15 mins,18-01-19,English,4.5
12,A Short History of Nearly Everything,Bill Bryson,William Roberts,18 hrs and 59 mins,26-12-04,English,4.5
13,"Men Are from Mars, Women Are from Venus",John Gray,John Gray,9 hrs and 28 mins,27-12-98,English,4.5
14,Meditation and Its Method,Swami Vivekananda,Mayur Suvarna,5 hrs and 12 mins,03-07-23,English,5
15,The Greatest Secret,Rhonda Byrne,Rhonda Byrne,6 hrs and 20 mins,24-11-20,English,4.5
16,The Great Partition,Yasmin Khan,Jeed Saddy,12 hrs and 44 mins,31-01-23,English,Not
17,A Promised Land,Barack Obama,Barack Obama,29 hrs and 10 mins,17-11-20,English,4.5
18,The Meditations of Marcus Aurelius,Marcus Aurelius,Walter Covell,5 hrs,14-11-07,English,4.5
19,The Daily Stoic,"Ryan Holiday, Stephen Hanselman",Brian Holsopple,10 hrs and 6 mins,18-10-16,English,4.5
20,Manifest,Roxie Nafousi,Roxie Nafousi,4 hrs and 39 mins,06-01-22,English,4.5
21,Essentialism,Greg McKeown,Greg McKeown,6 hrs and 14 mins,26-11-15,English,4.5
22,Mossad,"Michael Bar-Zohar, Nissim Mishal",Benjamin Isaac,14 hrs and 34 mins,07-10-14,English,4.5
23,Skin in the Game,Nassim Nicholas Taleb,Joe Ochman,8 hrs and 20 mins,27-02-18,English,4.5
24,When Breath Becomes Air,Paul Kalanithi,"Cassandra Campbell, Sunil Malhotra",5 hrs and 35 mins,10-03-16,English,4.5
25,Land of Seven Rivers,Sanjeev Sanyal,Vikrant Chaturvedi,10 hrs and 21 mins,24-03-20,English,4.5
26,Good Economics for Hard Times,"Abhijit V. Banerjee, Esther Duflo",James Lurie,14 hrs and 44 mins,12-11-19,English,4.5
27,The Anarchy,William Dalrymple,Sid Sagar,15 hrs and 43 mins,17-10-19,English,4.5
28,"Savarkar: Echoes of a Forgotton Past, Vol. 1: Part 1",Vikram Sampath,Pratik Sharma,12 hrs and 46 mins,19-06-20,English,5
29,The Autobiography of Benjamin Franklin (AmazonClassics Edition),Benjamin Franklin,Malcolm Hillgartner,6 hrs and 40 mins,14-05-18,English,4.5
30,"Guns, Germs and Steel",Jared Diamond,Doug Ordunio,16 hrs and 20 mins,18-01-11,English,4.5
31,Outliers,Malcolm Gladwell,Malcolm Gladwell,7 hrs and 18 mins,18-11-08,English,4.5
32,Bose: The Untold Story (Part 1),Chandrachur Ghose,Dev J. Haldar,16 hrs and 25 mins,03-08-22,English,4
33,The Things You Can See Only When You Slow Down,"Haemin Sunim, Chi-Young Kim - translator",Sean Pratt,2 hrs and 51 mins,23-02-17,English,4.5
34,The Past as Present,Romila Thapar,Manisha Sethi,15 hrs and 48 mins,01-01-17,English,4.5
35,Freakonomics,"Steven D. Levitt, Stephen J. Dubner",Stephen J. Dubner,7 hrs and 50 mins,27-07-05,English,4
36,Four Thousand Weeks,Oliver Burkeman,Oliver Burkeman,5 hrs and 53 mins,26-08-21,English,4.5
37,Living with the Himalayan Masters,Swami Rama,Dr. D. C. Rao,10 hrs and 29 mins,31-12-08,English,5
38,Your Brain on Porn,Gary Wilson,Noah Church,5 hrs and 21 mins,05-01-18,English,4.5
39,Nonviolent Communication,Marshall Rosenberg PhD,Marshall Rosenberg PhD,5 hrs and 9 mins,13-02-15,English,5
40,The Beginning of Infinity,David Deutsch,Walter Dixon,20 hrs,18-08-11,English,4.5
41,The School of Life,"Alain De Botton, The School of Life (PRH Rights)","Alain de Botton, Charlie Anson",9 hrs and 26 mins,05-09-19,English,4.5
42,Zen: The Art of Simple Living,"Shunmyo Masuno, Harry Goldhawk, Zanna Goldhawk",Adam Sims,2 hrs and 37 mins,18-04-19,English,4.5
43,Sapiens (Tamil Edition),Yuval Noah Harari,Arvind Rathnavel,18 hrs and 56 mins,30-08-22,tamil,5
44,The 33 Strategies of War,Robert Greene,Don Leslie,10 hrs and 1 min,25-04-07,English,4.5
45,The Creative Act,Rick Rubin,Rick Rubin,5 hrs and 44 mins,17-01-23,English,5
46,Nehru and Bose: Parallel Lives,Rudrangshu Mukherjee,Anuj Datta,10 hrs and 17 mins,26-08-22,English,4.5
47,Meditations of Marcus Aurelius,Marcus Aurelius,John H Fehskens,6 hrs and 15 mins,20-03-20,English,Not
48,Mythology: Mega Collection,Scott Lewis,"Madison Niederhauser, Oliver Hunt",31 hrs and 37 mins,04-12-18,English,4
49,Letting Go,David R. Hawkins MD,Peter Lownds PhD,12 hrs and 23 mins,28-12-14,English,4.5
50,The Gulag Archipelago,Aleksandr Solzhenitsyn,"Jordan B. Peterson, Ignat Solzhenitsyn",23 hrs and 28 mins,27-06-19,English,5
