,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Hitchhiker's Guide to the Galaxy,Douglas Adams,Stephen Fry,5 hrs and 51 mins,01-01-12,English,4.5
2,Anxious People,Fredrik Backman,Marin Ireland,9 hrs and 52 mins,20-08-20,English,4.5
3,Everything Is F*cked,Mark Manson,Mark Manson,7 hrs and 2 mins,14-05-19,English,4.5
4,P.G. Wodehouse Volume 1,P.G. Wodehouse,Stephen Fry,40 hrs and 37 mins,17-12-20,English,5
5,The Restaurant at the End of the Universe,Douglas Adams,Martin Freeman,5 hrs and 47 mins,06-12-12,English,4.5
6,Eleanor Oliphant Is Completely Fine,Gail Honeyman,Cathleen McCarron,11 hrs and 36 mins,18-05-17,English,4.5
7,Yes Minister & Yes Prime Minister - The Complete Audio Collection,"Antony Jay, Jonathan Lynn","Paul Eddington, full cast, Nigel Hawthorn",18 hrs and 28 mins,28-07-14,English,5
8,Blackadder: The Complete Collected Series,"Ben Elton, Richard Curtis","full cast, Rowan Atkinson, Tony Robinson, Stephen Fry, Hugh Laurie, Tim McInnery, Rik Mayall, Miranda Richardson",15 hrs and 3 mins,29-11-19,English,4
9,The Amazing Adventures of Kavalier & Clay,Michael Chabon,David Colacci,26 hrs and 20 mins,12-06-12,English,5
10,Something Fresh,P. G. Wodehouse,Jonathan Cecil,7 hrs and 28 mins,13-06-07,English,5
11,Not the Nine O’Clock News,John Lloyd,"Rowan Atkinson, Mel Smith, Pamela Stephenson, Griff Rhys Jones",3 hrs and 40 mins,18-11-21,English,Not
12,Romantic Comedy,Curtis Sittenfeld,Kristen Sieh,9 hrs and 5 mins,06-04-23,English,4
13,The Seven Moons of Maali Almeida,Shehan Karunatilaka,Anuj Datta,14 hrs and 38 mins,18-05-23,English,5
14,Prohibido nacer [Born a Crime],Trevor Noah,Chumel Torres,9 hrs and 25 mins,30-06-21,spanish,Not
15,Boyfriend Material,Alexis Hall,Joe Jameson,13 hrs and 11 mins,07-07-20,English,4.5
16,So That Happened,Jon Cryer,Jon Cryer,9 hrs and 8 mins,07-04-15,English,5
17,The Improbability of Love,Hannah Rothschild,"Kristin Atherton, Adam James",18 hrs and 53 mins,05-01-23,English,Not
18,Nothing Like I Imagined,Mindy Kaling,Mindy Kaling,2 hrs and 19 mins,06-10-20,English,4.5
19,The Hippopotamus,Stephen Fry,Stephen Fry,9 hrs and 1 min,02-09-10,English,4.5
20,One Night at the Call Centre,Chetan Bhagat,Kulvinder Ghir,7 hrs and 33 mins,22-04-11,English,4
21,Yours Cheerfully,AJ Pearce,Anna Popplewell,10 hrs and 55 mins,24-06-21,English,4.5
22,Do You Talk Funny?,David Nihill,David Nihill,4 hrs and 12 mins,24-11-15,English,4.5
23,Life Over Two Beers and Other Stories,Sanjeev Sanyal,Suyash Mohan,4 hrs and 27 mins,19-11-19,English,4
24,Heartburn,Nora Ephron,Meryl Streep,5 hrs and 30 mins,09-07-13,English,4
25,My Year of Rest and Relaxation,Ottessa Moshfegh,Julia Whelan,7 hrs and 15 mins,14-03-19,English,4
26,Monsters and How to Tame Them,Kevin Hart,Kevin Hart,5 hrs and 37 mins,15-09-22,English,5
27,The Lost Daughter,Elena Ferrante,Hillary Huber,4 hrs and 57 mins,06-10-15,English,4.5
28,Dishonesty Is the Second-Best Policy,David Mitchell,David Mitchell,8 hrs and 11 mins,01-11-19,English,4
29,Rangoon Periyappa [Grandfather of Rangoon],Devan,Caravan M. Arunachalam,3 hrs and 21 mins,09-11-22,tamil,Not
30,This Is Going to Hurt,Adam Kay,Adam Kay,5 hrs and 47 mins,07-09-17,English,4.5
31,Washingtonil Thirumanam [Marriage in Washington],Savi,Vyjayanthi,2 hrs and 51 mins,24-05-21,tamil,4
32,"Humour, Seriously","Jennifer Aaker, Naomi Bagdonas","Jennifer Aaker, Naomi Bagdonas, Fred Sanders, Michael Lewis",6 hrs and 5 mins,08-10-20,English,4
33,Seriously...I'm Kidding,Ellen DeGeneres,Ellen DeGeneres,3 hrs and 7 mins,04-10-11,English,4
34,Aunts Aren't Gentlemen (Unabridged),P. G. Wodehouse,Jonathan Cecil,4 hrs and 14 mins,12-09-05,English,4.5
35,Onam in a Nightie,Anjana Menon,Mary Joseph,6 hrs and 23 mins,27-04-22,English,4.5
36,"Life, the Universe, and Everything",Douglas Adams,Martin Freeman,5 hrs and 44 mins,06-12-12,English,4.5
37,Beach Read,Emily Henry,Julia Whelan,10 hrs and 13 mins,18-05-20,English,4
38,The Hitchhiker's Guide to the Galaxy: The Primary Phase (Dramatised),Douglas Adams,"Peter Jones, Simon Jones, Geoffrey McGivern, Mark Wing-Davey, Susan Sheridan, Stephen Moore, full cast",3 hrs and 56 mins,14-11-08,English,4.5
39,Conversations with Friends,Sally Rooney,Aoife McMahon,9 hrs,01-06-22,English,4
40,The Bee Sting,Paul Murray,"Heather O’Sullivan, Barry Fitzgerald, Beau Holland, Ciaran O'Brien, Lisa Caruccio Came",26 hrs and 10 mins,08-06-23,English,Not
41,You Are Not So Smart,David McRaney,Don Hagen,8 hrs and 24 mins,09-12-11,English,4.5
42,Priestdaddy,Patricia Lockwood,Patricia Lockwood,10 hrs and 12 mins,02-05-17,English,5
43,How to Be a Bawse,Lilly Singh,Lilly Singh,6 hrs and 18 mins,28-03-17,English,4.5
44,Fight Club,Chuck Palahniuk,Jim Colby,5 hrs and 34 mins,03-09-08,English,4.5
45,Boy Parts,Eliza Clark,Eliza Clark,8 hrs and 10 mins,23-07-20,English,4
46,Everyone You Hate Is Going to Die,Daniel Sloss,Daniel Sloss,6 hrs and 41 mins,12-10-21,English,4.5
47,Snuff,Terry Pratchett,"Jon Culshaw, Bill Nighy",13 hrs and 33 mins,25-05-23,English,Not
48,Confessions of a Forty-Something F--k Up,Alexandra Potter,Sally Phillips,11 hrs and 53 mins,26-12-20,English,4.5
49,A Bit of Fry & Laurie,"Stephen Fry, Hugh Laurie","Hugh Laurie, Stephen Fry",11 hrs and 34 mins,15-04-21,English,5
50,High Fidelity,Nick Hornby,Russell Tovey,8 hrs and 8 mins,16-04-15,English,4.5
51,Women,Charles Bukowski,Christian Baskous,10 hrs and 27 mins,13-08-13,English,5
52,Diary of a Void,"Emi Yagi, Lucy North - translator, David Boyd - translator",Nancy Wu,4 hrs and 38 mins,11-08-22,English,4
53,Slaughterhouse-Five,Kurt Vonnegut,James Franco,5 hrs and 13 mins,03-11-15,English,4.5
54,So Long and Thanks for All the Fish,Douglas Adams,Martin Freeman,4 hrs and 39 mins,06-12-12,English,4
55,I Can't Make This Up,"Neil Strauss - contributor, Kevin Hart",Kevin Hart,11 hrs and 15 mins,06-06-17,English,4.5
56,The Hungry Dragon Cookie Company,L. G. Estrella,Fred Berman,12 hrs and 30 mins,28-07-20,English,Not
57,Someone Who Will Love You in All Your Damaged Glory,Raphael Bob-Waksberg,"Raphael Bob-Waksberg, Full Cast, Nicholas Gonzalez, Colman Domingo, Natalie Morales, Raúl Esparza, Will Brill, Stephanie Beatriz, Emma Galvin",6 hrs and 5 mins,11-06-19,English,4
58,Go the F--k to Sleep,Adam Mansbach,Samuel L. Jackson,6 mins,16-06-11,English,4
59,American Psycho,Bret Easton Ellis,Nick Landrum,17 hrs and 5 mins,17-03-11,English,4.5
60,Liar's Poker,Michael Lewis,Michael Lewis,10 hrs and 16 mins,08-02-22,English,4.5
61,"Very Good, Jeeves",P. G. Wodehouse,Jonathan Cecil,6 hrs and 50 mins,13-09-12,English,5
62,Carl's Doomsday Scenario,Matt Dinniman,Jeff Hays,11 hrs and 28 mins,22-04-21,English,5
63,Hot Water,P. G. Wodehouse,Jonathan Cecil,7 hrs and 16 mins,19-08-08,English,5
64,The New Comedy Bible,Judy Carter,Judy Carter,6 hrs and 24 mins,09-01-21,English,5
65,Fawlty Towers: The Complete Collection,"John Cleese, Connie Booth","John Cleese, Connie Booth, Prunella Scales, Andrew Sachs, full cast",6 hrs and 26 mins,02-04-20,English,5
66,How Proust Can Change Your Life,Alain de Botton,Nicholas Bell,5 hrs and 6 mins,22-11-10,English,5
67,The World's Worst Assistant,"Sona Movsesian, Conan O'Brien - foreword","Sona Movsesian, Conan O'Brien",5 hrs and 25 mins,19-07-22,English,4.5
68,The Sellout,Paul Beatty,Prentice Onayemi,9 hrs and 36 mins,06-10-16,English,4
69,Napalm & Silly Putty,George Carlin,George Carlin,2 hrs and 28 mins,17-11-11,English,4.5
70,Night Watch,Terry Pratchett,"Jon Culshaw, Peter Serafinowicz, Bill Nighy",14 hrs and 41 mins,25-05-23,English,Not
71,Good Talk,Mira Jacob,Mira Jacob,2 hrs and 45 mins,13-10-19,English,4.5
72,The Road to Little Dribbling,Bill Bryson,Nathan Osgood,13 hrs and 56 mins,08-10-15,English,4
73,Chakallas (Hindi Edition),Amritlal Nagar,Sachin Gole,9 hrs and 15 mins,11-08-20,Hindi,4
74,The Course of Love,Alain de Botton,Julian Rhind-Tutt,7 hrs and 5 mins,28-04-16,English,4.5
75,Soul Boom,Rainn Wilson,Rainn Wilson,9 hrs and 3 mins,25-04-23,English,Not
76,Violence. Speed. Momentum,Dr DisRespect,Dr DisRespect,6 hrs and 26 mins,22-04-21,English,5
77,Just William: A BBC Radio Collection,Richmal Crompton,Martin Jarvis,13 hrs and 1 min,07-12-17,English,5
78,"My Sister, the Serial Killer",Oyinkan Braithwaite,Weruche Opia,4 hrs and 30 mins,03-01-19,English,4
79,Rich People Problems,Kevin Kwan,Lydia Look,16 hrs and 2 mins,25-06-20,English,4
80,Mostly Harmless,Douglas Adams,Martin Freeman,6 hrs and 32 mins,14-12-12,English,4.5
81,A Son of the Circus,John Irving,David Colacci,26 hrs and 50 mins,25-06-08,English,Not
82,Sidemen: The Audiobook,The Sidemen,"JJ/KSI, Harry/Wroetoshaw, Simon/Miniminter, Vik/Vikkstar123, Josh/Zerkaa, Ethan/Behzinga, Tobi/Tobjizzle",5 hrs and 14 mins,18-10-16,English,5
83,Broken,Jenny Lawson,Jenny Lawson,8 hrs and 15 mins,15-04-21,English,4
84,The House That BJ Built,Anuja Chauhan,Avita Jay,15 hrs and 46 mins,12-02-17,English,4.5
85,Hana Khan Carries On,Uzma Jalaluddin,Ulka Simone Mohanty,10 hrs and 14 mins,20-05-21,English,4
86,A Less Boring History of the World,Dave Rear,Miles Jupp,4 hrs and 55 mins,04-10-12,English,Not
87,Grown Ups,Marian Keyes,Marian Keyes,17 hrs and 3 mins,06-02-20,English,5
88,The Land: Founding: A LitRPG Saga,Aleron Kong,Nick Podehl,9 hrs and 49 mins,21-04-17,English,4
89,Honeymoon for One,Portia MacIntosh,Karen Cass,9 hrs and 17 mins,06-08-19,English,4
90,Postcards from the Edge,Carrie Fisher,Carrie Fisher,2 hrs and 23 mins,03-01-22,English,Not
91,An Unwelcome Quest,Scott Meyer,Luke Daniels,11 hrs and 46 mins,10-02-15,English,3
92,Blandings Castle,P. G. Wodehouse,James Saxon,8 hrs and 45 mins,01-07-10,English,4.5
93,That Mitchell and Webb Sound: The Complete Series 1-5,"David Mitchell, Robert Webb","David Mitchell, Robert Webb, Olivia Colman, James Bachman, Sarah Hadland, Various",13 hrs and 56 mins,12-01-23,English,Not
94,The Harry Worth Comedy Collection,Harry Worth,"full cast, Harry Worth",12 hrs and 43 mins,19-12-19,English,Not
95,Boys--t,Zachary Zane,Zachary Zane,6 hrs and 13 mins,09-05-23,English,Not
96,The Complete Short Stories,Saki,Rupert Degas,22 hrs and 4 mins,05-03-21,English,Not
97,Tremendous,"Joey ""Coco"" Diaz","Joey ""Coco"" Diaz",6 hrs and 45 mins,02-05-23,English,4.5
98,Trainspotting,Irvine Welsh,Tam Dean Burn,12 hrs and 1 min,13-09-12,English,5
99,Modern Romance,Aziz Ansari,Aziz Ansari,6 hrs and 14 mins,16-06-15,English,4.5
100,Choke,Chuck Palahniuk,Chuck Palahniuk,7 hrs and 10 mins,20-12-02,English,4
