,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Atomic Habits,James Clear,James Clear,5 hrs and 35 mins,18-10-18,English,5
2,Ikigai,"Héctor García, Francesc Miralles",Naoko Mori,3 hrs and 23 mins,18-09-17,English,4.5
3,The Subtle Art of Not Giving a F*ck,Mark Manson,Roger Wayne,5 hrs and 17 mins,13-09-16,English,4.5
4,How to Talk to Anyone,Leil Lowndes,"Joyce Bean, Leil Lowndes",8 hrs and 59 mins,01-09-15,English,4.5
5,"Thinking, Fast and Slow",Daniel Kahneman,Patrick Egan,20 hrs,23-12-11,English,4.5
6,The Power of Your Subconscious Mind,Joseph Murphy,Mark White,7 hrs and 13 mins,06-11-19,English,4.5
7,The Four Agreements,don Miguel Ruiz,Peter Coyote,2 hrs and 31 mins,27-01-05,English,4.5
8,Hyperfocus,Chris Bailey,Chris Bailey,6 hrs and 39 mins,06-09-18,English,4.5
9,Can't Hurt Me,David Goggins,"David Goggins, Adam Skolnick",13 hrs and 37 mins,28-11-18,English,5
10,The Courage to Be Disliked ,"Fumitake Koga, Ichiro Kishimi",Adrian Mulraney,6 hrs and 50 mins,22-02-18,English,4.5
11,The Almanack of Naval Ravikant,"Eric Jorgenson, Tim Ferriss",Vikas Adam,4 hrs and 53 mins,01-03-21,English,4.5
12,The 5 AM Club,Robin Sharma,Adam Verner,11 hrs and 4 mins,06-12-18,English,4.5
13,Don't Believe Everything You Think,Joseph Nguyen,Joseph Nguyen,2 hrs and 16 mins,13-04-22,English,4.5
14,Life's Amazing Secrets,Gaur Gopal Das,Gaur Gopal Das,6 hrs and 25 mins,10-12-19,English,4.5
15,Master Your Emotions: A Practical Guide to Overcome Negativity and Better Manage Your Feelings,Thibaut Meurisse,Joshua Alexander,3 hrs and 54 mins,01-10-19,English,4.5
16,12 Rules for Life,Jordan B. Peterson,Jordan B. Peterson,15 hrs and 56 mins,16-01-18,English,4.5
17,The Monk Who Sold His Ferrari,Robin Sharma,Robin Sharma,2 hrs and 40 mins,05-07-07,English,4.5
18,Dopamine Detox,Thibaut Meurisse,Joshua Alexander,1 hr and 5 mins,26-08-21,English,4.5
19,Start with Why,Simon Sinek,Simon Sinek,7 hrs and 18 mins,21-10-21,English,4.5
20,Attitude Is Everything,Jeff Keller,Vishal Menon,3 hrs and 43 mins,06-01-21,English,4.5
21,Think Like a Monk,Jay Shetty,Jay Shetty,10 hrs and 54 mins,08-09-20,English,4.5
22,The Power of Now,Eckhart Tolle,Eckhart Tolle,7 hrs and 37 mins,31-12-00,English,4.5
23,Make Time,"Jake Knapp, John Zeratsky","Jake Knapp, John Zeratsky",4 hrs and 58 mins,27-09-18,English,4.5
24,Why Has Nobody Told Me This Before?,Julie Smith,Julie Smith,7 hrs and 13 mins,06-01-22,English,4.5
25,The Book of Wisdom,Osho,Osho,47 hrs and 6 mins,14-12-15,English,5
26,The Power of Habit,Charles Duhigg,Mike Chamberlain,10 hrs and 53 mins,05-04-12,English,4.5
27,Apprenticed to a Himalayan Master,Sri M.,Gaurav Sajjanhar,10 hrs and 15 mins,18-01-19,English,4.5
28,Ashtavakra Mahagitaa Vol. 1,OSHO,OSHO,16 hrs and 7 mins,26-05-17,Hindi,5
29,Sochiye Aur Ameer Baniye [Think and Be Rich],Napoleon Hill,Dinesh Verma,11 hrs and 10 mins,09-01-19,Hindi,5
30,Tools of Titans,Tim Ferriss,"Ray Porter, Kaleo Griffith, Tim Ferriss, Therese Plummer, Ryan Holiday, Kevin Rose, Jocko Willink, Tim Kreider, Mike Del Ponte",22 hrs and 41 mins,02-06-20,English,4.5
31,Subtle Art of Not Giving a F--k (Hindi Edition),"Mark Manson, Urmila Gupta - translator",Hemant Saini,6 hrs and 18 mins,14-06-23,Hindi,4.5
32,"Men Are from Mars, Women Are from Venus",John Gray,John Gray,9 hrs and 28 mins,27-12-98,English,4.5
33,The Art of Seduction,Robert Greene,Jeff David,5 hrs and 9 mins,19-07-02,English,4.5
34,Apke Avchetan Man Ki Shakti [The Power of Your Subconscious Mind],Dr. Joseph Murphy,Sanyam Sharma,8 hrs and 37 mins,14-02-19,Hindi,5
35,Rework,"Jason Fried, David Heinemeier Hansson",Mike Chamberlain,2 hrs and 50 mins,09-03-10,English,4.5
36,The Greatest Secret,Rhonda Byrne,Rhonda Byrne,6 hrs and 20 mins,24-11-20,English,4.5
37,Mindset,Carol Dweck,Carol Dweck,8 hrs and 34 mins,03-09-21,English,4.5
38,The War of Art,Steven Pressfield,Steven Pressfield,2 hrs and 29 mins,04-04-19,English,4.5
39,The Daily Stoic,"Ryan Holiday, Stephen Hanselman",Brian Holsopple,10 hrs and 6 mins,18-10-16,English,4.5
40,8 Rules of Love,Jay Shetty,Jay Shetty,10 hrs and 10 mins,31-01-23,English,5
41,Manifest,Roxie Nafousi,Roxie Nafousi,4 hrs and 39 mins,06-01-22,English,4.5
42,12 Months to $1 Million,Ryan Daniel Moran,Ryan Daniel Moran,7 hrs and 38 mins,11-08-20,English,4.5
43,Linchpin,Seth Godin,Seth Godin,8 hrs and 19 mins,26-01-10,English,4.5
44,The Alchemist (Hindi Edition),"Paulo Coelho, Anu Singh - translator",Babla Kochhar,6 hrs and 36 mins,26-03-19,Hindi,4.5
45,The 80/20 Principle,Richard Koch,Richard Koch,6 hrs and 47 mins,14-10-14,English,4.5
46,Everything Is F*cked,Mark Manson,Mark Manson,7 hrs and 2 mins,14-05-19,English,4.5
47,The Easy Way to Stop Smoking,Allen Carr,Duncan Wells,5 hrs and 59 mins,29-12-13,English,5
48,You Can Heal Your Life,Louise L. Hay,Louise L. Hay,4 hrs and 58 mins,16-11-06,English,4.5
49,Digital Minimalism,Cal Newport,Will Damron,7 hrs,05-02-19,English,4.5
50,How to Win Friends and Influence People,Dale Carnegie,Shernaz Patel,8 hrs and 5 mins,08-11-18,English,4.5
51,The Power of Thoughts,Swami Mukundananda,Sanyam Sharma,6 hrs and 19 mins,22-11-22,English,5
52,"I Know What to Do, So Why Don't I Do It?",Nick Hall,Nick Hall,10 hrs and 5 mins,14-10-14,English,4.5
53,The Art of Reading Minds,Henrik Fexeus,Qarie Marshall,7 hrs and 21 mins,15-10-19,English,4.5
54,When Breath Becomes Air,Paul Kalanithi,"Cassandra Campbell, Sunil Malhotra",5 hrs and 35 mins,10-03-16,English,4.5
55,Models,Mark Manson,Austin Rising,7 hrs and 52 mins,30-12-12,English,5
56,How to Win Friends and Influence People (Tamil Edition),Dale Carnegie,Deepika Arun,10 hrs and 25 mins,04-11-22,tamil,5
57,The Way of the Superior Man,David Deida,Cecil Archbold,5 hrs and 22 mins,04-09-18,English,4.5
58,Quiet,Susan Cain,Kathe Mazur,10 hrs and 39 mins,03-01-13,English,4.5
59,This Is Marketing,Seth Godin,Seth Godin,7 hrs and 2 mins,13-11-18,English,4
60,Range,David Epstein,Will Damron,10 hrs and 17 mins,27-06-19,English,4.5
61,Breaking the Habit of Being Yourself,Joe Dispenza,Adam Boyce,10 hrs and 49 mins,26-03-20,English,5
62,The Courage to Be Happy,"Fumitake Koga, Ichiro Kishimi","January LaVoy, Noah Galvin",6 hrs and 10 mins,30-04-20,English,4.5
63,As a Man Thinketh,James Allen,Brian Holsopple,55 mins,29-12-13,English,4.5
64,Build,Tony Fadell,Roger Wayne,11 hrs and 4 mins,03-05-22,English,4.5
65,The Light We Carry,Michelle Obama,Michelle Obama,9 hrs and 59 mins,15-11-22,English,4.5
66,The Ultimate Jim Rohn Library,Jim Rohn,Jim Rohn,11 hrs and 23 mins,31-10-17,English,5
67,Attached,"Amir Levine, Rachel Heller",Robert Petkoff,7 hrs and 6 mins,09-07-20,English,4.5
68,The Five Love Languages: The Secret to Love That Lasts,Gary Chapman,Gary Chapman,4 hrs and 46 mins,26-12-04,English,5
69,Ego Is the Enemy,Ryan Holiday,Ryan Holiday,6 hrs and 56 mins,14-06-16,English,4.5
70,The Book You Wish Your Parents Had Read (and Your Children Will Be Glad That You Did),Philippa Perry,Philippa Perry,8 hrs and 52 mins,07-03-19,English,4.5
71,The Seven Spiritual Laws of Success,Deepak Chopra MD,Deepak Chopra,1 hr and 26 mins,16-12-99,English,5
72,A Course in Meditation,Osho,"Leslie Howard, Osho",4 hrs and 58 mins,03-09-19,English,4.5
73,The Life-Changing Magic of Tidying,Marie Kondo,Lucy Scott,4 hrs and 39 mins,22-09-16,English,4.5
74,The Steal Like an Artist Audio Trilogy,Austin Kleon,Austin Kleon,4 hrs and 32 mins,15-07-22,English,4.5
75,Emotional Intelligence,Daniel Goleman,Daniel Goleman,2 hrs and 59 mins,18-02-00,English,4
76,The Power of Unwavering Focus,Dandapani,Dandapani,9 hrs and 56 mins,06-09-22,English,4.5
77,Time Management (Hindi Edition),Sudhir Dixit,Rahul Jaisawat,2 hrs and 34 mins,09-08-19,Hindi,4.5
78,Chinta Chhodo Sukh Se Jiyo,Dale Carnegie,Ravinder Singh,10 hrs and 57 mins,13-03-19,Hindi,5
79,The ONE Thing,"Gary Keller, Jay Papasan","Timothy Miller, Claire Hamilton",5 hrs and 24 mins,08-10-13,English,4.5
80,Surrounded by Idiots,Thomas Erikson,David John,10 hrs and 29 mins,30-07-19,English,4
81,What to Expect When You’re Expecting,Heidi Murkoff,"Heidi Murkoff, Meeghan Holaway, Emma Bing, James Patrick Cronin, Khristine Hvam, Vanessa Johansson, Inés del Castillo, Almarie Guerra, Tanis Parenteau, Mat Vairo, Jasmin Walker, Sofia Willingham",32 hrs and 43 mins,07-05-19,English,4
82,Four Thousand Weeks,Oliver Burkeman,Oliver Burkeman,5 hrs and 53 mins,26-08-21,English,4.5
83,15 Secrets Successful People Know About Time Management,Kevin Kruse,Kevin Kruse,3 hrs and 10 mins,18-12-15,English,4.5
84,Unwinding Anxiety,Judson Brewer,Judson Brewer,7 hrs and 20 mins,11-03-21,English,4.5
85,Your Brain on Porn,Gary Wilson,Noah Church,5 hrs and 21 mins,05-01-18,English,4.5
86,The Pathless Path,Paul Millerd,Paul Millerd,6 hrs and 6 mins,14-07-22,English,4.5
87,The Monk Who Sold His Ferrari (Hindi),Robin Sharma,Vikrant Chaturvedi,9 hrs and 2 mins,01-03-18,Hindi,5
88,You Are the Placebo,Dr. Joe Dispenza,Adam Boyce,12 hrs and 6 mins,15-04-20,English,5
89,Nonviolent Communication,Marshall Rosenberg PhD,Marshall Rosenberg PhD,5 hrs and 9 mins,13-02-15,English,5
90,Grit,Angela Duckworth,Angela Duckworth,9 hrs and 21 mins,05-05-16,English,4.5
91,Beyond Order,Jordan B. Peterson,Jordan B. Peterson,13 hrs and 11 mins,02-03-21,English,4.5
92,What Every BODY Is Saying,"Joe Navarro, Marvin Karlins",Paul Costanzo,7 hrs and 19 mins,19-01-12,English,4.5
93,The School of Life,"Alain De Botton, The School of Life (PRH Rights)","Alain de Botton, Charlie Anson",9 hrs and 26 mins,05-09-19,English,4.5
94,The Mountain Is You,Brianna Wiest,Stacey Glemboski,5 hrs and 44 mins,01-04-22,English,5
95,Exactly What to Say,Phil M. Jones,Phil M. Jones,1 hr and 14 mins,01-12-17,English,4.5
96,Breath,James Nestor,James Nestor,7 hrs and 19 mins,21-05-20,English,4.5
97,Stop Overthinking,Nick Trenton,Russell Newton,3 hrs and 13 mins,10-03-21,English,5
98,Zen: The Art of Simple Living,"Shunmyo Masuno, Harry Goldhawk, Zanna Goldhawk",Adam Sims,2 hrs and 37 mins,18-04-19,English,4.5
99,The Art of Saying No,Damon Zahariades,Joe Hempel,2 hrs and 22 mins,04-09-17,English,4.5
100,Storyworthy,"Matthew Dicks, Dan Kennedy - foreword","Matthew Dicks, John Glouchevitch",10 hrs and 1 min,27-08-18,English,4.5
