,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,American Prometheus,"Kai Bird, Martin J. Sherwin",Jeff Cummings,26 hrs and 30 mins,28-03-07,English,5
2,The Power of Habit,Charles Duhigg,Mike Chamberlain,10 hrs and 53 mins,05-04-12,English,4.5
3,A Brief History of Time,Stephen Hawking,John Sackville,6 hrs and 57 mins,22-09-16,English,4.5
4,A Short History of Nearly Everything,Bill Bryson,William Roberts,18 hrs and 59 mins,26-12-04,English,4.5
5,Algorithms to Live By,"Brian Christian, Tom Griffiths",Brian Christian,11 hrs and 50 mins,19-04-16,English,4.5
6,Why We Sleep,Matthew Walker,John Sackville,13 hrs and 31 mins,07-12-17,English,5
7,Behave,Robert M. Sapolsky,Michael Goldstrom,26 hrs and 27 mins,16-08-18,English,4.5
8,Cosmos,Carl Sagan,"LeVar Burton, Seth MacFarlane, Neil deGrasse Tyson, Ann Druyan",14 hrs and 31 mins,30-05-17,English,5
9,Land of Seven Rivers,Sanjeev Sanyal,Vikrant Chaturvedi,10 hrs and 21 mins,24-03-20,English,4.5
10,The Design of Everyday Things,Don Norman,Neil Hellegers,10 hrs and 39 mins,07-12-18,English,4.5
11,Designing Data-Intensive Applications,Martin Kleppmann,Benjamin Lange,20 hrs and 56 mins,05-02-21,English,4.5
12,"Guns, Germs and Steel",Jared Diamond,Doug Ordunio,16 hrs and 20 mins,18-01-11,English,4.5
13,Thinking in Systems,Donella H. Meadows,Tia Rider Sorensen,6 hrs and 26 mins,26-07-18,English,4.5
14,The Molecule of More,"Daniel Z. Lieberman MD, Michael E. Long",Tom Parks,8 hrs and 13 mins,01-10-18,English,4.5
15,Four Thousand Weeks,Oliver Burkeman,Oliver Burkeman,5 hrs and 53 mins,26-08-21,English,4.5
16,The Beginning of Infinity,David Deutsch,Walter Dixon,20 hrs,18-08-11,English,4.5
17,The Selfish Gene,Richard Dawkins,"Richard Dawkins, Lalla Ward",16 hrs and 12 mins,29-03-11,English,4.5
18,Quantum Supremacy,Michio Kaku,Feodor Chin,10 hrs and 41 mins,02-05-23,English,5
19,Sapiens (Tamil Edition),Yuval Noah Harari,Arvind Rathnavel,18 hrs and 56 mins,30-08-22,tamil,5
20,Laws of UX,Jon Yablonski,Jason Leikam,3 hrs,27-07-21,English,4.5
21,Reality Is Not What It Seems,Carlo Rovelli,Roy McMillan,6 hrs and 11 mins,06-10-16,English,4.5
22,Naked Statistics,Charles Wheelan,Jonathan Davis,10 hrs and 48 mins,23-04-13,English,4.5
23,The Master and His Emissary,Iain McGilchrist,Dennis Kleinman,27 hrs and 15 mins,21-02-20,English,5
24,Gut,Giulia Enders,Katy Sobey,7 hrs and 26 mins,24-06-15,English,4.5
25,The Body,Bill Bryson,Bill Bryson,14 hrs and 47 mins,03-10-19,English,4.5
26,Astrophysics for People in a Hurry,Neil deGrasse Tyson,Neil deGrasse Tyson,3 hrs and 41 mins,02-05-17,English,4.5
27,Software Engineering at Google,"Titus Winters, Tom Manshreck, Hyrum Wright",Mark Sando,23 hrs and 36 mins,05-02-21,English,5
28,How the World Really Works,Vaclav Smil,Stephen Perring,10 hrs and 8 mins,27-01-22,English,4.5
29,Existential Physics,Sabine Hossenfelder,Gina Daniels,8 hrs and 7 mins,09-08-22,English,5
30,The Real Anthony Fauci,Robert F. Kennedy Jr.,Bruce Wagner,27 hrs and 20 mins,16-11-21,English,4.5
31,The Future of Humanity,Michio Kaku,Feodor Chin,12 hrs and 22 mins,28-02-18,English,4.5
32,The Talent Code,Daniel Coyle,Alex McMorran,6 hrs and 42 mins,30-08-18,English,4.5
33,The Hidden Reality,Brian Greene,Brian Greene,13 hrs and 49 mins,25-01-11,English,4.5
34,Stealing Fire,"Steven Kotler, Jamie Wheal",Fred Sanders,8 hrs and 24 mins,21-02-17,English,4.5
35,The God Delusion,Richard Dawkins,"Richard Dawkins, Lalla Ward",13 hrs and 52 mins,20-10-06,English,4.5
36,Until the End of Time,Brian Greene,Brian Greene,14 hrs and 36 mins,18-02-20,English,4.5
37,Inspired,Marty Cagan,Marty Cagan,7 hrs and 45 mins,20-03-18,English,4.5
38,How We Learn,Stanislas Dehaene,Kaleo Griffith,10 hrs and 1 min,28-01-20,English,5
39,Storytelling with Data,Cole Nussbaumer Knaflic,Cole Nussbaumer Knaflic,5 hrs and 43 mins,31-01-18,English,4.5
40,The Elegant Universe,Brian Greene,Erik Davies,15 hrs and 36 mins,23-12-08,English,4.5
41,Moonwalking with Einstein,Joshua Foer,Mike Chamberlain,9 hrs and 31 mins,05-02-12,English,4
42,Fundamentals of Software Architecture,"Mark Richards, Neal Ford",Benjamin Lange,13 hrs and 10 mins,27-02-21,English,4.5
43,Life 3.0,Max Tegmark,Rob Shapiro,13 hrs and 29 mins,05-04-18,English,4.5
44,The Book of Why,"Judea Pearl, Dana Mackenzie",Mel Foster,15 hrs and 14 mins,15-05-18,English,4.5
45,Six Easy Pieces,Richard P. Feynman,uncredited,5 hrs and 19 mins,25-04-05,English,3
46,How Emotions Are Made,Lisa Feldman Barrett,Cassandra Campbell,14 hrs and 32 mins,07-03-17,English,4.5
47,On the Origin of Species,Charles Darwin,Ben Arogundade,19 hrs and 9 mins,26-09-19,English,4
48,"Unlimited Memory: How to Use Advanced Learning Strategies to Learn Faster, Remember More and be More Productive",Kevin Horsley,Dan Culhane,2 hrs and 28 mins,21-02-17,English,4.5
49,Clean Architecture,Robert C. Martin,Theodore O'Brien,8 hrs and 24 mins,09-03-21,English,4.5
50,The Clean Coder,Robert C. Martin,Theodore O'Brien,6 hrs and 12 mins,27-02-21,English,4.5
51,The Genius of Birds,Jennifer Ackerman,Patience Tomlinson,11 hrs and 11 mins,01-11-16,English,Not
52,The God Equation,Michio Kaku,Feodor Chin,5 hrs and 30 mins,06-04-21,English,4.5
53,The Datapreneurs,"Bob Muglia, Steve Hamm - contributor",Michael Butler Murray,5 hrs and 18 mins,27-06-23,English,Not
54,Game Theory,Brian Clegg,Nick Biadon,4 hrs and 48 mins,21-04-22,English,Not
55,Peak,"Robert Pool, Anders Ericsson",Geoffrey Beevers,10 hrs and 40 mins,12-05-16,English,4.5
56,The Gene,Siddhartha Mukherjee,Dennis Boutsikaris,19 hrs and 21 mins,02-06-16,English,5
57,AI 2041,"Kai-Fu Lee, Chen Qiufan","Feodor Chin, James Chen, Soneela Nankani, Mirron Willis, Emily Woo Zeller, Siho Ellsmore, Fajer Al-Kaisi",18 hrs and 4 mins,16-09-21,English,4.5
58,Incognito,David Eagleman,David Eagleman,8 hrs and 49 mins,26-04-12,English,4.5
59,Seven Brief Lessons on Physics,Carlo Rovelli,Carlo Rovelli,1 hr and 45 mins,24-09-15,English,4.5
60,Smarter Faster Better,Charles Duhigg,Mike Chamberlain,10 hrs and 22 mins,31-03-16,English,4.5
61,"Declutter Your Mind: How to Stop Worrying, Relieve Anxiety, and Eliminate Negative Thinking","S.J. Scott, Barrie Davenport",Greg Zarcone,3 hrs and 16 mins,21-02-17,English,4.5
62,Chemistry and Our Universe,"Ron B. Davis, The Great Courses",Ron B. Davis,30 hrs and 6 mins,03-04-19,English,4.5
63,Particle Physics for Non-Physicists: A Tour of the Microcosmos,"Steven Pollock, The Great Courses",Steven Pollock,12 hrs and 23 mins,08-07-13,English,4.5
64,Dr. Cuterus,Tanaya Narendra,Tanaya Narendra,7 hrs and 13 mins,28-01-23,English,4.5
65,Material World,Ed Conway,Ed Conway,15 hrs and 11 mins,15-06-23,English,Not
66,Liquid,Mark Miodownik,Daniel Weyman,6 hrs and 49 mins,06-09-18,English,4
67,The Brain,David Eagleman,David Eagleman,5 hrs and 36 mins,05-11-15,English,4.5
68,A Zoo in My Luggage,Gerald Durrell,Rupert Degas,5 hrs and 23 mins,19-12-18,English,5
69,Hit Refresh,"Satya Nadella, Bill Gates - foreword","Shridhar Solanki, Satya Nadella",7 hrs and 24 mins,26-09-17,English,4.5
70,A Thousand Brains,"Jeff Hawkins, Richard Dawkins - foreword","Jamie Renell, Richard Dawkins",8 hrs and 40 mins,02-03-21,English,4.5
71,Brain Rules (Updated and Expanded),John Medina,John Medina,8 hrs,02-09-14,English,4.5
72,The Structure of Scientific Revolutions,Thomas S. Kuhn,Dennis Holland,10 hrs and 14 mins,12-01-16,English,4.5
73,Accessory to War,"Avis Lang, Neil deGrasse Tyson","Courtney B. Vance, Neil deGrasse Tyson - introduction",18 hrs and 38 mins,11-09-18,English,4
74,An Immense World,Ed Yong,Ed Yong,14 hrs and 17 mins,30-06-22,English,5
75,Tim Cook,Leander Kahney,Jonathan Cowley,8 hrs and 56 mins,18-04-19,English,4.5
76,A Life on Our Planet,David Attenborough,David Attenborough,6 hrs and 20 mins,01-10-20,English,5
77,The Order of Time,Carlo Rovelli,Benedict Cumberbatch,4 hrs and 18 mins,26-04-18,English,4.5
78,"Einstein's Relativity and the Quantum Revolution: Modern Physics for Non-Scientists, 2nd Edition","Richard Wolfson, The Great Courses",Richard Wolfson,12 hrs and 17 mins,08-07-13,English,5
79,Scary Smart,Mo Gawdat,Mo Gawdat,11 hrs and 20 mins,30-09-21,English,4
80,Indica: A Deep Natural History of the Indian Subcontinent,Pranay Lal,Vikrant Chaturvedi,12 hrs,15-04-20,English,4.5
81,The Earth Transformed,Peter Frankopan,Peter Frankopan,29 hrs and 11 mins,02-03-23,English,Not
82,Bernoulli's Fallacy,Aubrey Clayton,Tim H. Dixon,15 hrs and 14 mins,24-08-21,English,Not
83,An Astronaut's Guide to Life on Earth,Chris Hadfield,Chris Hadfield,8 hrs and 45 mins,29-10-13,English,4.5
84,Trying Not to Try,Edward Slingerland,Marc Cashman,8 hrs and 52 mins,04-03-14,English,Not
85,The Moral Landscape,Sam Harris,Sam Harris,6 hrs and 47 mins,08-04-11,English,4.5
86,The Theory of Everything,Stephen Hawking,Michael York,3 hrs and 30 mins,14-08-09,English,4.5
87,The Omnivore's Dilemma,Michael Pollan,Scott Brick,15 hrs and 53 mins,01-01-06,English,4
88,Pale Blue Dot,Carl Sagan,"Carl Sagan, Ann Druyan",13 hrs and 18 mins,30-05-17,English,4.5
89,The Green New Deal,Jeremy Rifkin,David Cochran Heath,7 hrs and 52 mins,10-09-19,English,Not
90,Size,Vaclav Smil,Stephen Perring,8 hrs and 42 mins,04-05-23,English,Not
91,The Greatest Story Ever Told - So Far,Lawrence M. Krauss,Lawrence Krauss,10 hrs and 25 mins,21-03-17,English,4.5
92,The Climate Book,Greta Thunberg,"Greta Thunberg, Nicholas Khan, Olivia Forrest, Amelia Stubberfield",17 hrs and 13 mins,27-10-22,English,5
93,The Great Derangement,Amitav Ghosh,Shridhar Solanki,6 hrs and 7 mins,15-10-19,English,4.5
94,The Fabric of the Cosmos,Brian Greene,Michael Prichard,22 hrs and 36 mins,12-02-04,English,5
95,Coming of Age in the Milky Way,Timothy Ferris,Timothy Ferris,2 hrs and 44 mins,15-12-99,English,Not
96,Oppenheimer and the Bomb: The Big Idea,Paul Strathern,Jot Davies,1 hr and 59 mins,11-04-13,English,4
97,A Short History of Nearly Everything,Bill Bryson,Bill Bryson,5 hrs and 48 mins,01-04-10,English,4.5
98,The Third Chimpanzee,Jared Diamond,Rob Shapiro,15 hrs and 33 mins,03-04-12,English,5
99,Into Thin Air,Jon Krakauer,Philip Franklin,9 hrs and 8 mins,05-04-16,English,5
100,Walking with Gorillas,Dr. Gladys Kalema-Zikusoka,Waceke Wambaa,11 hrs and 27 mins,21-03-23,English,Not
