,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Sapiens,Yuval Noah Harari,Derek Perkins,15 hrs and 18 mins,30-04-15,English,5
2,American Prometheus,"Kai Bird, Martin J. Sherwin",Jeff Cummings,26 hrs and 30 mins,28-03-07,English,5
3,Autobiography of a Yogi,Paramahansa Yogananda,Ben Kingsley,17 hrs and 50 mins,07-10-04,English,4.5
4,Inglorious Empire,Shashi Tharoor,Shashi Tharoor,10 hrs and 33 mins,17-05-18,English,4.5
5,Homo Deus,Yuval Noah Harari,Derek Perkins,14 hrs and 53 mins,08-09-16,English,4.5
6,Mythos,Stephen Fry,Stephen Fry,15 hrs and 25 mins,02-11-17,English,4.5
7,21 Lessons for the 21st Century,Yuval Noah Harari,Derek Perkins,11 hrs and 41 mins,30-08-18,English,4.5
8,A Short History of Nearly Everything,Bill Bryson,William Roberts,18 hrs and 59 mins,26-12-04,English,4.5
9,The Art of Seduction,Robert Greene,Jeff David,5 hrs and 9 mins,19-07-02,English,4.5
10,The Great Partition,Yasmin Khan,Jeed Saddy,12 hrs and 44 mins,31-01-23,English,Not
11,Discovery of India,Jawaharlal Nehru,Akshay,29 hrs and 4 mins,30-06-21,English,4.5
12,A Promised Land,Barack Obama,Barack Obama,29 hrs and 10 mins,17-11-20,English,4.5
13,"India Since Independence, Part 1","Bipin Chandra, Mridula Mukherjee, Aditya Mukherjee",Prateek Dutt Sharma,18 hrs and 13 mins,19-05-23,English,5
14,Mossad,"Michael Bar-Zohar, Nissim Mishal",Benjamin Isaac,14 hrs and 34 mins,07-10-14,English,4.5
15,Revolutionaries,Sanjeev Sanyal,Adwait Karambelkar,11 hrs and 22 mins,27-02-23,English,5
16,The Story of My Experiments with Truth: An Autobiography,M. K. Gandhi,Sagar Arya,20 hrs and 27 mins,02-10-19,English,4.5
17,Land of Seven Rivers,Sanjeev Sanyal,Vikrant Chaturvedi,10 hrs and 21 mins,24-03-20,English,4.5
18,The Anarchy,William Dalrymple,Sid Sagar,15 hrs and 43 mins,17-10-19,English,4.5
19,"Savarkar: Echoes of a Forgotton Past, Vol. 1: Part 1",Vikram Sampath,Pratik Sharma,12 hrs and 46 mins,19-06-20,English,5
20,The Autobiography of Benjamin Franklin (AmazonClassics Edition),Benjamin Franklin,Malcolm Hillgartner,6 hrs and 40 mins,14-05-18,English,4.5
21,Jaya: A Retelling of the Mahabharata,Devdutt Pattanaik,Sumit Kaul,8 hrs and 43 mins,31-07-20,English,4.5
22,Smoke and Ashes,Amitav Ghosh,Ranjit Madgavkar,12 hrs and 35 mins,07-08-23,English,Not
23,"Guns, Germs and Steel",Jared Diamond,Doug Ordunio,16 hrs and 20 mins,18-01-11,English,4.5
24,Bose: The Untold Story (Part 1),Chandrachur Ghose,Dev J. Haldar,16 hrs and 25 mins,03-08-22,English,4
25,The House of Morgan,Ron Chernow,Robertson Dean,34 hrs and 37 mins,30-12-12,English,5
26,The Past as Present,Romila Thapar,Manisha Sethi,15 hrs and 48 mins,01-01-17,English,4.5
27,Indian Summer,Alex von Tunzelmann,Stephen Thorne,14 hrs and 36 mins,27-07-11,English,4.5
28,The Beginning of Infinity,David Deutsch,Walter Dixon,20 hrs,18-08-11,English,4.5
29,Troy,Stephen Fry,Stephen Fry,10 hrs and 59 mins,29-10-20,English,5
30,Extreme Ownership,"Jocko Willink, Leif Babin","Jocko Willink, Leif Babin",9 hrs and 33 mins,19-10-15,English,4.5
31,The 33 Strategies of War,Robert Greene,Don Leslie,10 hrs and 1 min,25-04-07,English,4.5
32,Mythology: Mega Collection,Scott Lewis,"Madison Niederhauser, Oliver Hunt",31 hrs and 37 mins,04-12-18,English,4
33,1962: The War That Wasn't,Shiv Kunal Verma,Manish Dongardive,19 hrs and 20 mins,01-01-17,English,4.5
34,The Gulag Archipelago,Aleksandr Solzhenitsyn,"Jordan B. Peterson, Ignat Solzhenitsyn",23 hrs and 28 mins,27-06-19,English,5
35,Autobiography of a Yogi - Original Edition,Paramahansa Yogananda,Clay Lomakayu,17 hrs and 20 mins,04-12-19,English,3.5
36,India's Wars,Arjun Subramaniam,Surjan Singh,19 hrs and 32 mins,14-06-18,English,4.5
37,Genghis Khan and the Making of the Modern World,Jack Weatherford,"Jonathan Davis, Jack Weatherford",14 hrs and 20 mins,16-02-10,English,4.5
38,Kargil,General V.P. Malik,Siddhanta Pinto,12 hrs and 35 mins,16-06-20,English,4.5
39,Ninety Days,Anirudhya Mitra,Adwait Karambelkar,9 hrs and 32 mins,13-07-22,English,5
40,#Tatastories,Harish Bhat,"Anuj Datta, Mala Mangla",6 hrs and 33 mins,06-12-21,English,5
41,An Undelivered Speech: Annihilation of Caste,Dr B.R. Ambedkar,Siddhartha Valicharla,4 hrs and 50 mins,12-05-21,English,5
42,How the World Really Works,Vaclav Smil,Stephen Perring,10 hrs and 8 mins,27-01-22,English,4.5
43,The Rise and Fall of the Third Reich,William L. Shirer,Grover Gardner,57 hrs and 11 mins,16-07-10,English,5
44,Ghost Wars,Steve Coll,Malcolm Hillgartner,26 hrs and 48 mins,27-10-11,English,4.5
45,Bose: The Untold Story (Part 2),Chandrachur Ghose,Dev J. Haldar,11 hrs and 27 mins,03-08-22,English,4.5
46,The Man Who Saved India,Hindol Sengupta,B. Andrew,13 hrs and 37 mins,16-08-19,English,4.5
47,Edible Economics,Ha-Joon Chang,Homer Todiwala,6 hrs and 5 mins,20-10-22,English,4.5
48,Without Fear,Kuldip Nayar,Yohan Chacko,8 hrs and 54 mins,21-10-20,English,4.5
49,The Darkening Age,Catherine Nixey,Lalla Ward,9 hrs and 19 mins,14-06-18,English,5
50,The Silk Roads,Peter Frankopan,Mike Grady,25 hrs and 7 mins,28-08-22,English,4.5
51,Savarkar (Part 2) A,Vikram Sampath,Pratik Sharma,16 hrs and 34 mins,11-05-22,English,5
52,Titan,Ron Chernow,Grover Gardner,35 hrs and 3 mins,30-12-12,English,4.5
53,India's Most Fearless 3,"Shiv Aroor, Rahul Singh",Shiv Aroor,8 hrs and 15 mins,06-03-23,English,4.5
54,Culture,Martin Puchner,John Sackville,10 hrs and 33 mins,07-02-23,English,5
55,Emergency Chronicles,Gyan Prakash,Rajiv Dadia,12 hrs and 48 mins,19-11-19,English,4.5
56,Dara Shukoh,Avik Chanda,Siddhanta Pinto,10 hrs and 44 mins,04-06-20,English,4.5
57,A Political History of the World,Jonathan Holslag,Roy McMillan,15 hrs and 5 mins,25-10-18,English,4.5
58,"A History of Magic, Witchcraft and the Occult",DK,Susie Riddell,8 hrs and 51 mins,06-08-20,English,5
59,Sixteen Stormy Days,Tripurdaman Singh,Rakesh Sharma,7 hrs and 34 mins,10-03-23,English,5
60,Nothing Is True and Everything Is Possible,Peter Pomerantsev,Leighton Pugh,8 hrs and 44 mins,10-03-16,English,Not
61,Bipin,Rachna Bisht Rawat,Kulvin Suri,7 hrs and 19 mins,11-08-23,English,Not
62,Everybody Loves a Good Drought,P. Sainath,Gaurav Marwa,14 hrs and 36 mins,19-11-19,English,4.5
63,Anne Frank: The Diary of a Young Girl,Anne Frank,Susan Adams,8 hrs and 56 mins,08-12-15,English,5
64,Jeevan Ke Arth Ki Talaash Me Manushya [Man's Search for Meaning],Viktor E Frankl,Rajesh Bathija,7 hrs and 33 mins,01-11-21,Hindi,4.5
65,Arthashastra Vol. 1,"Kautilya, LN Rangarajan",Nathan D'Costa,10 hrs and 21 mins,28-07-21,English,3.5
66,The Story of World War II,"Donald L. Miller, Henry Steele Commager",Michael Kramer,24 hrs and 52 mins,12-08-12,English,4.5
67,The Structure of Scientific Revolutions,Thomas S. Kuhn,Dennis Holland,10 hrs and 14 mins,12-01-16,English,4.5
68,Accessory to War,"Avis Lang, Neil deGrasse Tyson","Courtney B. Vance, Neil deGrasse Tyson - introduction",18 hrs and 38 mins,11-09-18,English,4
69,Classical Mythology A to Z,"Annette Giesecke, Jim Tierney","Corrie James, Matthew Lloyd Davies",14 hrs and 54 mins,10-11-20,English,Not
70,Palo Alto,Malcolm Harris,Patrick Harrison,28 hrs and 20 mins,11-05-23,English,Not
71,Krantikari,Sanjeev Sanyal,Ashish Bhandari,11 hrs and 44 mins,28-06-23,Hindi,5
72,1177 B.C. (Revised and Updated),Eric H. Cline,Eric H. Cline,10 hrs and 47 mins,02-02-21,English,4
73,Blood and Sand,Alex Von Tunzelmann,Lisa Coleman,15 hrs and 11 mins,15-11-16,English,Not
74,Goliath,Sean McFate,Joe Knezevich,8 hrs,13-06-19,English,5
75,The Noble Eightfold Path of the Buddha,Urgyen Sangharakshita,Urgyen Sangharakshita,8 hrs and 19 mins,16-11-15,English,5
76,Shyam: An Illustrated Retelling of the Bhagavata,Devdutt Pattanaik,Rajiv Dadia,5 hrs and 27 mins,25-06-19,English,4.5
77,The Ocean of Churn,Sanjeev Sanyal,Abhishek Sharma,9 hrs and 22 mins,29-01-19,English,4.5
78,The Souls of Black Folk,W. E. B. Du Bois,Mirron Willis,8 hrs and 32 mins,20-10-10,English,Not
79,The Buddha and the Sahibs,Charles Allen,Sam Dastor,12 hrs and 17 mins,28-09-15,English,4.5
80,The Great Mughals and Their India,Dirk Collier,John Lee,14 hrs and 18 mins,27-06-23,English,Not
81,World History,Philip Parker,Joan Walker,12 hrs and 52 mins,19-12-19,English,Not
82,Start-Up Nation,"Dan Senor, Saul Singer",Sean Pratt,8 hrs and 24 mins,02-11-09,English,4.5
83,The First Crusade,Peter Frankopan,Jonathan Keeble,9 hrs and 5 mins,03-12-20,English,5
84,Indica: A Deep Natural History of the Indian Subcontinent,Pranay Lal,Vikrant Chaturvedi,12 hrs,15-04-20,English,4.5
85,The Ascent of Money,Niall Ferguson,Gareth Armstrong,5 hrs and 50 mins,13-03-17,English,4.5
86,Sita: A Tale of Ancient Love,Bhanumathi Narasimhan,Anahita Uberoi,9 hrs and 34 mins,16-03-22,English,4.5
87,The Earth Transformed,Peter Frankopan,Peter Frankopan,29 hrs and 11 mins,02-03-23,English,Not
88,Return of a King,William Dalrymple,Sagar Arya,20 hrs and 17 mins,31-03-21,English,5
89,"Love, Poverty, and War",Christopher Hitchens,Anthony May,19 hrs and 59 mins,06-12-12,English,4
90,The Wisdom of the Bullfrog,Admiral William H. McRaven,Admiral William H. McRaven,3 hrs and 44 mins,04-04-23,English,Not
91,My Seditious Heart,Arundhati Roy,Tania Rodrigues,36 hrs and 16 mins,06-06-19,English,5
92,The Book Thieves,"Anders Rydell, Henning Koch - Translator",Kaleo Griffith,13 hrs and 40 mins,07-02-17,English,Not
93,The Cold War,Odd Arne Westad,Jonathan Keeble,25 hrs and 47 mins,20-03-18,English,4.5
94,Muhammad,Martin Lings,Sean Barrett,6 hrs and 3 mins,19-11-07,English,5
95,The Ottoman Empire,"Kenneth W. Harl, The Great Courses",Kenneth W. Harl,18 hrs and 44 mins,26-05-17,English,4.5
96,How to Live on 24 Hours a Day,"Arnold Bennett, Joel Fotinos",Bruce Kramer,1 hr and 44 mins,04-02-20,English,1
97,Kashmirnama (Hindi Edition),Ashok Kumar Pandey,Piyush Agarwal,21 hrs and 20 mins,14-02-19,Hindi,4
98,A History of India,"Michael H. Fisher, The Great Courses",Michael H. Fisher,18 hrs and 22 mins,12-05-16,English,4.5
99,Gandhi’s Assassin,Dhirendra Jha,Kulvin Suri,10 hrs and 39 mins,24-06-22,English,4.5
100,Savarkar (Part 2) B,Vikram Sampath,Pratik Sharma,13 hrs and 44 mins,11-05-22,English,5
