,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Finding Ultra,Rich Roll,Rich Roll,9 hrs and 48 mins,22-05-12,English,4.5
2,Sultan,"Wasim Akram, Gideon Haigh",Ranjit Madgavkar,9 hrs and 12 mins,27-02-23,English,4.5
3,The Happiest Man on Earth,Eddie Jaku,Jacek Koman,4 hrs and 40 mins,12-11-20,English,4.5
4,The Genius of Birds,Jennifer Ackerman,Patience Tomlinson,11 hrs and 11 mins,01-11-16,English,Not
5,Open,Andre Agassi,Erik Davies,6 hrs and 28 mins,11-11-09,English,4.5
6,The Fitness Mindset,Brian Keane,Brian Keane,3 hrs and 4 mins,26-01-21,English,4.5
7,In Order to Live,Yeonmi Park,Eji Kim,9 hrs and 37 mins,29-09-15,English,5
8,Bigger Leaner Stronger,Michael Matthews,Michael Matthews,14 hrs and 16 mins,30-12-12,English,4.5
9,"Lose Fat, Get Fittr",Jitendra Chouksey,Craig Lobo,6 hrs and 50 mins,01-03-23,English,4.5
10,The Lost Art of Running,"Shane Benzie, Tim Major",Clifford Samuel,8 hrs and 57 mins,20-08-20,English,4.5
11,Starting Strength,Mark Rippetoe,Mark Rippetoe,16 hrs and 23 mins,09-07-19,English,5
12,Practical Programming for Strength Training - 3rd Edition,"Mark Rippetoe, Andy Baker",Mark Rippetoe,12 hrs and 21 mins,03-09-19,English,5
13,Let Your Mind Run,"Deena Kastor, Michelle Hamilton",Deena Kastor,9 hrs and 2 mins,10-04-18,English,4.5
14,An Astronaut's Guide to Life on Earth,Chris Hadfield,Chris Hadfield,8 hrs and 45 mins,29-10-13,English,4.5
15,Endure,Cameron Hanes,"Cameron Hanes, David Goggins, Joe Rogan",7 hrs and 42 mins,17-05-22,English,4.5
16,Beyond Bigger Leaner Stronger,Michael Matthews,Michael Matthews,8 hrs and 49 mins,22-10-14,English,4
17,The Dhoni Touch,Bharat Sundaresan,Akshay Ghildiyal,6 hrs and 55 mins,19-08-20,English,4
18,What I Talk About When I Talk About Running,Haruki Murakami,Ray Porter,4 hrs and 23 mins,07-07-16,English,4.5
19,"Be Water, My Friend",Shannon Lee,Shannon Lee,7 hrs and 20 mins,08-10-20,English,4.5
20,Into Thin Air,Jon Krakauer,Philip Franklin,9 hrs and 8 mins,05-04-16,English,5
21,My Turn: The Autobiography,Johan Cruyff,William Brand,9 hrs and 4 mins,06-10-16,English,4
22,The Resistance Training Revolution,Sal Di Stefano,Sal Di Stefano,5 hrs and 16 mins,27-04-21,English,4.5
23,Sir Alex,Harry Harris,Simon Mattacks,6 hrs and 56 mins,14-10-21,English,5
24,26 Marathons,"Meb Keflezighi, Scott Douglas",Holter Graham,6 hrs and 49 mins,19-03-19,English,4.5
25,Barca,Graham Hunter,Graham Hunter,14 hrs and 37 mins,21-09-12,English,Not
26,Team Chemistry,"André Lachance, Jean François Ménard",Scott Malloch,5 hrs and 57 mins,19-04-22,English,Not
27,The Chimp Paradox,Prof Steve Peters,Prof Steve Peters,9 hrs and 45 mins,09-01-12,English,4.5
28,The Complete Musashi: The Book of Five Rings and Other Works,"Miyamoto Musashi, Alexander Bennett - translator, Graham Sayer - foreword",Richard Trapp,5 hrs and 50 mins,13-10-21,English,Not
29,No Spin: My Autobiography,Shane Warne,Rhys Muldoon,13 hrs and 11 mins,04-10-18,English,4.5
30,The Mechanic,Marc 'Elvis' Priestley,Marc 'Elvis' Priestley,7 hrs and 15 mins,25-01-18,English,4.5
31,Beneath the Surface,"Michael Phelps, Brian Cazeneuve",Marc Cashman,8 hrs and 15 mins,03-01-13,English,4
32,The Inner Game of Tennis,W. Timothy Gallwey,Dan Woren,4 hrs and 36 mins,08-01-08,English,4.5
33,The Master,Christopher Clarey,Kiff VandenHeuvel,15 hrs and 33 mins,24-08-21,English,4.5
34,I Am Zlatan Ibrahimovic,Zlatan Ibrahimovic,James Hillier,10 hrs and 19 mins,24-11-16,English,4.5
35,Spy Secrets That Can Save Your Life,Jason Hanson,Jason Hanson,6 hrs and 17 mins,22-09-15,English,5
36,The Mental Game of Poker,"Jared Tendler, Barry Carter",Jared Tendler,5 hrs and 45 mins,17-05-12,English,4.5
37,The Little Black Book of Workout Motivation,Michael Matthews,Michael Matthews,5 hrs and 24 mins,30-08-18,English,5
38,True Colours,Adam Gilchrist,William McInnes,17 hrs and 7 mins,04-08-09,English,4.5
39,David Attenborough - Life on Air,David Attenborough,David Attenborough,19 hrs and 23 mins,01-10-10,English,5
40,438 Days,Jonathan Franklin,George Newbern,7 hrs and 7 mins,19-01-23,English,5
41,Open Water,Mikael Rosén,Stephen McLaughlin,9 hrs and 59 mins,25-06-19,English,Not
42,Liderazgo,"Michael Moritz, Alex Fergusson, Enrique Alda - traductor","Jordi Varela, Pablo Gómez",11 hrs and 51 mins,17-12-21,spanish,Not
43,How to Build a Car,Adrian Newey,Richard Trinder,12 hrs and 26 mins,30-11-17,English,4.5
44,The Rise of Superman,Steven Kotler,Jeff Cummings,9 hrs and 23 mins,04-03-14,English,4
45,Virat Kohli,DK,Shehzaad Shams,2 hrs and 7 mins,11-02-21,English,2.5
46,Mother of God,Paul Rosolie,Jonathan Yen,11 hrs and 27 mins,01-07-14,English,5
47,Full Tilt,Dervla Murphy,Emma Lowe,9 hrs and 32 mins,31-07-19,English,4
48,Intelligent Fitness,Simon Waterson,Simon Waterson,6 hrs and 54 mins,06-01-22,English,4
49,Choosing to Run,"Des Linden, Bonnie D. Ford - contributor",Des Linden,5 hrs and 31 mins,04-04-23,English,Not
50,A Runner's High,Dean Karnazes,Andy Ingalls,6 hrs and 44 mins,04-11-21,English,4.5
51,Stargazing,"Ravi Shastri, Ayaz Memon",Derek Denzil,7 hrs and 10 mins,22-12-21,English,3.5
52,Rafa,"John Carlin, Rafael Nadal","Matthias Stach, Alexander Gamnitzer",10 hrs and 7 mins,03-06-21,german,Not
53,Legacy,James Kerr,Saul Reichlin,5 hrs and 33 mins,07-11-13,English,4
54,Believe,"Suresh Raina, Bharat Sundaresan - contributor",Siddhant,4 hrs and 3 mins,19-01-23,English,Not
55,Master - Roger Federer,Christopher Clarey,Alfonso Mendiguchía,15 hrs and 41 mins,19-01-22,spanish,Not
56,Libre y salvaje (Narración en Castellano) [Wild and Free],Ignacio Dean,Carles Sianes,12 hrs and 36 mins,08-12-20,spanish,Not
57,"Maradona: el pibe, el rebelde, el dios",Guillem Balagué,Daniel Gonzalo Lloret Muñoz,14 hrs and 40 mins,14-09-21,spanish,Not
58,Surviving to Drive,Guenther Steiner,Guenther Steiner,7 hrs and 40 mins,20-04-23,English,4
59,How to Watch Football,Ruud Gullit,Adam James,7 hrs and 38 mins,08-09-16,English,4.5
60,Finding Hildasay,Christian Lewis,Christian Lewis,9 hrs and 5 mins,02-02-23,English,Not
61,The Carroll Shelby Story,Carroll Shelby,Chris Abernathy,10 hrs and 41 mins,15-11-19,English,Not
62,The Midlife Cyclist,Phil Cavell,Phil Cavell,9 hrs and 49 mins,10-02-22,English,5
63,Musashi's Dokkodo,Miyamoto Musashi,Kris Wilder,9 hrs and 5 mins,25-01-18,English,3.5
64,Unstoppable,Maria Sharapova,Maria Sharapova,8 hrs and 11 mins,12-09-17,English,5
65,Shinrin-Yoku,Dr Qing Li,Ramon Tikaram,3 hrs and 20 mins,05-04-18,English,5
66,Balón dividido,Juan Villoro,Nick Zamora,10 hrs and 5 mins,24-09-20,spanish,Not
67,The Race Against Time,Richard Askwith,Richard Askwith,11 hrs and 46 mins,12-01-23,English,Not
68,No Shortcuts to the Top,"Ed Viesturs, David Roberts",Stephen Hoye,12 hrs and 38 mins,27-10-06,English,5
69,Changing Your Story,Bill Beswick,Bill Beswick,2 hrs and 57 mins,26-08-21,English,Not
70,The Way of the Runner,Adharanand Finn,Derek Perkins,9 hrs and 5 mins,30-05-16,English,4.5
71,Michael Jordan,Roland Lazenby,Bob Souer,21 hrs and 8 mins,06-05-14,English,4
72,Barbarian Days,William Finnegan,William Finnegan,18 hrs and 8 mins,21-07-15,English,5
73,Mentaltraining für Läufer,Michele Ufer,Matthias Ernst Holzmann,14 hrs and 30 mins,05-08-22,german,Not
74,The Greatest,"Muhammad Ali, Richard Durham",Dion Graham,16 hrs and 16 mins,25-05-16,English,5
75,The Man-Eating Leopard of Rudraprayag,Jim Corbett,Adnan Kapadia,6 hrs and 31 mins,01-01-17,English,4.5
76,From Lukov with Love,Mariana Zapata,"Callie Dalton, Teddy Hamilton",14 hrs and 55 mins,11-05-18,English,4.5
77,"The Mixer: The Story of Premier League Tactics, from Route One to False Nines",Michael Cox,Colin Mace,14 hrs and 24 mins,01-06-17,English,5
78,Michael Palin: Sahara,Michael Palin,Michael Palin,9 hrs and 52 mins,25-02-13,English,Not
79,Running with the Kenyans,Adharanand Finn,Paul Tyreman,8 hrs and 38 mins,08-10-12,English,5
80,In the Zone,Clyde Brolin,Tim Dickinson,9 hrs and 2 mins,10-01-19,English,5
81,The Death of WCW,"R.D. Reynolds, Bryan Alvarez",Bryan Alvarez,14 hrs and 27 mins,16-09-16,English,5
82,The Commonwealth of Cricket,Ramachandra Guha,Sid Sagar,10 hrs and 53 mins,06-01-22,English,4.5
83,Silence,Erling Kagge,Atli Gunnarsson,2 hrs and 5 mins,28-09-17,English,4
84,The Rise,Mike Sielski,"Landon Woodson, Mike Sielski",13 hrs and 1 min,11-01-22,English,Not
85,Endgame,Frank Brady,Ray Porter,13 hrs and 29 mins,01-02-11,English,4.5
86,"The Man-Eaters of Tsavo, and Other East African Adventures",J. H. Patterson,Christopher Romance,6 hrs and 3 mins,10-03-20,English,4.5
87,Run for Your Life,Mark Cucuzzella,Mark Cucuzzella,8 hrs and 31 mins,18-09-18,English,4.5
88,The Rise of the Ultra Runners,Adharanand Finn,Adharanand Finn,10 hrs and 26 mins,14-05-19,English,4.5
89,Sachin,Gulu Ezekiel,Paul Thotham,14 hrs and 18 mins,01-05-20,English,4
90,A Book of Five Rings,Miyamoto Musashi,Alec Sand,1 hr and 39 mins,07-01-11,English,4
91,A Walk in the Woods,Bill Bryson,Bill Bryson,5 hrs and 58 mins,01-04-10,English,4.5
92,Quiet Leadership,Carlo Ancelotti,Richard Lumsden,6 hrs and 51 mins,26-05-16,English,4.5
93,The Climb,Chris Froome,Patrick Doherty,14 hrs and 33 mins,03-07-14,English,5
94,Never Give Up,Bear Grylls,"Bear Grylls - introduction, Elliot Fitzpatrick",9 hrs and 13 mins,28-10-21,English,5
95,Runner's World Complete Book of Running,Amby Burfoot,Daniel Thomas May,13 hrs and 29 mins,08-05-14,English,4.5
96,52 Ways to Walk,Annabel Streets,Deryn Edwards,7 hrs and 3 mins,17-02-22,English,5
97,K2,"Ed Viesturs, David Roberts",Fred Sanders,12 hrs and 38 mins,13-10-09,English,4.5
98,Ghosts of K2,Mick Conefrey,Barnaby Edwards,12 hrs and 15 mins,15-10-15,English,5
99,To Hell and Back,Niki Lauda,"Ryan Wichert, Kevin Eason",7 hrs and 16 mins,27-02-20,English,4.5
100,Once a Runner,John L. Parker Jr.,Patrick Lawlor,8 hrs and 33 mins,15-08-09,English,4.5
