,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Get inside Her: The Female Perspective,Marni Kinrys,Andrea Emmes,6 hrs and 28 mins,26-08-14,English,4.5
2,The Rational Male,Rollo Tomassi,Sam Botta,14 hrs and 20 mins,27-12-15,English,5
3,The Anti-Hero,Sara Cate,"Vivienne LaRue, Jacob Morgan",9 hrs and 52 mins,14-07-23,English,Not
4,Sicko,Amo Jones,"Sarah Puckett, Matt Haynes",10 hrs and 38 mins,01-02-22,English,5
5,The Man's Guide to Women,"John Gottman, Julie Schwartz Gottman, Douglas Abrams, Rachel Carlton Abrams",Eric Michael Summerer,5 hrs and 28 mins,02-02-16,English,4.5
6,Games We Play,Dana Isaly,vo.EROS,3 hrs,28-12-21,English,Not
7,The Power of the Pussy,Kara King,Romy Nordlinger,4 hrs and 37 mins,03-06-13,English,5
8,Never Chase Men Again,Bruce Bryans,Dan Culhane,2 hrs and 9 mins,27-07-15,English,4.5
9,The Ethical Slut,"Janet W. Hardy, Dossie Easton","Janet W. Hardy, Dossie Easton",10 hrs and 21 mins,30-12-12,English,4.5
10,How to Talk Dirty,Em Quinn,Claire Writes,1 hr and 40 mins,01-08-19,English,5
11,Inappropriate,Vi Keeland,"Sebastian York, Andi Arndt",8 hrs and 1 min,20-01-20,English,4.5
12,Dear Lover,David Deida,Jason Rosette,5 hrs and 59 mins,19-01-21,English,Not
13,Twist Me: The Complete Trilogy,Anna Zaires,"Shirl Rae, Roberto Scarlato",25 hrs and 52 mins,17-11-15,English,3
14,Sex Slaves 6,"C. Thompson, Z. Marcel, A.N. Amberson","William Reid, Josh Walker, L. Duseau",26 hrs and 17 mins,08-08-22,English,Not
15,Captive Prince,C. S. Pacat,Stephen Bel Davies,6 hrs and 48 mins,27-06-17,English,4.5
16,Penthouse Variations,Penthouse Magazine Editors,"Maria Maldatesta, Stafford Daniels",8 hrs and 10 mins,12-09-07,English,Not
17,The Kama Sutra,"Mallanaga Vatsyayana, Sir Richard Francis Burton - translator",Jim Roberts,5 hrs and 31 mins,27-12-09,English,1
18,What Women Want in a Man,Bruce Bryans,Greg Zarcone,2 hrs and 9 mins,28-12-15,English,4.5
19,"Sexfrei - Weil es okay ist, keine Lust zu haben",Anica Plassmann,Irina Salkow,10 hrs and 20 mins,01-04-21,german,Not
20,The Kama Sutra of Vatsyayana,"Vatsyayana, Sir Richard Burton - translator",Rita Sharma,5 hrs and 59 mins,30-08-12,English,3
21,"The Tantra Experience (The Tantra Vision, Vol. 1)",Osho,Osho,16 hrs and 21 mins,18-03-16,English,5
22,Rasiya [The Sensualist],Ruskin Bond,Rushad Rana,2 hrs and 51 mins,10-06-20,Hindi,2.5
23,Maverick,Lora Leigh,Clarissa Knightly,13 hrs and 20 mins,11-12-12,English,Not
24,Taoist Sexual Secrets,"Lee Holden, MD Rachel Carlton Abrams","Lee Holden, MD Rachel Carlton Abrams",6 hrs and 26 mins,29-01-10,English,4.5
25,Devil's Pawn,Natasha Knight,"Stefanie Kay, Trevor Murphy",9 hrs and 31 mins,24-03-22,English,4
26,Forbidden Flowers,Nancy Friday,"Cindy Harden, Annie Hinkle, Athena Pappas, Raquel Harris, Epona Goddess, Phil McCraken, Ellie McLendon",12 hrs and 29 mins,08-05-18,English,5
27,Give Me More,Sara Cate,"Allie Martina, Aaron Shedlock, Tim Paige",9 hrs and 22 mins,28-07-22,English,5
28,Erotic Spirituality and the Kamasutra,Wendy Doniger,Wendy Doniger,7 hrs and 38 mins,06-10-15,English,5
29,Vagina,Naomi Wolf,Therese Plummer,13 hrs and 20 mins,15-11-12,English,4.5
30,How to Make Anyone Fall in Love with You,Leil Lowndes,Leil Lowndes,3 hrs and 40 mins,30-01-07,English,4.5
31,Neon Gods,Katee Robert,"Zara Hampton-Brown, Alex Moorcock",10 hrs and 40 mins,03-06-21,English,4.5
32,Sinner,Sierra Simone,"Jacob Morgan, Morae Brehon",9 hrs and 57 mins,19-07-18,English,4.5
33,The Kama Sutra of Vatsyayana,Vatsyayana,Tanya Franks,2 hrs,31-10-13,English,3.5
34,Sexuality Upgrade Hypnosis Collection,"Stuart Ashing, Sandie Ashing","Stuart Ashing, Sandie Ashing",3 hrs and 36 mins,07-04-22,English,Not
35,A Game of Gods,Scarlett St. Clair,Tyler Donne,16 hrs and 34 mins,25-07-23,English,Not
36,My Secret Garden,Nancy Friday,"Cindy Harden, Annie Hinkle, Raquel Harris, Elle Finoh, Phil McCraken, Yvonne Sin, Douglas Berger",13 hrs and 58 mins,08-05-18,English,4
37,Fierce King,Sadie Kincaid,"Charlotte Claremont, Gregory Salinas",7 hrs and 58 mins,13-12-22,English,4.5
38,Sex Addiction 101,Robert Weiss,Joel Richards,7 hrs and 51 mins,05-06-18,English,4.5
39,Black Suits You,Novoneel Chakraborty,Akshay Ghildiyal,5 hrs and 56 mins,25-06-19,English,4
40,Dark Notes,Pam Godwin,"Ava Erickson, Tad Branson",13 hrs and 39 mins,27-03-18,English,4.5
41,Heute komme ich zuerst,Susanne Wendel,Maren Meier,9 hrs and 41 mins,08-06-22,german,Not
42,Scarlet Angel,S.T. Abby,"Marie Hawkins, TJ Clark",3 hrs and 47 mins,30-05-23,English,Not
43,The Billionaire's Wake-Up-Call Girl,Annika Martin,"Neva Nevarre, Jason Clarke",8 hrs and 32 mins,22-08-19,English,4.5
44,The Ultimate Guide to Prostate Pleasure,"Charlie Glickman, Aislinn Emirzian",Mark Bachman,8 hrs and 53 mins,05-06-13,English,1
45,Private Player,Louise Bay,"Shane East, Clare Corbett",6 hrs and 58 mins,11-05-21,English,4
46,Designer Relationships,"Mark A. Michaels, Patricia Johnson",Lyssa Browne,4 hrs and 41 mins,24-10-16,English,3
47,Midnight Mass,Sierra Simone,"Jacob Morgan, Elena Wolfe",3 hrs and 58 mins,11-06-18,English,3.5
48,Penetrated by the Alien,Darcy Rose,Rachel Valentine,1 hr and 5 mins,29-07-23,English,Not
49,What Women Want When They Test Men,Bruce Bryans,Greg Zarcone,3 hrs and 46 mins,11-09-17,English,4
50,"The Mystery of Love, Life and Death",Maa Sudeshi Buddha,Kunwar Kiranjit Singh,9 hrs and 32 mins,25-06-21,English,5
51,Slow Sex,Nicole Daedone,Nicole Daedone,7 hrs and 44 mins,07-06-11,English,2.5
52,Kama Sutra for Beginners,Eva Harmon,Jupiter Grant,3 hrs and 31 mins,17-04-23,English,Not
53,Beautifully Cruel,J.T. Geissinger,"Marnye Young, Troy Duran",8 hrs and 59 mins,25-02-21,English,4.5
54,Sons of Angels,Nephy Hart,Jon Curtis,26 mins,11-03-22,English,Not
55,Try,Ella Frank,Shannon Gunn,13 hrs and 21 mins,15-07-14,English,4.5
56,The Risk,Elle Kennedy,"Teddy Hamilton, Virginia Rose",11 hrs and 38 mins,09-04-19,English,5
57,Web of the Timeweavers,Marvin Knight,Sean Hardisty,16 hrs and 54 mins,11-10-22,English,Not
58,Lessons in Sin,Pam Godwin,"Stephanie Rose, J. Tipstone",10 hrs and 22 mins,19-04-22,English,Not
59,Sex,Henry Stanton,Matt Montanez,1 hr and 25 mins,25-01-18,English,Not
60,Porn Generation,Ben Shapiro,Andrew Bernays,7 hrs and 33 mins,16-07-13,English,Not
61,TANTRA The Way of Acceptance,OSHO,OSHO,1 hr and 13 mins,23-11-15,English,5
62,Open Her: Activate 7 Masculine Powers to Arouse Your Woman's Love & Desire,Karen A. Brody,Corinne Davies,10 hrs and 51 mins,29-01-18,English,3
63,Sexual Detox,Tim Challies,Tim Challies,1 hr and 46 mins,18-11-10,English,4
64,Domination & Submission,Michael Makai,Tobias Ezra Queen,19 hrs and 58 mins,03-11-14,English,Not
65,Keepsake,Sarina Bowen,"Erin Spencer, Teddy Hamilton",10 hrs and 8 mins,03-01-17,English,Not
66,Her Soul for Revenge,Harley LaRoux,"Gregory Salinas, Desireé Ketchum",13 hrs and 51 mins,01-11-22,English,Not
67,Dirty Billionaire,Meghan March,"Elena Wolfe, Sebastian York",4 hrs and 24 mins,12-01-16,English,4.5
68,The Art of Sexual Magic,Margot Anand,Margot Anand,9 hrs and 20 mins,06-10-15,English,5
69,Broken,Willow Winters,"Jacob Morgan, Muffy Newtown",6 hrs and 12 mins,02-05-17,English,Not
70,And Playing the Role of Herself,K. E. Lane,Jen Jayden,16 hrs and 59 mins,04-07-23,English,Not
71,Rekindling Desire,"Barry McCarthy, Emily McCarthy",Kate Harper,11 hrs and 18 mins,06-06-22,English,Not
72,Fuel the Fire,"Krista Ritchie, Becca Ritchie","Therese Plummer, Mark Boyett",17 hrs and 33 mins,11-08-15,English,5
73,Dirty Together,Meghan March,"Elena Wolfe, Sebastian York",4 hrs and 36 mins,22-01-16,English,4.5
74,Counterpoint,Anna Zabo,Greg Boudreaux,10 hrs and 5 mins,14-04-20,English,Not
75,The Act of Marriage,"Tim LaHaye, Beverly LaHaye",Coleen Marlo,10 hrs and 2 mins,02-10-18,English,5
76,"The Ultimate Pickup Artist's Playbook: 9 Manuscripts Covering Picking Up Women, Dating Strategies for Men, How to get a Girlfriend or Girlfriends, and a Plethora of Essential Pickup Artist Secrets","Oliver Rockhurst, Alex Surefire, Walter Spitzerstein, Alan Vorkenheimer, Kalonymous Schnippenheimer, Pete Mackertren",Jason R. Gray,10 hrs and 24 mins,09-07-19,English,4
77,Absolute Beginners,SJ Hooks,Nathan Foss,8 hrs and 57 mins,05-06-23,English,Not
78,On Dublin Street,Samantha Young,Paula Costello,10 hrs and 45 mins,24-01-13,English,4
79,Lord of Scoundrels,Loretta Chase,Kate Reading,11 hrs and 39 mins,29-01-14,English,4.5
80,Feather,Olivia Wildenstein,"Holly Fielding, Thomas Locklear",14 hrs and 34 mins,24-07-23,English,Not
81,Once Burned,Jeaniene Frost,Tavia Gilbert,8 hrs and 25 mins,26-06-12,English,5
82,Sheet Music,Kevin Leman,Ron Turner,5 hrs and 44 mins,05-02-15,English,4.5
83,The MILFs Are Here 3,"Tori Westwood, Nicki Menage","Sierra Kline, Sallybeth, Edie Olliver, Kelly Morgan, Cherry Jett",4 hrs and 18 mins,29-07-23,English,Not
84,The Natural Pick up Artist,Craig Beck,Craig Beck,5 hrs and 53 mins,28-11-16,English,Not
85,Dukes of Ruin,"Angel Lawson, Samantha Rue","Lula Larkin, Troy Duran",19 hrs and 46 mins,07-06-22,English,Not
86,The Worst Guy,Kate Canterbary,"Connor Crais, Natalie Duke",9 hrs and 24 mins,04-02-22,English,5
87,Gabriel's Inferno,Sylvain Reynard,John Michael Morgan,20 hrs and 24 mins,26-01-17,English,4
88,Language of Sex,"Gary Smalley, Ted Cunningham",Paul Michael,6 hrs and 43 mins,05-01-09,English,Not
89,Hotshot Doc,R.S. Grey,"Lee Samuels, Aubrey Vincent",9 hrs and 17 mins,26-02-19,English,4.5
90,Bought for Protection,Fiona Davenport,"Samantha Summers, Teddy Hamilton",2 hrs and 56 mins,25-07-23,English,Not
91,The British Knight,Louise Bay,"Shane East, Saskia Maarleveld",9 hrs and 12 mins,19-12-17,English,5
92,The Dead Bedroom Fix,D.S.O,D.S.O,3 hrs and 32 mins,23-12-19,English,Not
93,Reasonable Doubt,Whitney G.,"Sebastian York, Erin Mallon",8 hrs and 46 mins,03-02-15,English,4
94,The Triple Crown Club,Madison Faye,"Anna Riordan, Joe Arden, Lidia Dornet, Aiden Snow, Samantha Cook, Christian Fox",9 hrs and 54 mins,10-04-18,English,4
95,The Way of the Superior Man,David Deida,David Deida,5 hrs and 4 mins,31-10-05,English,3.5
96,Cityscape Affair Series: The Complete Box Set,Jessica Hawkins,Andi Arndt,30 hrs and 45 mins,30-03-21,English,3
97,The Gamble,Kristen Ashley,Emma Taylor,25 hrs and 17 mins,27-05-14,English,5
98,The Ultimate Guide to Cunnilingus: 2nd Edition,Violet Blue,Elizabeth Livingston,5 hrs,20-12-12,English,Not
