,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,American Prometheus,"Kai Bird, Martin J. Sherwin",Jeff Cummings,26 hrs and 30 mins,28-03-07,English,5
2,The Almanack of Naval Ravikant,"Eric Jorgenson, Tim Ferriss",Vikas Adam,4 hrs and 53 mins,01-03-21,English,4.5
3,Doglapan,Ashneer Grover,Adwait Karambelkar,6 hrs and 30 mins,28-01-23,English,4.5
4,Chanakya Neeti,Acharya Chanakya,Rishi Upadhyay,5 hrs and 2 mins,28-07-18,Hindi,4.5
5,Autobiography of a Yogi,Paramahansa Yogananda,Ben Kingsley,17 hrs and 50 mins,07-10-04,English,4.5
6,The Tatas,"Girish Kuber, Vikrant Pande - translator",Rajiv Dadia,9 hrs and 41 mins,17-03-20,English,5
7,Challenging Destiny,Medha Deshmukh Bhaskaran,Avinash Kumar Singh,11 hrs and 18 mins,26-04-18,English,4.5
8,Apprenticed to a Himalayan Master,Sri M.,Gaurav Sajjanhar,10 hrs and 15 mins,18-01-19,English,4.5
9,Becoming,Michelle Obama,Michelle Obama,19 hrs and 3 mins,13-11-18,English,4.5
10,Elon Musk,Ashlee Vance,Fred Sanders,13 hrs and 23 mins,28-04-16,English,4.5
11,A Promised Land,Barack Obama,Barack Obama,29 hrs and 10 mins,17-11-20,English,4.5
12,The Unusual Billionaires,Saurabh Mukherjea,Gaurav Marwa,9 hrs and 12 mins,25-06-19,English,4.5
13,Mossad,"Michael Bar-Zohar, Nissim Mishal",Benjamin Isaac,14 hrs and 34 mins,07-10-14,English,4.5
14,Beyond the Story: 10-Year Record of BTS,"BTS, Myeongseok Kang","Kim Young-Gi, Park Chan-won",11 hrs and 18 mins,11-07-23,English,5
15,When Breath Becomes Air,Paul Kalanithi,"Cassandra Campbell, Sunil Malhotra",5 hrs and 35 mins,10-03-16,English,4.5
16,The Story of My Experiments with Truth: An Autobiography,M. K. Gandhi,Sagar Arya,20 hrs and 27 mins,02-10-19,English,4.5
17,The Warren Buffett Way,Robert Hagstrom,Stephen Hoye,10 hrs and 31 mins,30-09-13,English,4.5
18,"Savarkar: Echoes of a Forgotton Past, Vol. 1: Part 1",Vikram Sampath,Pratik Sharma,12 hrs and 46 mins,19-06-20,English,5
19,Maybe You Should Talk to Someone,Lori Gottlieb,Brittany Pressley,14 hrs and 22 mins,09-05-19,English,4.5
20,The Autobiography of Benjamin Franklin (AmazonClassics Edition),Benjamin Franklin,Malcolm Hillgartner,6 hrs and 40 mins,14-05-18,English,4.5
21,The Light We Carry,Michelle Obama,Michelle Obama,9 hrs and 59 mins,15-11-22,English,4.5
22,Bose: The Untold Story (Part 1),Chandrachur Ghose,Dev J. Haldar,16 hrs and 25 mins,03-08-22,English,4
23,The House of Morgan,Ron Chernow,Robertson Dean,34 hrs and 37 mins,30-12-12,English,5
24,Living with the Himalayan Masters,Swami Rama,Dr. D. C. Rao,10 hrs and 29 mins,31-12-08,English,5
25,The Pathless Path,Paul Millerd,Paul Millerd,6 hrs and 6 mins,14-07-22,English,4.5
26,The Ride of a Lifetime,Robert Iger,"Robert Iger, Jim Frangione",8 hrs and 45 mins,23-09-19,English,5
27,Finding Ultra,Rich Roll,Rich Roll,9 hrs and 48 mins,22-05-12,English,4.5
28,Alibaba,Duncan Clark,Jim Meskimen,9 hrs and 9 mins,12-04-16,English,4.5
29,Reminiscences of a Stock Operator,Edwin Lefevre,Tom Logan,11 hrs and 17 mins,21-03-20,English,4.5
30,Will,"Will Smith, Mark Manson",Will Smith,16 hrs and 16 mins,09-11-21,English,5
31,Nehru and Bose: Parallel Lives,Rudrangshu Mukherjee,Anuj Datta,10 hrs and 17 mins,26-08-22,English,4.5
32,1962: The War That Wasn't,Shiv Kunal Verma,Manish Dongardive,19 hrs and 20 mins,01-01-17,English,4.5
33,The Gulag Archipelago,Aleksandr Solzhenitsyn,"Jordan B. Peterson, Ignat Solzhenitsyn",23 hrs and 28 mins,27-06-19,English,5
34,Autobiography of a Yogi - Original Edition,Paramahansa Yogananda,Clay Lomakayu,17 hrs and 20 mins,04-12-19,English,3.5
35,Genghis Khan and the Making of the Modern World,Jack Weatherford,"Jonathan Davis, Jack Weatherford",14 hrs and 20 mins,16-02-10,English,4.5
36,Empire of Pain,Patrick Radden Keefe,Patrick Radden Keefe,18 hrs and 6 mins,13-04-21,English,4.5
37,Unfinished,Priyanka Chopra Jonas,Priyanka Chopra Jonas,8 hrs and 29 mins,09-02-21,English,4.5
38,Make Your Bed,Admiral William H. McRaven,Admiral William H. McRaven,1 hr and 43 mins,15-06-17,English,4.5
39,Self Leadership and the One Minute Manager,"Ken Blanchard, Susan Fowler, Laurence Hawkins",Dan Woren,2 hrs and 39 mins,08-02-18,English,4.5
40,Sultan,"Wasim Akram, Gideon Haigh",Ranjit Madgavkar,9 hrs and 12 mins,27-02-23,English,4.5
41,Educated,Tara Westover,Julia Whelan,12 hrs and 10 mins,20-02-18,English,4.5
42,The Man Who Solved the Market,Gregory Zuckerman,Will Damron,10 hrs and 44 mins,07-11-19,English,4.5
43,The Ambuja Story,Narotam Sekhsaria,Adwait Karambelkar,13 hrs and 59 mins,13-04-22,English,5
44,Anatomy of an Illness as Perceived by the Patient,Norman Cousins,Mikael Naramore,3 hrs and 42 mins,30-07-19,English,4.5
45,I Came Upon a Lighthouse,Shantanu Naidu,Jehan Dhalla,5 hrs and 25 mins,07-04-21,English,5
46,TCS Story...and Beyond,S. Ramadorai,Shahzad Bhiwandiwala,10 hrs and 28 mins,24-03-20,English,4.5
47,Bose: The Untold Story (Part 2),Chandrachur Ghose,Dev J. Haldar,11 hrs and 27 mins,03-08-22,English,4.5
48,Veerappan,K. Vijay Kumar,Vivek Madan,9 hrs and 19 mins,01-12-17,English,5
49,The Key Man,"Simon Clark, Will Louch",Peter Noble,11 hrs and 21 mins,08-07-21,English,5
50,The Man Who Saved India,Hindol Sengupta,B. Andrew,13 hrs and 37 mins,16-08-19,English,4.5
51,Agni Ki Udaan [Flight of Fire],A.P.J Abdul Kalam,Mahendra Bhatnagar,7 hrs and 11 mins,12-12-18,Hindi,5
52,Without Fear,Kuldip Nayar,Yohan Chacko,8 hrs and 54 mins,21-10-20,English,4.5
53,The Happiest Man on Earth,Eddie Jaku,Jacek Koman,4 hrs and 40 mins,12-11-20,English,4.5
54,Spare,Prince Harry The Duke of Sussex,Prince Harry The Duke of Sussex,15 hrs and 37 mins,10-01-23,English,4
55,Easy Money,"Ben McKenzie, Jacob Silverman - contributor",Ben McKenzie,10 hrs and 33 mins,18-07-23,English,Not
56,Half-Lion: How P.V. Narasimha Rao Transformed India,Vinay Sitapati,Prateek Sharma,12 hrs and 40 mins,19-11-19,English,4.5
57,Savarkar (Part 2) A,Vikram Sampath,Pratik Sharma,16 hrs and 34 mins,11-05-22,English,5
58,The Accidental Prime Minister,Sanjaya Baru,Suyash Mohan,13 hrs,27-08-19,English,4.5
59,Titan,Ron Chernow,Grover Gardner,35 hrs and 3 mins,30-12-12,English,4.5
60,Swami Vivekananda (Original Recording - Voice of Sirshree) (Hindi Edition),Sirshree,Sirshree,1 hr and 10 mins,09-03-21,Hindi,4
61,India's Most Fearless 3,"Shiv Aroor, Rahul Singh",Shiv Aroor,8 hrs and 15 mins,06-03-23,English,4.5
62,Lean In,Sheryl Sandberg,Elisa Donovan,6 hrs and 27 mins,11-03-13,English,4.5
63,Nine Lives,William Dalrymple,Daniel Philpott,10 hrs and 15 mins,22-09-11,English,4
64,University of Berkshire Hathaway,"Daniel Pecaut, Corey Wrenn - contributor",Tom Parks,12 hrs and 21 mins,18-12-18,English,4.5
65,Kishore Kumar,"Anirudha Bhattacharjee, Parthiv Dhar",Riya Mukherjee,14 hrs and 3 mins,27-10-22,English,4.5
66,Open,Andre Agassi,Erik Davies,6 hrs and 28 mins,11-11-09,English,4.5
67,Dara Shukoh,Avik Chanda,Siddhanta Pinto,10 hrs and 44 mins,04-06-20,English,4.5
68,Prohibido nacer [Born a Crime],Trevor Noah,Chumel Torres,9 hrs and 25 mins,30-06-21,spanish,Not
69,I Want to Die but I Want to Eat Tteokbokki,Baek Sehee,Jully Lee,3 hrs and 56 mins,23-06-22,English,4
70,The Education of a Value Investor,Guy Spier,Malk Williams,6 hrs and 28 mins,25-11-14,English,4.5
71,The Nolan Variations,Tom Shone,Nicholas Guy Smith,14 hrs and 42 mins,03-11-20,English,5
72,Legal Eagles,Indu Bhan,Kiran Multani,7 hrs and 26 mins,19-08-20,English,4
73,Bipin,Rachna Bisht Rawat,Kulvin Suri,7 hrs and 19 mins,11-08-23,English,Not
74,Living with a SEAL,Jesse Itzler,Jesse Itzler,5 hrs and 18 mins,03-11-15,English,5
75,How to Get Rich,Felix Dennis,Roy McMillan,9 hrs and 53 mins,15-09-20,English,5
76,Kitchen Confidential,Anthony Bourdain,Anthony Bourdain,8 hrs and 19 mins,30-04-20,English,4.5
77,The Greatest Trade Ever,Gregory Zuckerman,Marc Cashman,11 hrs and 40 mins,05-12-19,English,5
78,Let My People Go Surfing,"Yvon Chouinard, Naomi Klein","Christopher Grove, Yvon Chouinard",7 hrs and 59 mins,06-09-16,English,5
79,Anne Frank: The Diary of a Young Girl,Anne Frank,Susan Adams,8 hrs and 56 mins,08-12-15,English,5
80,A Zoo in My Luggage,Gerald Durrell,Rupert Degas,5 hrs and 23 mins,19-12-18,English,5
81,Hit Refresh,"Satya Nadella, Bill Gates - foreword","Shridhar Solanki, Satya Nadella",7 hrs and 24 mins,26-09-17,English,4.5
82,In Order to Live,Yeonmi Park,Eji Kim,9 hrs and 37 mins,29-09-15,English,5
83,Greenlights,Matthew McConaughey,Francesco Prando,7 hrs and 58 mins,07-11-22,italian,Not
84,Crying in H Mart,Michelle Zauner,Michelle Zauner,7 hrs and 23 mins,05-08-21,English,4.5
85,Letters from a Stoic,"Seneca, Robin Campbell",Julian Glover,7 hrs and 38 mins,26-09-19,English,4.5
86,More Fool Me,Stephen Fry,Stephen Fry,9 hrs and 50 mins,25-09-14,English,4.5
87,The Heart of a Woman,Maya Angelou,Maya Angelou,3 hrs and 1 min,15-12-05,English,4
88,The Extraordinary Life of an Ordinary Man,Paul Newman,"Jeff Daniels, Ari Fliakos, January LaVoy, Melissa Newman, Clea Newman Soderlund, John Rubinstein, Emily Wachtel",8 hrs and 46 mins,27-10-22,English,5
89,Buffett & Graham Se Seekhen Share Market Mein Invest Karna (Hindi Edition),Aryaman Dalmia,Parvez Quadir,3 hrs and 14 mins,13-12-18,Hindi,4
90,The Diary of a Young Girl [Hindi],Anne Frank,Shonali Sarkar,11 hrs and 41 mins,23-07-19,Hindi,4.5
91,"Sing, Dance and Pray",Hindol Sengupta,Vishal Sethia,9 hrs and 2 mins,10-05-23,English,Not
92,Autobiographie de John D. Rockefeller [Autobiography of John D. Rockefeller],John D. Rockefeller,Basile Guerri-Grammont,3 hrs and 7 mins,23-09-21,french,Not
93,Dreams from My Father,Barack Obama,Barack Obama,14 hrs and 4 mins,05-10-21,English,4.5
94,Rajesh Khanna (Hindi Edition),Gautam Chintamani,Darrpan Mehta,9 hrs and 7 mins,06-01-21,Hindi,4
95,The Happiness Project,Gretchen Rubin,Gretchen Rubin,10 hrs and 15 mins,29-12-09,English,4
96,Diana,Andrew Morton,"Caroline Langrishe, Michael Maloney, Andrew Morton, Jennie Bond",13 hrs and 45 mins,22-06-17,English,4.5
97,Diary of a Young Girl,Anne Frank,Helena Bonham Carter,10 hrs and 8 mins,02-06-11,English,4.5
98,So That Happened,Jon Cryer,Jon Cryer,9 hrs and 8 mins,07-04-15,English,5
99,"Autobiography Collection: Henry Ford, Nikola Tesla, and Benjamin Franklin","Henry Ford, Nikola Tesla, Benjamin Franklin",Jonathan Waters,17 hrs and 39 mins,22-10-18,English,4.5
100,Everything I Know About Love,Dolly Alderton,Dolly Alderton,8 hrs and 33 mins,15-01-18,English,4.5
