,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,I'll Give You the Sun,Jandy Nelson,"Julia Whelan, Jesse Bernstein",12 hrs and 57 mins,16-09-14,English,5
2,My Fault,Mercedes Ron,"Hannah Carmona, Hugo Locke",12 hrs and 32 mins,18-07-23,English,5
3,Six of Crows,Leigh Bardugo,"Jay Snyder, Brandon Rubin, Fred Berman, Lauren Fortgang, Roger Clark, Elizabeth Evans, Tristan Morris",15 hrs and 4 mins,29-09-15,English,4.5
4,The Tales of Beedle the Bard,J.K. Rowling,"Warwick Davis, Noma Dumezweni, Jason Isaacs, Jude Law, Evanna Lynch, Sally Mortemore, Bonnie Wright",1 hr and 35 mins,31-03-20,English,4.5
5,Looking for Alaska,John Green,Wil Wheaton,6 hrs and 40 mins,24-09-19,English,4.5
6,I Kick and I Fly,Ruchira Gupta,Ulka Simone Mohanty,9 hrs and 43 mins,16-05-23,English,5
7,Catching Fire,Suzanne Collins,Tatiana Maslany,11 hrs and 3 mins,17-06-19,English,4.5
8,"Eragon: The Inheritance Cycle, Book 1",Christopher Paolini,Gerrard Doyle,16 hrs and 22 mins,13-04-09,English,5
9,The Hawthorne Legacy,Jennifer Lynn Barnes,Christie Moreau,10 hrs and 23 mins,09-09-21,English,4.5
10,The Stolen Heir,Holly Black,Saskia Maarleveld,10 hrs and 8 mins,03-01-23,English,4
11,Sita: An Illustrated Retelling of the Ramayana,Devdutt Pattanaik,Suyash Mohan,13 hrs and 33 mins,25-06-19,English,4.5
12,The Wicked King,Holly Black,Caitlin Kelly,10 hrs and 20 mins,08-01-19,English,4.5
13,The Amber Spyglass,Philip Pullman,"Philip Pullman, full cast",14 hrs and 50 mins,24-06-21,English,4.5
14,The Little Prince,"Antoine de Saint-Exupéry, Richard Howard - translator",Humphrey Bower,1 hr and 59 mins,27-03-09,English,4.5
15,The Inheritance Games,Jennifer Lynn Barnes,Christie Moreau,10 hrs and 44 mins,03-09-20,English,4.5
16,Vampire Academy,Richelle Mead,Stephanie Wolf,8 hrs and 54 mins,03-04-18,English,4.5
17,Turtles All the Way Down,John Green,Kate Rudd,7 hrs and 11 mins,10-10-17,English,4.5
18,The Sun Is Also a Star,Nicola Yoon,"Bahni Turpin, Raymond Lee, Dominic Hoffman",8 hrs and 4 mins,01-11-16,English,4.5
19,The Land: Alliances: A LitRPG Saga,Aleron Kong,Nick Podehl,11 hrs and 3 mins,10-07-17,English,5
20,"Words, Words, Words",Deaver Brown,Deaver Brown,5 hrs and 22 mins,21-09-12,English,Not
21,The Ballad of Songbirds and Snakes,Suzanne Collins,Santino Fontana,16 hrs and 16 mins,19-05-20,English,4.5
22,Keeper of the Lost Cities,Shannon Messenger,Caitlin Kelly,12 hrs and 40 mins,06-11-18,English,5
23,Demon in the Wood,Leigh Bardugo,"Ben Barnes, Benjamin Valic, Cassandra Morris, Eason Rytter, James Fouhey, Mary McCartney, Matt Leisy, Salli Saffioti, Sean Gormley, Tom Bromhead",1 hr and 3 mins,27-09-22,English,5
24,A Court of Wings and Ruin,Sarah J. Maas,Amanda Leigh Cobb,25 hrs and 9 mins,02-05-17,English,5
25,City of Bones,Cassandra Clare,Ari Graynor,14 hrs and 12 mins,25-03-10,English,4.5
26,Tower of Dawn,Sarah J. Maas,Elizabeth Evans,22 hrs and 39 mins,05-09-17,English,4.5
27,City of Ashes,Cassandra Clare,Natalie Moore,12 hrs and 19 mins,21-09-10,English,4
28,Capturing the Devil,Kerri Maniscalco,Nicola Barber,12 hrs and 25 mins,10-09-19,English,4.5
29,Fake Dates and Mooncakes,Sher Lee,Joshua Chang,8 hrs and 3 mins,25-05-23,English,4
30,A Court of Thorns and Roses,Sarah J. Maas,Jennifer Ikeda,16 hrs and 7 mins,01-02-18,English,4.5
31,You're Not Supposed to Die Tonight,Kalynn Bayron,Hewot Tedla,6 hrs and 14 mins,20-06-23,English,Not
32,Shadow and Bone,Leigh Bardugo,Lauren Fortgang,9 hrs and 21 mins,30-11-12,English,4.5
33,The Final Gambit,Jennifer Lynn Barnes,Christie Moreau,11 hrs and 24 mins,01-09-22,English,4.5
34,Escaping From Houdini,Kerri Maniscalco,Nicola Barber,12 hrs and 59 mins,18-09-18,English,4
35,The Fault in Our Stars,John Green,"Kate Rudd, John Green, Laura Grafton",7 hrs and 11 mins,05-04-22,English,4.5
36,The Last Hours,Cassandra Clare,Finty Williams,23 hrs and 11 mins,02-03-21,English,4.5
37,The Cruel Prince,Holly Black,Caitlin Kelly,12 hrs and 36 mins,02-01-18,English,4.5
38,His Dark Materials: The Complete BBC Radio Collection,Philip Pullman,"Terence Stamp, Bill Paterson, Kenneth Cranham, Adrian Scarborough, full cast",7 hrs and 45 mins,07-10-21,English,4.5
39,Ruinsong,Julia Ember,Lauren Ezzo,8 hrs and 31 mins,24-11-20,English,Not
40,Steve Jobs: The Man Who Thought Different,Karen Blumenthal,Sean Runnette,5 hrs and 53 mins,16-02-12,English,4.5
41,Lightlark,Alex Aster,Suzy Jackson,12 hrs and 57 mins,23-08-22,English,4
42,Truly Devious,Maureen Johnson,Kate Rudd,10 hrs and 12 mins,16-01-18,English,4.5
43,"The Saga of Tanya the Evil, Vol. 1","Carlo Zen, Shinobu Shinotsuki",Monica Rial,11 hrs and 55 mins,16-11-21,English,4.5
44,The Hunger Games: Special Edition,Suzanne Collins,Tatiana Maslany,10 hrs and 35 mins,30-10-18,English,5
45,The Summer of Lost Letters,Hannah Reynolds,Imani Jade Powers,12 hrs and 33 mins,15-06-21,English,3
46,One of Us Is Back,Karen M. McManus,"Shannon McManus, Holly Linneman, Robbie Daymond, Jeff Ebner",10 hrs and 12 mins,27-07-23,English,Not
47,Carry On,Rainbow Rowell,Euan Morton,13 hrs and 38 mins,20-10-16,English,4.5
48,The Rise and Fall of Adolf Hitler,William L. Shirer,Grover Gardner,3 hrs and 44 mins,30-06-20,English,4.5
49,A Dance with the Fae Prince,Elise Kova,Elizabeth Evans,12 hrs and 57 mins,21-06-22,English,Not
50,Rich Dad Poor Dad for Teens,Robert T. Kiyosaki,Tim Wheeler,2 hrs and 31 mins,02-01-13,English,4.5
51,The Sociology Book,DK,Laurel Lefkow,16 hrs and 49 mins,05-12-19,English,4.5
52,A Curse So Dark and Lonely,Brigid Kemmerer,"Kate Handford, Davis Brooks, Matt Reeves",14 hrs and 51 mins,07-01-20,English,4
53,Brisingr,Christopher Paolini,Gerard Doyle,29 hrs and 34 mins,20-09-08,English,4.5
54,One for All,Lillie Lainoff,Mara Wilson,12 hrs and 23 mins,08-03-22,English,Not
55,A Court of Mist and Fury,Sarah J. Maas,Jennifer Ikeda,23 hrs and 16 mins,03-05-16,English,5
56,As Long as the Lemon Trees Grow,Zoulfa Katouh,Sarah Agha,11 hrs and 44 mins,15-09-22,English,5
57,Feminists Don't Wear Pink (and Other Lies),Scarlett Curtis,"Scarlett Curtis, Nico Parker, Natasia Demetriou, Pippa Bennett-Warner, Rosie Akerman, Grace Campbell",5 hrs and 18 mins,04-10-18,English,4.5
58,"Date Me, Bryson Keller",Kevin van Whye,Vikas Adam,7 hrs and 54 mins,21-05-20,English,4.5
59,The Graveyard Book,Neil Gaiman,Neil Gaiman,7 hrs and 43 mins,30-10-08,English,4.5
60,The Land: Forging,Aleron Kong,Nick Podehl,11 hrs and 42 mins,16-06-17,English,5
61,Soccerland,Beth Choat,Beth Choat,5 hrs and 45 mins,02-10-12,English,Not
62,You've Reached Sam,Dustin Thao,Soneela Nankani,9 hrs and 39 mins,26-05-22,English,4
63,Six Days of War,Michael B. Oren,Robert Whitfield,17 hrs and 53 mins,12-12-05,English,5
64,The Science Book,DK,Leighton Pugh,15 hrs and 26 mins,05-12-19,English,5
65,Queen of Shadows,Sarah J. Maas,Elizabeth Evans,20 hrs and 43 mins,01-09-15,English,4.5
66,A Court of Mist and Fury (Part 1 of 2) (Dramatized Adaptation),Sarah J. Maas,"Amanda Forstrom, Holly Adams, Nora Achrati, Anthony Palmini, Henry W. Kramer, Natalie Van Sistine, Megan Dominy, Gabriel Michael, Melody Muze, Shawn K. Jain, Jon Vertullo",8 hrs and 26 mins,01-06-22,English,5
67,Marvel Super Heroes: Secret Wars,"Alex Irvine, Marvel","Richard Rohan, Full Cast",6 hrs and 40 mins,29-10-19,English,5
68,Out of the Shadows,Justina Ireland,Keylor Leigh,10 hrs and 50 mins,27-07-21,English,Not
69,Unraveller,Frances Hardinge,Eleanor Bennett,17 hrs and 19 mins,01-09-22,English,Not
70,A Court of Mist and Fury (Part 2 of 2) (Dramatized Adaptation),Sarah J. Maas,"Amanda Forstrom, Dawn Ursula, Nora Achrati, Darius Johnson, Anthony Palmini, Henry W. Kramer, Natalie Van Sistine, Gabriel Michael, Melody Muze, Jon Vertullo, Mike Carnes",8 hrs and 23 mins,01-07-22,English,5
71,Scythe,Neal Shusterman,Greg Tremblay,10 hrs and 32 mins,14-03-17,English,4.5
72,Stalking Jack the Ripper,"Kerri Maniscalco, James Patterson",Nicola Barber,9 hrs and 26 mins,20-09-16,English,4
73,House of Roots and Ruin,Erin A. Craig,Phoebe Strole,14 hrs and 32 mins,25-07-23,English,Not
74,Mockingjay,Suzanne Collins,Tatiana Maslany,11 hrs and 19 mins,19-06-19,English,4.5
75,"Girl, Goddess, Queen",Bea Fitzgerald,Jenny Walser,15 hrs and 36 mins,20-07-23,English,Not
76,Where Dreams Descend,Janella Angeles,"Imani Jade Powers, Steve West",14 hrs and 37 mins,25-08-20,English,3.5
77,Miss Peregrine's Home for Peculiar Children,Ransom Riggs,Jesse Bernstein,9 hrs and 42 mins,13-06-11,English,4
78,The Girl and the Goddess,Nikita Gill,Nikita Gill,6 hrs and 52 mins,01-10-20,English,4.5
79,Rule of Wolves,Leigh Bardugo,Lauren Fortgang,17 hrs and 44 mins,30-03-21,English,4.5
80,Don't Stay Up Late,R. L. Stine,Brittany Pressley,6 hrs and 40 mins,07-04-15,English,4.5
81,La Belle Sauvage,Philip Pullman,Michael Sheen,13 hrs and 14 mins,19-10-17,English,5
82,The Henna Wars,Adiba Jaigirdar,Priya Ayyar,8 hrs and 16 mins,12-05-20,English,4
83,Siege and Storm,Leigh Bardugo,Lauren Fortgang,11 hrs and 49 mins,04-06-13,English,4.5
84,The Last Hours,Cassandra Clare,Finty Williams,29 hrs and 55 mins,09-03-23,English,Not
85,Fallen,Lauren Kate,Justine Eyre,10 hrs and 56 mins,17-12-09,English,4.5
86,The Giver,Lois Lowry,Ron Rifkin,4 hrs and 49 mins,07-11-03,English,4.5
87,Spirit Legacy,E. E. Holmes,Lyssa Browne,10 hrs and 44 mins,18-04-22,English,Not
88,The Ultimate Spider-Man,"Stan Lee, Marvel",Thom Rivera,9 hrs and 28 mins,24-09-19,English,4.5
89,Air Awakens: The Complete Series,Elise Kova,Caitlin Kelly,60 hrs and 11 mins,06-05-22,English,5
90,The Boy in the Striped Pyjamas,John Boyne,Michael Maloney,4 hrs and 55 mins,06-10-16,English,4.5
91,Thunderhead,Neal Shusterman,Greg Tremblay,13 hrs and 2 mins,09-01-18,English,5
92,All the Bright Places,Jennifer Niven,"Kirby Heyborne, Ariadne Meyers",11 hrs and 4 mins,06-01-15,English,4.5
93,When Dimple Met Rishi,Sandhya Menon,"Sneha Mathan, Vikas Adam",10 hrs and 45 mins,30-05-17,English,4.5
94,The Anne of Green Gables Collection,L.M. Montgomery,"Susie Berneis, Tara Ward",73 hrs and 19 mins,30-10-18,English,4.5
95,The Toll,Neal Shusterman,Greg Tremblay,15 hrs and 22 mins,05-11-19,English,4.5
96,Thirteen Reasons Why,Jay Asher,"Debra Wiseman, Joel Johnstone",6 hrs and 24 mins,01-10-07,English,4.5
97,The Best Of The Realms III,Elaine Cunningham,Eileen Stevens,10 hrs and 50 mins,08-01-13,English,Not
98,Empire of Storms,Sarah J. Maas,Elizabeth Evans,25 hrs and 18 mins,06-09-16,English,4.5
99,Gossip Girl,Cecily von Ziegesar,Edwina Wren,5 hrs and 43 mins,31-10-08,English,5
100,Elementals: The Complete Series,Michelle Madow,Caitlin Kelly,31 hrs and 26 mins,10-01-18,English,4.5
