,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Ikigai,"Héctor García, Francesc Miralles",Naoko Mori,3 hrs and 23 mins,18-09-17,English,4.5
2,Energize Your Mind,Gaur Gopal Das,Gaur Gopal Das,10 hrs and 20 mins,10-01-23,English,5
3,The Bhagavad Gita,Eknath Easwaran,Paul Bazely,8 hrs and 54 mins,28-12-14,English,4.5
4,The Power of Your Subconscious Mind,Joseph Murphy,Mark White,7 hrs and 13 mins,06-11-19,English,4.5
5,The Four Agreements,don Miguel Ruiz,Peter Coyote,2 hrs and 31 mins,27-01-05,English,4.5
6,Autobiography of a Yogi,Paramahansa Yogananda,Ben Kingsley,17 hrs and 50 mins,07-10-04,English,4.5
7,Mahabharat,Sadhguru,Sadhguru,20 hrs and 42 mins,13-05-23,English,5
8,Life's Amazing Secrets,Gaur Gopal Das,Gaur Gopal Das,6 hrs and 25 mins,10-12-19,English,4.5
9,The Monk Who Sold His Ferrari,Robin Sharma,Robin Sharma,2 hrs and 40 mins,05-07-07,English,4.5
10,The Secret of Secrets,Osho,Osho,53 hrs and 32 mins,04-03-16,English,5
11,The Power of Now,Eckhart Tolle,Eckhart Tolle,7 hrs and 37 mins,31-12-00,English,4.5
12,The Book of Wisdom,Osho,Osho,47 hrs and 6 mins,14-12-15,English,5
13,Apprenticed to a Himalayan Master,Sri M.,Gaurav Sajjanhar,10 hrs and 15 mins,18-01-19,English,4.5
14,Meditation and Its Method,Swami Vivekananda,Mayur Suvarna,5 hrs and 12 mins,03-07-23,English,5
15,The Greatest Secret,Rhonda Byrne,Rhonda Byrne,6 hrs and 20 mins,24-11-20,English,4.5
16,The Body Keeps the Score,Bessel van der Kolk,Sean Pratt,16 hrs and 16 mins,24-10-19,English,5
17,Becoming Supernatural,Joe Dispenza,Adam Boyce,14 hrs and 6 mins,02-10-20,English,5
18,The Power of Thoughts,Swami Mukundananda,Sanyam Sharma,6 hrs and 19 mins,22-11-22,English,5
19,Land of Seven Rivers,Sanjeev Sanyal,Vikrant Chaturvedi,10 hrs and 21 mins,24-03-20,English,4.5
20,Breaking the Habit of Being Yourself,Joe Dispenza,Adam Boyce,10 hrs and 49 mins,26-03-20,English,5
21,The Yoga Sutras of Patanjali,Sri Swami Satchidananda,"M.A. Jayashree, Indunil Peiris, Sam Rudra Swartz",9 hrs and 30 mins,30-12-19,English,4.5
22,"Savarkar: Echoes of a Forgotton Past, Vol. 1: Part 1",Vikram Sampath,Pratik Sharma,12 hrs and 46 mins,19-06-20,English,5
23,Jaya: A Retelling of the Mahabharata,Devdutt Pattanaik,Sumit Kaul,8 hrs and 43 mins,31-07-20,English,4.5
24,The Five Love Languages: The Secret to Love That Lasts,Gary Chapman,Gary Chapman,4 hrs and 46 mins,26-12-04,English,5
25,The Things You Can See Only When You Slow Down,"Haemin Sunim, Chi-Young Kim - translator",Sean Pratt,2 hrs and 51 mins,23-02-17,English,4.5
26,A Course in Meditation,Osho,"Leslie Howard, Osho",4 hrs and 58 mins,03-09-19,English,4.5
27,Take It Easy,Osho,Osho,44 hrs and 25 mins,13-01-22,English,5
28,The Power of Unwavering Focus,Dandapani,Dandapani,9 hrs and 56 mins,06-09-22,English,4.5
29,The Complete Works of Swami Vivekananda,Swami Vivekananda,Clay Lomakayu,18 hrs,04-09-18,English,4.5
30,Living with the Himalayan Masters,Swami Rama,Dr. D. C. Rao,10 hrs and 29 mins,31-12-08,English,5
31,You Are the Placebo,Dr. Joe Dispenza,Adam Boyce,12 hrs and 6 mins,15-04-20,English,5
32,Essence of the Upanishads,Eknath Easwaran,Paul Bazely,8 hrs and 41 mins,09-05-17,English,4.5
33,Breath,James Nestor,James Nestor,7 hrs and 19 mins,21-05-20,English,4.5
34,The Qur'an,M. A. S. Abdel Haleem - translator,Ayman Haleem,19 hrs and 15 mins,16-10-18,English,4.5
35,Zen: The Art of Simple Living,"Shunmyo Masuno, Harry Goldhawk, Zanna Goldhawk",Adam Sims,2 hrs and 37 mins,18-04-19,English,4.5
36,Meditations of Marcus Aurelius,Marcus Aurelius,John H Fehskens,6 hrs and 15 mins,20-03-20,English,Not
37,The Ultimate Deepak Chopra Collection,Deepak Chopra MD,Deepak Chopra MD,20 hrs and 41 mins,14-10-14,English,5
38,"Ambedkar and Buddhism, Annihilation of Caste","Urgyen Sangharakshita, Dr B. R. Ambedkar","Ratnadhya, Sagar Arya",11 hrs and 29 mins,11-10-16,English,4.5
39,Mahabharata: The Greatest Spiritual Epic of All Time,Krishna Dharma,Sarvabhavana Das,45 hrs and 35 mins,05-08-15,English,4.5
40,Silence,Thích Nhất Hạnh,Dan Woren,3 hrs and 19 mins,07-05-15,English,4.5
41,Kundalini,Om Swami,Jagdish Raja,4 hrs and 10 mins,25-03-19,English,4.5
42,Don’t Worry,Shunmyo Masuno,Adam Sims,3 hrs and 25 mins,07-04-22,English,4.5
43,Practicing the Power of Now,Eckhart Tolle,Eckhart Tolle,2 hrs and 56 mins,29-12-02,English,5
44,Yayaati,Vishnu Sakharam Khandekar,Sakshi Malhotra,19 hrs and 22 mins,20-11-18,Hindi,4.5
45,"7 Mindsets for Success, Happiness and Fulfilment",Swami Mukundananda,Jai Khadilkar,6 hrs and 19 mins,03-03-20,English,4.5
46,The Buddha Said,Osho,Osho,35 hrs and 57 mins,28-07-16,English,5
47,My Gita,Devdutt Pattanaik,Vivek Madan,6 hrs and 15 mins,01-01-17,English,4.5
48,On Meditation,Sri M.,Rajiv Dadia,5 hrs and 41 mins,13-04-20,English,4.5
49,Only Love Is Real,Brian L. Weiss M.D.,Brian L. Weiss M.D.,3 hrs and 8 mins,16-12-99,English,5
50,Unleashing the Mind,Sadhguru,Sadhguru,4 hrs and 35 mins,14-02-23,English,5
51,The Art of Focus,Gauranga Das Prabhu,Abhishek Sharma,8 hrs and 18 mins,10-05-22,English,4.5
52,Your Soul's Plan,Robert Schwartz,Richard Banks,11 hrs and 15 mins,12-05-15,English,4.5
53,The Upanishads,Eknath Easwaran,Paul Bazely,5 hrs and 3 mins,15-12-22,English,1
54,The Untethered Soul at Work,Michael A. Singer,Michael A. Singer,2 hrs and 17 mins,05-03-19,English,5
55,Stealing Fire,"Steven Kotler, Jamie Wheal",Fred Sanders,8 hrs and 24 mins,21-02-17,English,4.5
56,The God Delusion,Richard Dawkins,"Richard Dawkins, Lalla Ward",13 hrs and 52 mins,20-10-06,English,4.5
57,Bhagavath Geethai,Subramania Bharathi,Bombay Kannan,3 hrs and 18 mins,29-12-20,tamil,5
58,The Darkening Age,Catherine Nixey,Lalla Ward,9 hrs and 19 mins,14-06-18,English,5
59,Swayam Ki Awaaz,Prem Rawat,Atul Arya,8 hrs and 34 mins,14-06-23,Hindi,5
60,"Spiritual Sound & Relaxing Music for Mindfulness Meditation, Study & Yoga",Yella A. Deeken,Ian Brannan,7 hrs and 19 mins,13-03-20,English,3.5
61,Love Yourself First!: Boost Your Self-Esteem in 30 Days,Marc Reklau,Greg Douras,4 hrs and 20 mins,12-10-19,English,Not
62,The Last Law of Attraction Book You’ll Ever Need to Read,Andrew Kap,Andrew Kap,4 hrs and 29 mins,01-04-20,English,4.5
63,The Heart of the Buddha's Teaching,Thích Nhất Hạnh,René Ruiz,9 hrs and 22 mins,08-07-14,English,4.5
64,"Money, and the Law of Attraction","Esther Hicks, Jerry Hicks","Esther Hicks, Jerry Hicks",7 hrs and 27 mins,20-08-08,English,5
65,The Joy of Living Dangerously,Osho,Osho,57 mins,23-11-15,English,4.5
66,The Biology of Belief,Bruce H. Lipton PhD,Mr. Jeffrey Hedquist,10 hrs and 24 mins,07-09-21,English,4.5
67,Powerful Joe Dispenza Meditation,Joe Dispenza,Joe Dispenza,16 hrs and 14 mins,01-03-22,English,5
68,Zen and the Art of Saving the Planet,Thich Nhat Hanh,"John Sackville, True Dedication",8 hrs and 36 mins,07-10-21,English,5
69,Bhartiya Pauranik Kathaein [Indian Mythology],Devdutt Pattanaik,NandKishore Pandey,7 hrs and 33 mins,18-01-19,Hindi,4
70,Zero Bulls--t Meditation,Vishen Lakhiani,Vishen Lakhiani,5 hrs and 26 mins,22-09-22,English,5
71,The Mind,Osho,Osho,1 hr and 34 mins,26-01-21,English,4.5
72,Niyam Aur Swatantra (Hindi),OSHO,OSHO,1 hr and 50 mins,01-03-16,Hindi,5
73,The Silva Ultramind ESP System,"Michael Wickett, Ed Bernd, Jose Luis Romero, JoNell Lytle","Michael Wickett, Ed Bernd, Jose Luis Romero, JoNell Lytle",7 hrs and 23 mins,14-10-14,English,4.5
74,Turning Confusion into Clarity,"Yongey Mingyur Rinpoche, Helen Tworkov",Homer Todiwala,14 hrs and 10 mins,26-07-23,English,Not
75,The Ultimate Bob Proctor Library,Bob Proctor,Bob Proctor,13 hrs and 30 mins,24-05-22,English,5
76,Manifest,Roxie Nafousi,Roxie Nafousi,3 hrs and 59 mins,05-01-23,English,5
77,Nine Lives,William Dalrymple,Daniel Philpott,10 hrs and 15 mins,22-09-11,English,4
78,Sita: An Illustrated Retelling of the Ramayana,Devdutt Pattanaik,Suyash Mohan,13 hrs and 33 mins,25-06-19,English,4.5
79,Loving Your Spouse When You Feel Like Walking Away,Gary Chapman,Chris Fabry,6 hrs and 47 mins,11-05-18,English,4
80,Secrets of Divine Love,A. Helwa,A. Helwa,12 hrs and 45 mins,05-05-21,English,5
81,Shiv Ke Saat Rahasya [Seven Secrets of Shiva],Devdutt Pattanaik,Atul Arya,4 hrs and 18 mins,12-12-18,Hindi,4.5
82,The Essence of the Bhagavad Gita,Swami Kriyananda,Swami Kriyananda,19 hrs and 47 mins,04-05-07,English,4.5
83,A Guide to the Good Life,William B. Irvine,James Patrick Cronin,8 hrs and 3 mins,17-12-13,English,4.5
84,Mysteries of the Anointing,Benny Hinn,Jeff Ferguson,6 hrs and 15 mins,05-04-22,English,5
85,"A History of Magic, Witchcraft and the Occult",DK,Susie Riddell,8 hrs and 51 mins,06-08-20,English,5
86,Asura,Anand Neelakantan,Denzil Smith,18 hrs and 17 mins,03-09-19,English,4.5
87,Siri Guru Granth Sahib,SikhNet,Various,92 hrs and 25 mins,16-06-19,English,4.5
88,The Vortex,"Esther Hicks, Jerry Hicks",Jerry Hicks,7 hrs and 23 mins,28-12-08,English,5
89,Teachings of Vivekananda,Vivekananda,Charlton Griffin,9 hrs and 4 mins,11-12-18,English,4.5
90,Between Death and Life,Dolores Cannon,"Doug Warrings, Ted Snow, Carol Morrison",11 hrs and 19 mins,28-01-16,English,5
91,On Hinduism,Wendy Doniger,Avita Jay,30 hrs and 48 mins,01-01-17,English,3.5
92,The Magic of Self-Respect,Osho,Osho,29 hrs and 16 mins,22-08-16,English,5
93,The Art of Communicating,Thich Nhat Hanh,Rory Alexander,3 hrs and 26 mins,26-08-21,English,4.5
94,Vipassana,Shonali Sabherwal,Shonali Sabherwal,5 hrs and 14 mins,21-04-22,English,4
95,Losing Ourselves,Jay L. Garfield,Eric Meyers,6 hrs and 51 mins,13-12-22,English,5
96,The Bhagavad Gita for Daily Living,Eknath Easwaran,Paul Bazely,50 hrs and 19 mins,12-01-21,English,4.5
97,Danger: Truth at Work,OSHO,OSHO,27 hrs and 27 mins,28-07-16,English,4
98,Classical Mythology A to Z,"Annette Giesecke, Jim Tierney","Corrie James, Matthew Lloyd Davies",14 hrs and 54 mins,10-11-20,English,Not
99,The Art of Resilience,Gauranga Das Prabhu,Abhishek Sharma,9 hrs and 11 mins,24-06-22,English,5
100,Shiv Se Shankar Tak (Hindi Edition),Devdutt Pattanaik,Sandeep Bhatt,3 hrs and 58 mins,01-11-18,Hindi,4.5
