,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,"Red, White & Royal Blue",Casey McQuiston,Ramon de Ocampo,12 hrs and 15 mins,17-02-22,English,4.5
2,The Sex Book,Leeza Mangaldas,Leeza Mangaldas,6 hrs and 33 mins,17-10-22,English,5
3,Call Me by Your Name,André Aciman,Armie Hammer,7 hrs and 48 mins,03-10-17,English,4.5
4,In Memoriam,Alice Winn,Christian Coulson,12 hrs and 37 mins,09-03-23,English,5
5,Never Have I Ever: Punched My Roommate's V-Card,Willow Dixon,"Cooper North, Kirt Graves",8 hrs and 44 mins,02-05-23,English,Not
6,Boyfriend Material,Alexis Hall,Joe Jameson,13 hrs and 11 mins,07-07-20,English,4.5
7,More Fool Me,Stephen Fry,Stephen Fry,9 hrs and 50 mins,25-09-14,English,4.5
8,On Earth We're Briefly Gorgeous,Ocean Vuong,Ocean Vuong,7 hrs and 19 mins,20-06-19,English,4.5
9,Pageboy,Elliot Page,Elliot Page,8 hrs and 23 mins,06-06-23,English,Not
10,Legends & Lattes,Travis Baldree,Travis Baldree,7 hrs and 18 mins,16-06-22,English,4.5
11,In the Dream House,Carmen Maria Machado,Carmen Maria Machado,5 hrs and 29 mins,27-07-20,English,4.5
12,Truth or Darren,DJ Jamison,John Solo,9 hrs and 22 mins,18-04-23,English,Not
13,Things Have Gotten Worse Since We Last Spoke,Eric LaRocca,Laurie Catherine Winkel,2 hrs and 14 mins,08-07-21,English,3.5
14,Seriously...I'm Kidding,Ellen DeGeneres,Ellen DeGeneres,3 hrs and 7 mins,04-10-11,English,4
15,Oranges Are Not the Only Fruit,Jeanette Winterson,Jeanette Winterson,6 hrs and 2 mins,17-09-15,English,4.5
16,In the Lives of Puppets,TJ Klune,Daniel Henning,15 hrs and 21 mins,25-04-23,English,3
17,The House of Doors,Tan Twan Eng,"David Oakes, Louise-Mai Newberry",11 hrs and 15 mins,18-05-23,English,5
18,Star Bringer,"Tracy Wolff, Nina Croft - contributor","Mia Barron, Liv Anderson, Samara Naeymi, Ruffin Prentiss",19 hrs and 29 mins,11-07-23,English,Not
19,Catch,Kris Bryant,Melissa Sternenberg,7 hrs and 59 mins,23-01-23,English,Not
20,Endpapers,Jennifer Savran Kelly,Dani Martineck,8 hrs and 36 mins,07-02-23,English,Not
21,The Last Lavender Sister,Melissa Brayden,Lula Larkin,10 hrs and 28 mins,21-06-22,English,Not
22,Two of a Kind,"T.B. Markinson, Miranda MacLeod",Abby Craden,8 hrs and 3 mins,16-06-22,English,Not
23,Talyn: Rebirth,Benjamin Medrano,Tess Irondale,10 hrs and 55 mins,16-08-22,English,Not
24,Our Hideous Progeny,C. E. McGill,Florence Howard,12 hrs and 30 mins,04-05-23,English,Not
25,The New Guy,Sarina Bowen,"Teddy Hamilton, J.F. Harding",9 hrs and 49 mins,28-02-23,English,Not
26,Never Have I Ever: Had a Bromance with a Teammate,Willow Dixon,"Cooper North, Kirt Graves",9 hrs and 32 mins,01-08-23,English,Not
27,After Sappho,Selby Wynn Schwartz,Joan Walker,6 hrs and 43 mins,05-10-22,English,4.5
28,Our Wives Under the Sea,Julia Armfield,"Annabel Baldwin, Robyn Holdaway",6 hrs and 7 mins,03-03-22,English,4.5
29,Husband Material,Alexis Hall,Joe Jameson,13 hrs and 35 mins,02-08-22,English,4
30,Ace,Angela Chen,Natalie Naudus,7 hrs and 43 mins,15-09-20,English,5
31,Notes of a Crocodile,"Qiu Miaojin, Bonnie Huie - translator",Jo Mei,8 hrs and 6 mins,28-11-17,English,3
32,Pack's Prize,Victoria Kent,"Michael Gallagher, Avie Paige",6 hrs and 4 mins,08-08-23,English,Not
33,In Search of Amrit Kaur,"Livia Manera Sambuy, Todd Portnowitz",Christina Cole,9 hrs and 35 mins,12-01-23,English,Not
34,Open Throat,Henry Hoke,Pete Cross,1 hr and 48 mins,27-07-23,English,Not
35,A Guy Walks into My Bar,"L. Blakely, Lauren Blakely","Shane East, Joe Arden, Full Cast",10 hrs and 21 mins,17-08-20,English,4.5
36,How to Defy a Vampire,Alice Winters,Michael Ferraiuolo,9 hrs and 52 mins,28-02-23,English,Not
37,A Ferry of Bones & Gold,Hailey Turner,Gary Furlong,10 hrs and 34 mins,17-04-19,English,4
38,How to Bite Your Neighbor and Win a Wager,D. N. Bryn,Simon Dornet,8 hrs and 32 mins,08-08-23,English,Not
39,Just a Touch Away,Jae,Abby Craden,11 hrs and 3 mins,28-03-23,English,Not
40,Forever Wilde in Aster Valley,Lucy Lennox,Michael Dean,5 hrs and 42 mins,17-11-21,English,Not
41,Rag and Bone,KJ Charles,Cornell Collins,5 hrs and 37 mins,26-01-18,English,Not
42,Kāmasūtra,Vatsyayana,Enzo Decaro,1 hr and 22 mins,31-05-21,italian,Not
43,Under the Whispering Door,TJ Klune,Kirt Graves,14 hrs and 54 mins,28-10-21,English,4.5
44,Never Have I Ever: Submitted to My Enemy,Willow Dixon,"Cooper North, Kirt Graves",9 hrs and 44 mins,13-06-23,English,Not
45,"Black Leopard, Red Wolf",Marlon James,Dion Graham,24 hrs and 1 min,05-02-19,English,3
46,Selection Day,Aravind Adiga,Sartaj Garewal,8 hrs and 53 mins,21-09-16,English,3.5
47,Figuring,Maria Popova,Natascha McElhone,21 hrs and 27 mins,07-02-19,English,4.5
48,One Time Only,"L. Blakely, Lauren Blakely","Jacob Morgan, Teddy Hamilton",10 hrs and 50 mins,16-11-20,English,5
49,Prince's Gambit,C. S. Pacat,Stephen Bel Davies,9 hrs and 55 mins,27-06-17,English,5
50,Hand Picked,May Archer,Michael Dean,9 hrs and 7 mins,11-04-22,English,Not
51,Hot Head,Damon Suede,Charlie David,10 hrs and 34 mins,12-10-12,English,3.5
52,How to Save a Human,Alice Winters,Michael Ferraiuolo,9 hrs and 17 mins,03-06-21,English,Not
53,Malicious Midpoint,Alice Winters,Greg Boudreaux,7 hrs and 4 mins,12-09-22,English,Not
54,Delilah Green não está nem aí [Delilah Green Doesn´t Care],Ashley Herring Blake,Cristina Flores,12 hrs and 4 mins,28-12-22,portuguese,Not
55,Rule Breaker,Lily Morton,Joel Leslie,9 hrs and 32 mins,15-04-19,English,4.5
56,Boys--t,Zachary Zane,Zachary Zane,6 hrs and 13 mins,09-05-23,English,Not
57,Priddy's Tale,Harper Fox,Chris Clog,6 hrs and 45 mins,04-03-17,English,5
58,Choke,Chuck Palahniuk,Chuck Palahniuk,7 hrs and 10 mins,20-12-02,English,4
59,The Carpet Weaver,Nemat Sadat,Abhishek Ajay Sharma,10 hrs and 11 mins,26-03-20,English,4.5
60,Backwards to Oregon,Jae,Hayden Bishop,15 hrs and 30 mins,14-03-19,English,4
61,First Comes Love,Tom Rasmussen,Tom Rasmussen,7 hrs and 17 mins,08-07-21,English,5
62,Falling Back in Love with Being Human,Kai Cheng Thom,Kai Cheng Thom,1 hr and 34 mins,01-08-23,English,Not
63,Temptation,Kris Bryant,Brittni Pope,7 hrs and 46 mins,08-01-20,English,4.5
64,How to Lure a Hunter,Alice Winters,Michael Ferraiuolo,10 hrs and 36 mins,10-03-21,English,5
65,Camp!,Paul Baker,Paul Baker,10 hrs and 21 mins,25-05-23,English,Not
66,The Ultimate Guide to Prostate Pleasure,"Charlie Glickman, Aislinn Emirzian",Mark Bachman,8 hrs and 53 mins,05-06-13,English,1
67,The Guncle,Steven Rowley,Steven Rowley,11 hrs and 23 mins,25-05-21,English,Not
68,I Dare You to Love Me,Lori G. Matthews,Ellie Gossage,8 hrs and 53 mins,14-02-23,English,5
69,My Dear F***ing Prince (French edition),"Casey McQuiston, Sarah Dali - traductrice, Céline Morzelle - traductrice",Thomas Dormoy,15 hrs and 44 mins,10-02-22,french,Not
70,The Fry Chronicles,Stephen Fry,Stephen Fry,12 hrs and 29 mins,13-09-10,English,4.5
71,To Paradise,Hanya Yanagihara,"BD Wong, Catherine Ho, Edoardo Ballerini, Feodor Chin, Kurt Kanazawa",28 hrs and 46 mins,11-01-22,English,4
72,Wolfsong,TJ Klune,Kirt Graves,18 hrs and 40 mins,05-10-16,English,4.5
73,The Picture of Dorian Gray,Oscar Wilde,Stephen Fry,5 hrs and 16 mins,22-08-17,English,4.5
74,The Set Piece,Catherine Lane,Abby Craden,6 hrs,22-11-22,English,Not
75,El abrazo de la montaña,Silvia Vásquez-Lavado,Silvia Vásquez-Lavado,15 hrs and 16 mins,22-06-23,spanish,Not
76,Hunter’s Way,Gerri Hill,Abby Craden,10 hrs and 28 mins,06-10-15,English,5
77,Designer Relationships,"Mark A. Michaels, Patricia Johnson",Lyssa Browne,4 hrs and 41 mins,24-10-16,English,3
78,One Last Stop (German edition),Casey McQuiston,Corinna Dorenkamp,13 hrs and 27 mins,10-11-22,german,Not
79,Hunter's Revenge,Gerri Hill,Abby Craden,6 hrs and 51 mins,20-06-23,English,Not
80,The High Mountain Court,A.K. Mulford,Mela Lee,15 hrs and 44 mins,08-02-22,English,Not
81,Better than Expected,Haley Cass,Lori Prince,4 hrs and 11 mins,02-05-23,English,Not
82,How to Vex a Vampire,Alice Winters,Michael Ferraiuolo,10 hrs and 2 mins,30-04-20,English,5
83,Better Living Through Birding,Christian Cooper,Christian Cooper,10 hrs and 25 mins,13-06-23,English,Not
84,Hopeless Romantic,Georgia Beers,Lori Prince,8 hrs and 19 mins,07-08-20,English,Not
85,Moab Is My Washpot,Stephen Fry,Stephen Fry,11 hrs and 33 mins,01-07-10,English,5
86,Stars Collide,Rachel Lacey,Quinn Riley,10 hrs and 30 mins,02-05-23,English,Not
87,The Lightning-Struck Heart,TJ Klune,Michael Lesley,19 hrs and 49 mins,10-12-15,English,5
88,Try,Ella Frank,Shannon Gunn,13 hrs and 21 mins,15-07-14,English,4.5
89,Gays on Broadway,Ethan Mordden,Daniel Henning,11 hrs and 8 mins,01-06-23,English,Not
90,Summer Sons,Lee Mandelo,Will Damron,12 hrs and 38 mins,28-09-21,English,3.5
91,Jackdaw,KJ Charles,Cornell Collins,6 hrs and 27 mins,26-01-18,English,5
92,The Secret Lives of Country Gentlemen,KJ Charles,Martyn Swain,11 hrs and 16 mins,07-03-23,English,Not
93,Hostile Takeover,Lucy Lennox,"Teddy Hamilton, Sean Crisden",8 hrs and 56 mins,29-10-21,English,4.5
94,Misrule,Heather Walter,Ann Marie Gideon,13 hrs and 16 mins,10-05-22,English,4
95,An Unseen Attraction,KJ Charles,Matthew Lloyd Davies,7 hrs and 38 mins,21-02-17,English,4.5
96,Queeristan,Parmesh Shahani,Parmesh Shahani,11 hrs and 49 mins,17-08-20,English,5
97,Alice + Freda Forever,Alexis Coe,"Sophie Amoss, Alexis Coe",4 hrs and 55 mins,21-01-20,English,Not
98,If I Don't Ask,E.J. Noyes,Abby Craden,11 hrs and 11 mins,17-05-22,English,5
99,The Lesbian South,Jaime Harker,Jaime Harker,8 hrs and 10 mins,06-08-19,English,Not
100,Ten Steps to Nanette,Hannah Gadsby,Hannah Gadsby,13 hrs and 47 mins,29-03-22,English,5
