,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Atomic Habits,James Clear,James Clear,5 hrs and 35 mins,18-10-18,English,5
2,"Thinking, Fast and Slow",Daniel Kahneman,Patrick Egan,20 hrs,23-12-11,English,4.5
3,The Courage to Be Disliked ,"Fumitake Koga, Ichiro Kishimi",Adrian Mulraney,6 hrs and 50 mins,22-02-18,English,4.5
4,The 5 AM Club,Robin Sharma,Adam Verner,11 hrs and 4 mins,06-12-18,English,4.5
5,Don't Believe Everything You Think,Joseph Nguyen,Joseph Nguyen,2 hrs and 16 mins,13-04-22,English,4.5
6,Outlive,"Peter Attia, Bill Gifford",Peter Attia,17 hrs and 8 mins,28-03-23,English,5
7,Make Time,"Jake Knapp, John Zeratsky","Jake Knapp, John Zeratsky",4 hrs and 58 mins,27-09-18,English,4.5
8,Why Has Nobody Told Me This Before?,Julie Smith,Julie Smith,7 hrs and 13 mins,06-01-22,English,4.5
9,The Book of Wisdom,Osho,Osho,47 hrs and 6 mins,14-12-15,English,5
10,Apprenticed to a Himalayan Master,Sri M.,Gaurav Sajjanhar,10 hrs and 15 mins,18-01-19,English,4.5
11,Ashtavakra Mahagitaa Vol. 1,OSHO,OSHO,16 hrs and 7 mins,26-05-17,Hindi,5
12,Tools of Titans,Tim Ferriss,"Ray Porter, Kaleo Griffith, Tim Ferriss, Therese Plummer, Ryan Holiday, Kevin Rose, Jocko Willink, Tim Kreider, Mike Del Ponte",22 hrs and 41 mins,02-06-20,English,4.5
13,"Men Are from Mars, Women Are from Venus",John Gray,John Gray,9 hrs and 28 mins,27-12-98,English,4.5
14,Meditation and Its Method,Swami Vivekananda,Mayur Suvarna,5 hrs and 12 mins,03-07-23,English,5
15,Algorithms to Live By,"Brian Christian, Tom Griffiths",Brian Christian,11 hrs and 50 mins,19-04-16,English,4.5
16,Influence,Robert B. Cialdini,Lloyd James,12 hrs and 25 mins,28-08-14,English,5
17,Why We Sleep,Matthew Walker,John Sackville,13 hrs and 31 mins,07-12-17,English,5
18,Behave,Robert M. Sapolsky,Michael Goldstrom,26 hrs and 27 mins,16-08-18,English,4.5
19,Linchpin,Seth Godin,Seth Godin,8 hrs and 19 mins,26-01-10,English,4.5
20,The Body Keeps the Score,Bessel van der Kolk,Sean Pratt,16 hrs and 16 mins,24-10-19,English,5
21,Becoming Supernatural,Joe Dispenza,Adam Boyce,14 hrs and 6 mins,02-10-20,English,5
22,The Obesity Code,Jason Fung,Brian Nishii,10 hrs and 9 mins,16-11-17,English,5
23,Make It Stick,Peter C. Brown,Qarie Marshall,8 hrs and 34 mins,23-07-14,English,4.5
24,The Easy Way to Stop Smoking,Allen Carr,Duncan Wells,5 hrs and 59 mins,29-12-13,English,5
25,Think Again,Adam Grant,Adam Grant,6 hrs and 41 mins,04-02-21,English,4.5
26,Digital Minimalism,Cal Newport,Will Damron,7 hrs,05-02-19,English,4.5
27,When Breath Becomes Air,Paul Kalanithi,"Cassandra Campbell, Sunil Malhotra",5 hrs and 35 mins,10-03-16,English,4.5
28,The Way of the Superior Man,David Deida,Cecil Archbold,5 hrs and 22 mins,04-09-18,English,4.5
29,Quiet,Susan Cain,Kathe Mazur,10 hrs and 39 mins,03-01-13,English,4.5
30,Range,David Epstein,Will Damron,10 hrs and 17 mins,27-06-19,English,4.5
31,Exercised,Daniel Lieberman,Sean Runnette,13 hrs and 13 mins,10-09-20,English,4.5
32,The Design of Everyday Things,Don Norman,Neil Hellegers,10 hrs and 39 mins,07-12-18,English,4.5
33,The Courage to Be Happy,"Fumitake Koga, Ichiro Kishimi","January LaVoy, Noah Galvin",6 hrs and 10 mins,30-04-20,English,4.5
34,Maybe You Should Talk to Someone,Lori Gottlieb,Brittany Pressley,14 hrs and 22 mins,09-05-19,English,4.5
35,The 4-Hour Body,Timothy Ferriss,Zach McLarty,3 hrs and 51 mins,22-12-11,English,3.5
36,Outliers,Malcolm Gladwell,Malcolm Gladwell,7 hrs and 18 mins,18-11-08,English,4.5
37,Pre-suasion,Robert Cialdini,John Bedford Lloyd,9 hrs and 24 mins,30-01-20,English,4.5
38,A Course in Meditation,Osho,"Leslie Howard, Osho",4 hrs and 58 mins,03-09-19,English,4.5
39,The Molecule of More,"Daniel Z. Lieberman MD, Michael E. Long",Tom Parks,8 hrs and 13 mins,01-10-18,English,4.5
40,Emotional Intelligence,Daniel Goleman,Daniel Goleman,2 hrs and 59 mins,18-02-00,English,4
41,What to Expect When You’re Expecting,Heidi Murkoff,"Heidi Murkoff, Meeghan Holaway, Emma Bing, James Patrick Cronin, Khristine Hvam, Vanessa Johansson, Inés del Castillo, Almarie Guerra, Tanis Parenteau, Mat Vairo, Jasmin Walker, Sofia Willingham",32 hrs and 43 mins,07-05-19,English,4
42,Four Thousand Weeks,Oliver Burkeman,Oliver Burkeman,5 hrs and 53 mins,26-08-21,English,4.5
43,Unwinding Anxiety,Judson Brewer,Judson Brewer,7 hrs and 20 mins,11-03-21,English,4.5
44,Your Brain on Porn,Gary Wilson,Noah Church,5 hrs and 21 mins,05-01-18,English,4.5
45,Grit,Angela Duckworth,Angela Duckworth,9 hrs and 21 mins,05-05-16,English,4.5
46,What Every BODY Is Saying,"Joe Navarro, Marvin Karlins",Paul Costanzo,7 hrs and 19 mins,19-01-12,English,4.5
47,The School of Life,"Alain De Botton, The School of Life (PRH Rights)","Alain de Botton, Charlie Anson",9 hrs and 26 mins,05-09-19,English,4.5
48,The Diabetes Code,Dr. Jason Fung,Dr. Jason Fung,7 hrs and 24 mins,03-04-18,English,5
49,The Great Mental Models,Shane Parrish,Shane Parrish,3 hrs and 23 mins,09-04-19,English,4.5
50,Breath,James Nestor,James Nestor,7 hrs and 19 mins,21-05-20,English,4.5
51,Finding Ultra,Rich Roll,Rich Roll,9 hrs and 48 mins,22-05-12,English,4.5
52,Zen: The Art of Simple Living,"Shunmyo Masuno, Harry Goldhawk, Zanna Goldhawk",Adam Sims,2 hrs and 37 mins,18-04-19,English,4.5
53,The Art of Saying No,Damon Zahariades,Joe Hempel,2 hrs and 22 mins,04-09-17,English,4.5
54,The 33 Strategies of War,Robert Greene,Don Leslie,10 hrs and 1 min,25-04-07,English,4.5
55,"Heal Your Body, Cure Your Mind",Dr. Ameet Aggarwal ND,Angela Ohlfest,5 hrs and 6 mins,17-04-19,English,4.5
56,The Charisma Myth,Olivia Fox Cabane,Lisa Cordileone,8 hrs and 20 mins,10-02-22,English,5
57,The Comfort Crisis,Michael Easter,Michael Easter,8 hrs and 52 mins,11-05-21,English,5
58,Talking to Strangers,Malcolm Gladwell,Malcolm Gladwell,8 hrs and 42 mins,10-09-19,English,4
59,The Myth of Normal,"Gabor Maté, Daniel Maté",Daniel Maté,18 hrs and 12 mins,13-09-22,English,4.5
60,The Six Pillars of Self-Esteem,Dr. Nathaniel Branden,Dr. Nathaniel Branden,3 hrs and 23 mins,13-06-00,English,4.5
61,"The Science of Effective Communication: Improve Your Social Skills and Small Talk, Develop Charisma and Learn How to Talk to Anyone",Ian Tuhovsky,Randy Streu,4 hrs and 35 mins,22-01-18,English,4.5
62,The Master and His Emissary,Iain McGilchrist,Dennis Kleinman,27 hrs and 15 mins,21-02-20,English,5
63,Meditations for Breaking the Habit of Being Yourself,Joe Dispenza,Joe Dispenza,2 hrs and 27 mins,06-01-22,English,5
64,The Sex Book,Leeza Mangaldas,Leeza Mangaldas,6 hrs and 33 mins,17-10-22,English,5
65,Gut,Giulia Enders,Katy Sobey,7 hrs and 26 mins,24-06-15,English,4.5
66,The Culture Map,Erin Meyer,Lisa Larsen,7 hrs and 42 mins,15-10-19,English,5
67,Flow,Mihaly Csikszentmihalyi Ph.D.,Mihaly Csikszentmihalyi Ph.D.,5 hrs and 31 mins,06-01-15,English,4.5
68,How Not to Die,"Michael Greger MD, Gene Stone",Michael Greger,17 hrs and 9 mins,28-12-17,English,4.5
69,How to Become a People Magnet,Marc Reklau,Greg Douras,2 hrs and 45 mins,13-05-19,English,4.5
70,The Real Anthony Fauci,Robert F. Kennedy Jr.,Bruce Wagner,27 hrs and 20 mins,16-11-21,English,4.5
71,Predictably Irrational,Dan Ariely,Simon Jones,7 hrs and 24 mins,22-07-16,English,4.5
72,The Paradox of Choice,Barry Schwartz,Ken Kliban,7 hrs and 2 mins,07-09-10,English,4.5
73,NLP: The Essential Guide to Neuro-Linguistic Programming,"Tom Dotz, Tom Hoobyar",Tom Dotz,11 hrs and 14 mins,08-01-18,English,4.5
74,The Hero with a Thousand Faces,Joseph Campbell,"Arthur Morey, John Lee, Susan Denaker",14 hrs and 37 mins,03-02-16,English,4
75,"Change Your Schedule, Change Your Life","Dr. Suhas Kshirsagar, Michelle Seaton, Deepak Chopra - foreword",Lesa Lockford,8 hrs and 8 mins,30-01-18,English,5
76,The Magic Weight-Loss Pill,"Luke Coutinho, Anushka Shetty","Vishal Menon, J. Benaifer Mirza",6 hrs and 57 mins,11-04-20,English,4.5
77,The Happiness Trap,Russ Harris,Russ Harris,12 hrs and 19 mins,08-01-22,English,5
78,The Talent Code,Daniel Coyle,Alex McMorran,6 hrs and 42 mins,30-08-18,English,4.5
79,"Don’t Lose Your Mind, Lose Your Weight",Rujuta Diwekar,Richa Sayal,8 hrs and 25 mins,20-04-23,English,5
80,Stealing Fire,"Steven Kotler, Jamie Wheal",Fred Sanders,8 hrs and 24 mins,21-02-17,English,4.5
81,When the Body Says No,Gabor Maté,Daniel Maté,11 hrs and 41 mins,04-03-21,English,4.5
82,Limitless,Jim Kwik,Jim Kwik,12 hrs and 57 mins,22-05-20,English,4.5
83,Anatomy of an Illness as Perceived by the Patient,Norman Cousins,Mikael Naramore,3 hrs and 42 mins,30-07-19,English,4.5
84,Atomic Attraction: The Psychology of Attraction,Christopher Canwell,"Christopher Canwell, Jackson Parker",7 hrs and 7 mins,22-01-19,English,4.5
85,The Worry Trick,David Carbonell PhD,Stephen Paul Aulridge Jr.,6 hrs and 7 mins,16-06-16,English,4
86,How We Learn,Stanislas Dehaene,Kaleo Griffith,10 hrs and 1 min,28-01-20,English,5
87,Creativity,Mihaly Csikszentmihalyi,Sean Pratt,15 hrs and 33 mins,17-06-15,English,4.5
88,Originals,"Adam Grant, Sheryl Sandberg - foreword",Fred Sanders,10 hrs and 1 min,23-06-16,English,4.5
89,How to Decide,Annie Duke,Annie Duke,6 hrs and 39 mins,13-10-20,English,4.5
90,Trust Yourself,Melody Wilding LMSW,Melody Wilding LMSW,5 hrs and 21 mins,04-05-21,English,4.5
91,Sahaj Yog,OSHO,OSHO,37 hrs and 10 mins,26-05-17,Hindi,5
92,Moonwalking with Einstein,Joshua Foer,Mike Chamberlain,9 hrs and 31 mins,05-02-12,English,4
93,Kundalini Awakening: 5 in 1 Bundle,Jenifer Williams,"Leslie Howard, Diane Lehman, Amy Lee, Gina Rogers",17 hrs and 53 mins,02-11-18,English,4
94,Alchemy,Rory Sutherland,Rory Sutherland,9 hrs and 38 mins,07-05-19,English,4.5
95,The Last Law of Attraction Book You’ll Ever Need to Read,Andrew Kap,Andrew Kap,4 hrs and 29 mins,01-04-20,English,4.5
96,The Power of Showing Up,"Daniel J. Siegel MD, Tina Payne Bryson PhD","Daniel J. Siegel MD, Tina Payne Bryson PhD",7 hrs and 27 mins,07-01-20,English,5
97,Alcohol Lied To Me - Extended Edition,Craig Beck,Craig Beck,4 hrs and 15 mins,23-08-12,English,Not
98,Power vs. Force,Dr. David R. Hawkins,Dr. David R. Hawkins,8 hrs and 10 mins,01-01-06,English,4
99,Solve for Happy,Mo Gawdat,Mo Gawdat,11 hrs and 12 mins,23-03-17,English,4.5
100,Hacking Health,Mukesh Bansal,Anuj Datta,13 hrs and 23 mins,18-05-23,English,4
