,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Haunting Adeline,H. D. Carlton,"Teddy Hamilton, Michelle Sparks",15 hrs and 47 mins,29-08-22,English,4.5
2,"Red, White & Royal Blue",Casey McQuiston,Ramon de Ocampo,12 hrs and 15 mins,17-02-22,English,4.5
3,Verity,Colleen Hoover,"Vanessa Johansson, Amy Landon",8 hrs and 10 mins,07-05-19,English,4.5
4,Lessons in Chemistry,Bonnie Garmus,Miranda Raison,11 hrs and 56 mins,05-04-22,English,4.5
5,Dark Matter,Blake Crouch,Jon Lindstrom,10 hrs and 8 mins,11-08-16,English,4.5
6,Hunting Adeline,H. D. Carlton,"Teddy Hamilton, Michelle Sparks",17 hrs and 24 mins,12-10-22,English,4
7,Book Lovers,Emily Henry,Julia Whelan,11 hrs and 23 mins,03-05-22,English,4.5
8,Happy Place,Emily Henry,Julia Whelan,11 hrs and 3 mins,25-04-23,English,4.5
9,I Too Had a Love Story,Ravinder Singh,Vaibhav Srivastava,6 hrs and 28 mins,13-03-19,English,4.5
10,Daisy Jones and the Six,Taylor Jenkins Reid,"Sara Arrington, Jennifer Beals, Arthur Bishop, Fred Berman, Benjamin Bratt, Jonathan Davis, Ari Fliakos, Holter Graham, Judy Greer, January Lavoy, Robinne Lee, Peter Larkin, Henry Leyva, P.J. Ochlan, Robert Petkoff",9 hrs and 3 mins,05-03-19,English,4.5
11,The Song of Achilles,Madeline Miller,Frazer Douglas,11 hrs and 14 mins,15-07-21,English,4.5
12,Tom Lake,Ann Patchett,Meryl Streep,11 hrs and 22 mins,01-08-23,English,Not
13,Recursion,Blake Crouch,"Jon Lindstrom, Abby Craden",10 hrs and 47 mins,13-06-19,English,4.5
14,The Predator,RuNyx,"Kai Kennicott, Michael Pierce",11 hrs and 46 mins,24-01-23,English,5
15,The Kiss Quotient,Helen Hoang,Carly Robins,9 hrs and 36 mins,05-06-18,English,4.5
16,Ruthless Creatures,J.T. Geissinger,"Troy Duran, Brooke Daniels, Michelle Sparks",10 hrs and 25 mins,20-05-21,English,5
17,The Unwanted Marriage,Catharina Maura,"John Lane, Angelina Rocca",11 hrs and 35 mins,16-05-23,English,Not
18,The House in the Cerulean Sea,TJ Klune,Daniel Henning,12 hrs and 11 mins,08-07-21,English,4.5
19,The Pucking Wrong Number,C.R. Jane,"Troy Duran, Alexis Paige",9 hrs and 45 mins,11-07-23,English,5
20,After,Anna Todd,Giulia Bersani,15 hrs and 41 mins,20-06-18,italian,1
21,Shogun,James Clavell,Ralph Lister,53 hrs and 34 mins,09-07-15,English,5
22,The Fine Print,Lauren Asher,"Desiree Ketchum, Aiden Snow",11 hrs and 8 mins,17-01-23,English,4.5
23,Sweet Talk,Cara Bastone,"Lidia Dornet, Chris Brinkley",5 hrs and 42 mins,22-04-21,English,4.5
24,A Million Kisses in Your Lifetime,Monica Murphy,"Kelsey Navarro, James Anderson Foster",15 hrs and 12 mins,11-10-22,English,4
25,Call Me by Your Name,André Aciman,Armie Hammer,7 hrs and 48 mins,03-10-17,English,4.5
26,The Lost Flowers of Alice Hart,Holly Ringland,Louise Crawford,13 hrs and 41 mins,28-06-18,English,Not
27,Hopeless,Colleen Hoover,Angela Goethals,12 hrs and 34 mins,29-05-13,English,4
28,Our Souls at Night,Kent Haruf,Mark Bramhall,3 hrs and 28 mins,26-05-15,English,5
29,Fifty Shades of Grey,E. L. James,Becca Battoe,19 hrs and 48 mins,12-04-12,English,4.5
30,The Bully,Sophie Lark,"Antonio Turner, Gregory Salinas, Lilly Drake",9 hrs and 56 mins,17-08-22,English,5
31,One Day in December,Josie Silver,"Eleanor Tomlinson, Charlie Anson",10 hrs and 27 mins,23-08-18,English,4
32,The Wrong Bride,Catharina Maura,"Sebastian York, Lucy Rivers",11 hrs and 22 mins,13-01-23,English,4
33,In Memoriam,Alice Winn,Christian Coulson,12 hrs and 37 mins,09-03-23,English,5
34,Romantic Comedy,Curtis Sittenfeld,Kristen Sieh,9 hrs and 5 mins,06-04-23,English,4
35,The Pillars of the Earth,Ken Follett,John Lee,40 hrs and 56 mins,18-10-10,English,5
36,Fifty Shades Darker,E. L. James,Becca Battoe,19 hrs and 49 mins,08-05-12,English,4.5
37,Fifty Shades Freed,E. L. James,Becca Battoe,20 hrs and 59 mins,26-04-12,English,4.5
38,Never Have I Ever: Punched My Roommate's V-Card,Willow Dixon,"Cooper North, Kirt Graves",8 hrs and 44 mins,02-05-23,English,Not
39,The Psycho,Nikki J Summers,"Faye Adele, Shane East",9 hrs and 44 mins,31-05-22,English,Not
40,Brutal Prince,Sophie Lark,"Monica King, Liam DiCosimo",7 hrs and 52 mins,20-10-20,English,3
41,Lies of My Monster,Rina Kent,"Sebastian York, Brooke Daniels",8 hrs and 20 mins,02-03-23,English,Not
42,A Not So Meet Cute,Meghan Quinn,"Ava Erickson, Aaron Shedlock",11 hrs and 53 mins,02-11-21,English,3.5
43,Boyfriend Material,Alexis Hall,Joe Jameson,13 hrs and 11 mins,07-07-20,English,4.5
44,A Court of Silver Flames,Sarah J. Maas,Stina Nielsen,26 hrs and 5 mins,16-02-21,English,4.5
45,Command Performance,Nora Roberts,Susan Ericksen,8 hrs and 15 mins,14-04-15,English,Not
46,Starting from Scratch,Stacy Gail,Vanessa Johansson,4 hrs and 5 mins,21-11-13,English,Not
47,Memories of My Melancholy Whores,Gabriel García Márquez,Thom Rivera,3 hrs and 5 mins,15-10-13,English,3.5
48,Something I Never Told You,Shravya Bhinder,Veena Fansalkar,6 hrs and 3 mins,15-04-20,English,4.5
49,The Ministry of Utmost Happiness,Arundhati Roy,Arundhati Roy,16 hrs and 36 mins,06-06-17,English,4.5
50,The Darkest Temptation,Danielle Lori,"Regina Marquez, Daryl Mayfield",15 hrs and 33 mins,03-03-22,English,5
51,Empire of Hate,Rina Kent,"Shane East, Christy Woods",11 hrs and 32 mins,03-03-22,English,4
52,Credence,Penelope Douglas,"Sofia Willingham, Greg Tremblay, Carson Beck, Michael Pauley",16 hrs and 55 mins,04-11-20,English,4.5
53,Freed,E. L. James,Zachary Webber,27 hrs and 15 mins,01-06-21,English,5
54,A Shadow in the Ember,Jennifer L. Armentrout,Stina Nielsen,25 hrs and 7 mins,19-10-21,English,5
55,The War of Two Queens,Jennifer L. Armentrout,"Stina Nielsen, Tim Campbell",26 hrs and 38 mins,15-03-22,English,4.5
56,Rydeville Elite Box Set,Siobhan Davis,"Carly Robbins, Tor Thom",32 hrs and 26 mins,24-11-21,English,Not
57,Outlander: International Edition,Diana Gabaldon,Davina Porter,32 hrs and 38 mins,12-10-20,English,4.5
58,The Pagan Stone,Nora Roberts,Dan John Miller,10 hrs and 30 mins,25-11-08,English,4
59,The Mercies,Kiran Millwood Hargrave,Jessie Buckley,11 hrs and 5 mins,06-02-20,English,4
60,Punk 57,Penelope Douglas,"Laurie Catherine Winkel, Matthew Holland",10 hrs and 7 mins,06-07-17,English,4.5
61,Contractually Yours,Nadia Lee,"Sebastian York, Maxine Mitchell",11 hrs and 44 mins,10-06-23,English,Not
62,Pride and Prejudice,Jane Austen,"Indira Varma, Kristin Atherton - Introduction",13 hrs and 27 mins,03-09-20,English,5
63,Me Before You,Jojo Moyes,"Jo Hall, Anna Bentinck, Steve Crossley, Alex Tregear, Owen Lindsay, Andrew Wincott",16 hrs and 37 mins,01-01-12,English,5
64,Nur noch ein einziges Mal - It ends with us,Colleen Hoover,Elena Wilms,11 hrs and 49 mins,31-05-18,german,Not
65,Carnal Urges,J.T. Geissinger,"Troy Duran, Michelle Sparks, Brooke Daniels",9 hrs and 33 mins,22-09-21,English,4.5
66,When I Am with You,Durjoy Dutta,Abhishek Sharma,12 hrs and 1 min,14-12-22,English,3.5
67,Write Me a Love Story,Ravinder Singh,Harish Moily,10 hrs and 6 mins,20-10-21,English,4
68,The Perfect Us,Durjoy Datta,Rajiv Dadiya,10 hrs and 37 mins,24-03-20,English,4
69,First Drop of Crimson,Jeaniene Frost,Tavia Gilbert,10 hrs and 6 mins,05-07-10,English,4.5
70,The Sweetest Oblivion,Danielle Lori,"Stacy Gonzalez, Evan Rowan",12 hrs and 47 mins,08-07-21,English,5
71,Will You Still Love Me?,Ravinder Singh,Akshay Ghildiyal,7 hrs and 16 mins,19-11-19,English,4.5
72,God of Wrath,Rina Kent,"Teddy Hamilton, Zara Hampton-Brown, Jason Clarke, Shane East",14 hrs and 5 mins,17-11-22,English,5
73,One for My Enemy,Olivie Blake,Ferdelle Capistrano,15 hrs and 47 mins,06-04-23,English,Not
74,Tempt,Melanie Harlow,"Sebastian York, Lucy Rivers",8 hrs and 30 mins,03-01-23,English,Not
75,Life Is What You Make It,Preeti Shenoy,Smita Singh,5 hrs and 48 mins,20-01-17,English,4.5
76,Terms and Conditions,Lauren Asher,"Morae Brehon, Jason Clarke",13 hrs and 12 mins,23-05-23,English,3.5
77,Sweep of the Heart,Ilona Andrews,Nora Sofyan,16 hrs and 25 mins,13-01-23,English,5
78,A Kingdom of Flesh and Fire,Jennifer L. Armentrout,Stina Nielsen,24 hrs and 21 mins,03-11-20,English,4.5
79,Blood of My Monster,Rina Kent,"Sebastian York, Brooke Daniels",9 hrs and 14 mins,26-01-23,English,5
80,The Night Circus,Erin Morgenstern,Jim Dale,13 hrs and 39 mins,19-09-11,English,4.5
81,The No-Show,Beth O'Leary,"Beth O'Leary, Evanna Lynch, Heather Long, Kathryn Drysdale, Luke Thompson",11 hrs and 10 mins,05-04-22,English,4.5
82,The Improbability of Love,Hannah Rothschild,"Kristin Atherton, Adam James",18 hrs and 53 mins,05-01-23,English,Not
83,The Love Wager,Lynn Painter,"Zachary Webber, Kristen Dimercurio",7 hrs and 1 min,30-03-23,English,5
84,The Bride Test,Helen Hoang,Emily Woo Zeller,10 hrs,07-05-19,English,4
85,Until I Get You,Claire Contreras,"Joe Arden, Kasha Kensington",15 hrs and 12 mins,29-03-23,English,4.5
86,Yours Cheerfully,AJ Pearce,Anna Popplewell,10 hrs and 55 mins,24-06-21,English,4.5
87,The Anti-Hero,Sara Cate,"Vivienne LaRue, Jacob Morgan",9 hrs and 52 mins,14-07-23,English,Not
88,These Old Shades,Georgette Heyer,Sarah Nichols,12 hrs and 1 min,31-05-22,English,5
89,Can Love Happen Twice,Ravinder Singh,Swetanshu Bora,5 hrs and 41 mins,25-07-19,English,4.5
90,Queen of Dragons,Olivia Ash,Erin Bennett,9 hrs and 12 mins,29-09-20,English,Not
91,The Heart Principle,Helen Hoang,"Brian Nishii, Natalie Naudus",9 hrs and 30 mins,02-09-21,English,4
92,If We Ever Meet Again,Ana Huang,"Cindy Kay, Aiden Snow",8 hrs and 7 mins,08-11-22,English,4
93,Rashmi's Affair,Chetna Khanna,Liya,1 hr and 8 mins,22-06-20,English,3.5
94,The Spanish Bride,Georgette Heyer,Luis Soto,15 hrs and 48 mins,01-04-21,English,Not
95,Does It Hurt?,H. D. Carlton,"Troy Duran, Michelle Sparks",12 hrs and 7 mins,20-03-23,English,Not
96,Carrie Soto Is Back,Taylor Jenkins Reid,"Mary Carillo, Patrick McEnroe, Brendan Wayne, Max Meyers, Julia Whelan, Sara Arrington, Stacy Gonzalez, Rob Simmelkjaer, Reynaldo Piniella, Vidish Athavale, Tom Bromhead, Heath Miller",10 hrs and 30 mins,30-08-22,English,4.5
97,The Finisher,RuNyx,"Wen Ross, Ramona Master",9 hrs and 39 mins,25-04-23,English,Not
98,Birthday Girl,Penelope Douglas,"Andrew Eiden, Jennifer Mack",13 hrs and 13 mins,07-08-18,English,4
99,"Bridgerton: To Sir Phillip, with Love",Julia Quinn,Rosalyn Landor,11 hrs and 10 mins,24-06-21,English,4.5
100,From Blood and Ash,Jennifer L. Armentrout,Stina Nielsen,19 hrs and 46 mins,08-09-20,English,4.5
