,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,How to Talk to Anyone,Leil Lowndes,"Joyce Bean, Leil Lowndes",8 hrs and 59 mins,01-09-15,English,4.5
2,"Thinking, Fast and Slow",Daniel Kahneman,Patrick Egan,20 hrs,23-12-11,English,4.5
3,Hyperfocus,Chris Bailey,Chris Bailey,6 hrs and 39 mins,06-09-18,English,4.5
4,Doglapan,Ashneer Grover,Adwait Karambelkar,6 hrs and 30 mins,28-01-23,English,4.5
5,Never Split the Difference,"Chris Voss, Tahl Raz",Michael Kramer,8 hrs and 7 mins,20-06-19,English,4.5
6,Master Your Emotions: A Practical Guide to Overcome Negativity and Better Manage Your Feelings,Thibaut Meurisse,Joshua Alexander,3 hrs and 54 mins,01-10-19,English,4.5
7,Think and Grow Rich,Napoleon Hill,Russ Williams,10 hrs and 15 mins,01-09-17,English,4.5
8,The Power of Habit (Hindi Edition),Charles Duhigg,Ravinder Singh,13 hrs and 23 mins,09-11-21,Hindi,4.5
9,Trading in the Zone,Mark Douglas,Kaleo Griffith,7 hrs and 57 mins,24-04-18,English,4.5
10,Start with Why,Simon Sinek,Simon Sinek,7 hrs and 18 mins,21-10-21,English,4.5
11,Zero to One,"Peter Thiel, Blake Masters",Blake Masters,4 hrs and 50 mins,04-06-15,English,4.5
12,Make Time,"Jake Knapp, John Zeratsky","Jake Knapp, John Zeratsky",4 hrs and 58 mins,27-09-18,English,4.5
13,Eat That Frog!,Brian Tracy,Brian Tracy,2 hrs and 37 mins,17-11-20,English,4.5
14,The Power of Habit,Charles Duhigg,Mike Chamberlain,10 hrs and 53 mins,05-04-12,English,4.5
15,How to Become a People Magnet,Marc Reklau,Lala,3 hrs and 15 mins,08-08-23,English,Not
16,$100M Offers,Alex Hormozi,Alexander Hormozi,3 hrs and 48 mins,02-08-21,English,5
17,Tools of Titans,Tim Ferriss,"Ray Porter, Kaleo Griffith, Tim Ferriss, Therese Plummer, Ryan Holiday, Kevin Rose, Jocko Willink, Tim Kreider, Mike Del Ponte",22 hrs and 41 mins,02-06-20,English,4.5
18,Elon Musk,Ashlee Vance,Fred Sanders,13 hrs and 23 mins,28-04-16,English,4.5
19,Never Finished,David Goggins,"David Goggins, Adam Skolnick, Jacqueline Gardner",11 hrs and 6 mins,06-12-22,English,5
20,The Art of Seduction,Robert Greene,Jeff David,5 hrs and 9 mins,19-07-02,English,4.5
21,Algorithms to Live By,"Brian Christian, Tom Griffiths",Brian Christian,11 hrs and 50 mins,19-04-16,English,4.5
22,Apke Avchetan Man Ki Shakti [The Power of Your Subconscious Mind],Dr. Joseph Murphy,Sanyam Sharma,8 hrs and 37 mins,14-02-19,Hindi,5
23,Rework,"Jason Fried, David Heinemeier Hansson",Mike Chamberlain,2 hrs and 50 mins,09-03-10,English,4.5
24,Influence,Robert B. Cialdini,Lloyd James,12 hrs and 25 mins,28-08-14,English,5
25,Market Wizards,"Jack D. Schwager, Bruce Kovner, Richard Dennis, Paul Tudor Jones, Michael Steinhardt, Ed Seykota, Marty Schwartz, Tom Baldwin",Dj Holte,14 hrs and 41 mins,21-03-13,English,5
26,The Lean Startup,Eric Ries,Eric Ries,8 hrs and 38 mins,13-09-11,English,4.5
27,The Daily Stoic,"Ryan Holiday, Stephen Hanselman",Brian Holsopple,10 hrs and 6 mins,18-10-16,English,4.5
28,12 Months to $1 Million,Ryan Daniel Moran,Ryan Daniel Moran,7 hrs and 38 mins,11-08-20,English,4.5
29,Linchpin,Seth Godin,Seth Godin,8 hrs and 19 mins,26-01-10,English,4.5
30,The 80/20 Principle,Richard Koch,Richard Koch,6 hrs and 47 mins,14-10-14,English,4.5
31,The Hard Thing About Hard Things,Ben Horowitz,Kevin Kenerly,7 hrs and 57 mins,04-03-14,English,4.5
32,The Millionaire Fastlane: Crack the Code to Wealth and Live Rich for a Lifetime,MJ DeMarco,MJ DeMarco,12 hrs and 46 mins,11-08-15,English,4.5
33,Think Again,Adam Grant,Adam Grant,6 hrs and 41 mins,04-02-21,English,4.5
34,Indistractable,"Nir Eyal, Julie Li",Nir Eyal,5 hrs and 15 mins,06-08-19,English,4.5
35,Common Stocks and Uncommon Profits,Philip A. Fisher,George Guidall,2 hrs and 55 mins,27-04-01,English,4.5
36,Digital Minimalism,Cal Newport,Will Damron,7 hrs,05-02-19,English,4.5
37,The Psychology of Selling,Brian Tracy,Brian Tracy,5 hrs and 19 mins,14-10-14,English,4.5
38,Essentialism,Greg McKeown,Greg McKeown,6 hrs and 14 mins,26-11-15,English,4.5
39,The E-Myth Revisited,Michael E. Gerber,Michael E. Gerber,8 hrs and 5 mins,26-12-04,English,5
40,"I Know What to Do, So Why Don't I Do It?",Nick Hall,Nick Hall,10 hrs and 5 mins,14-10-14,English,4.5
41,Ati Prabhavkari Logon ki 7 Aadatein [7 Habits of Highly Effective People],Stephen R. Covey,Yudhvir Dahiya,16 hrs and 4 mins,13-09-19,Hindi,4.5
42,Skin in the Game,Nassim Nicholas Taleb,Joe Ochman,8 hrs and 20 mins,27-02-18,English,4.5
43,Leaders Eat Last,Simon Sinek,Simon Sinek,9 hrs and 22 mins,03-11-16,English,4.5
44,The Warren Buffett Way,Robert Hagstrom,Stephen Hoye,10 hrs and 31 mins,30-09-13,English,4.5
45,Quiet,Susan Cain,Kathe Mazur,10 hrs and 39 mins,03-01-13,English,4.5
46,Continuous Discovery Habits,Teresa Torres,Teresa Torres,7 hrs and 9 mins,15-04-22,English,5
47,This Is Marketing,Seth Godin,Seth Godin,7 hrs and 2 mins,13-11-18,English,4
48,Range,David Epstein,Will Damron,10 hrs and 17 mins,27-06-19,English,4.5
49,The Design of Everyday Things,Don Norman,Neil Hellegers,10 hrs and 39 mins,07-12-18,English,4.5
50,Good to Great,Jim Collins,Jim Collins,10 hrs and 1 min,13-07-10,English,4.5
51,Hooked: How to Build Habit-Forming Products,"Nir Eyal, Ryan Hoover",Nir Eyal,4 hrs and 40 mins,22-01-14,English,4.5
52,The Miracle Morning,Hal Elrod,Rob Actis,4 hrs and 57 mins,30-12-12,English,4.5
53,Designing Data-Intensive Applications,Martin Kleppmann,Benjamin Lange,20 hrs and 56 mins,05-02-21,English,4.5
54,Build,Tony Fadell,Roger Wayne,11 hrs and 4 mins,03-05-22,English,4.5
55,Sell or Be Sold: How to Get Your Way in Business and in Life,Grant Cardone,Grant Cardone,11 hrs and 40 mins,22-04-14,English,4.5
56,Ego Is the Enemy,Ryan Holiday,Ryan Holiday,6 hrs and 56 mins,14-06-16,English,4.5
57,Thinking in Systems,Donella H. Meadows,Tia Rider Sorensen,6 hrs and 26 mins,26-07-18,English,4.5
58,"The Black Swan, Second Edition: The Impact of the Highly Improbable: With a new section: ""On Robustness and Fragility""",Nassim Nicholas Taleb,Joe Ochman,15 hrs and 48 mins,08-01-19,English,4.5
59,Outliers,Malcolm Gladwell,Malcolm Gladwell,7 hrs and 18 mins,18-11-08,English,4.5
60,Pre-suasion,Robert Cialdini,John Bedford Lloyd,9 hrs and 24 mins,30-01-20,English,4.5
61,The Seven Spiritual Laws of Success,Deepak Chopra MD,Deepak Chopra,1 hr and 26 mins,16-12-99,English,5
62,The House of Morgan,Ron Chernow,Robertson Dean,34 hrs and 37 mins,30-12-12,English,5
63,The Power of Unwavering Focus,Dandapani,Dandapani,9 hrs and 56 mins,06-09-22,English,4.5
64,The ONE Thing,"Gary Keller, Jay Papasan","Timothy Miller, Claire Hamilton",5 hrs and 24 mins,08-10-13,English,4.5
65,The Phoenix Project,"Gene Kim, Kevin Behr, George Spafford",Chris Ruen,14 hrs and 46 mins,07-04-15,English,4.5
66,15 Secrets Successful People Know About Time Management,Kevin Kruse,Kevin Kruse,3 hrs and 10 mins,18-12-15,English,4.5
67,The Neuroscience of Selling,John Asher,David H. Lawrence XVII,1 hr and 48 mins,26-01-21,English,4
68,The Pathless Path,Paul Millerd,Paul Millerd,6 hrs and 6 mins,14-07-22,English,4.5
69,The Monk Who Sold His Ferrari (Hindi),Robin Sharma,Vikrant Chaturvedi,9 hrs and 2 mins,01-03-18,Hindi,5
70,The Ride of a Lifetime,Robert Iger,"Robert Iger, Jim Frangione",8 hrs and 45 mins,23-09-19,English,5
71,Grit,Angela Duckworth,Angela Duckworth,9 hrs and 21 mins,05-05-16,English,4.5
72,What Every BODY Is Saying,"Joe Navarro, Marvin Karlins",Paul Costanzo,7 hrs and 19 mins,19-01-12,English,4.5
73,The Mountain Is You,Brianna Wiest,Stacey Glemboski,5 hrs and 44 mins,01-04-22,English,5
74,Dotcom Secrets,Russell Brunson,Russell Brunson,6 hrs and 39 mins,23-06-20,English,5
75,Exactly What to Say,Phil M. Jones,Phil M. Jones,1 hr and 14 mins,01-12-17,English,4.5
76,The Great Mental Models,Shane Parrish,Shane Parrish,3 hrs and 23 mins,09-04-19,English,4.5
77,Extreme Ownership,"Jocko Willink, Leif Babin","Jocko Willink, Leif Babin",9 hrs and 33 mins,19-10-15,English,4.5
78,"Crucial Conversations, Second Edition","Kerry Patterson, Joseph Grenny, Ron McMillan, Al Switzler",Joseph Grenny,6 hrs and 27 mins,03-08-21,English,4.5
79,The Art of Saying No,Damon Zahariades,Joe Hempel,2 hrs and 22 mins,04-09-17,English,4.5
80,Alibaba,Duncan Clark,Jim Meskimen,9 hrs and 9 mins,12-04-16,English,4.5
81,Storyworthy,"Matthew Dicks, Dan Kennedy - foreword","Matthew Dicks, John Glouchevitch",10 hrs and 1 min,27-08-18,English,4.5
82,The 33 Strategies of War,Robert Greene,Don Leslie,10 hrs and 1 min,25-04-07,English,4.5
83,The 7 Habits of Highly Effective People (Tamil Edition),Stephen R. Covey,R Ramesh,18 hrs and 44 mins,19-01-23,tamil,Not
84,Meditations of Marcus Aurelius,Marcus Aurelius,John H Fehskens,6 hrs and 15 mins,20-03-20,English,Not
85,Letting Go,David R. Hawkins MD,Peter Lownds PhD,12 hrs and 23 mins,28-12-14,English,4.5
86,Laws of UX,Jon Yablonski,Jason Leikam,3 hrs,27-07-21,English,4.5
87,The Infinite Game,Simon Sinek,Simon Sinek,6 hrs and 56 mins,17-10-19,English,5
88,No Rules Rules,"Reed Hastings, Erin Meyer","Jason Culp, Allyson Ryan",9 hrs and 42 mins,08-09-20,English,4.5
89,Who Moved My Cheese?,Dr Spencer Johnson,"Tony Roberts, Karen Ziemba, Kenneth Blanchard",1 hr and 39 mins,13-12-18,English,5
90,How Will You Measure Your Life?,"Clayton M. Christensen, James Allworth",Jeff Woodman,5 hrs and 28 mins,15-05-12,English,4.5
91,Designing for Behavior Change (2nd Edition),Stephen Wendel,Danny Hughes,12 hrs and 46 mins,25-07-23,English,Not
92,The Mental Game of Trading,Jared Tendler,Jared Tendler,9 hrs and 44 mins,26-04-21,English,4.5
93,The Culture Map,Erin Meyer,Lisa Larsen,7 hrs and 42 mins,15-10-19,English,5
94,Good Strategy/Bad Strategy,Richard Rumelt,Sean Runnette,11 hrs and 49 mins,14-05-19,English,4.5
95,Charlie Munger,Tren Griffin,Fred Stella,6 hrs and 21 mins,15-09-15,English,4.5
96,Self Leadership and the One Minute Manager,"Ken Blanchard, Susan Fowler, Laurence Hawkins",Dan Woren,2 hrs and 39 mins,08-02-18,English,4.5
97,The $100 Startup,Chris Guillebeau,"Chris Guillebeau, Thomas Vincent Kelly",8 hrs and 14 mins,08-05-12,English,4.5
98,Why Nations Fail,"Daron Acemoglu, James A. Robinson",Dan Woren,17 hrs and 55 mins,20-03-12,English,4.5
99,Secrets of the Millionaire Mind,T. Harv Eker,Charles Constant,5 hrs and 10 mins,14-06-16,English,4.5
100,The High 5 Habit,Mel Robbins,Mel Robbins,6 hrs and 57 mins,28-09-21,English,4.5
