,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,The Hidden Hindu,Akshat Gupta,Vivek Bhatia,5 hrs and 36 mins,29-03-23,English,4
2,Haunting Adeline,H. D. Carlton,"Teddy Hamilton, Michelle Sparks",15 hrs and 47 mins,29-08-22,English,4.5
3,The Hidden Hindu 2,Akshat Gupta,Vivek Bhatia,8 hrs and 26 mins,27-06-23,English,4
4,Verity,Colleen Hoover,"Vanessa Johansson, Amy Landon",8 hrs and 10 mins,07-05-19,English,4.5
5,The Complete Stories of Sherlock Holmes,Arthur Conan Doyle,Charlton Griffin,70 hrs and 48 mins,12-12-13,English,4.5
6,Anxious People,Fredrik Backman,Marin Ireland,9 hrs and 52 mins,20-08-20,English,4.5
7,Poirot's Finest Cases,Agatha Christie,"Full Cast, John Moffat",15 hrs and 37 mins,16-10-14,English,4.5
8,Dark Matter,Blake Crouch,Jon Lindstrom,10 hrs and 8 mins,11-08-16,English,4.5
9,The Thursday Murder Club,Richard Osman,"Lesley Manville, Richard Osman, Marian Keyes",12 hrs and 25 mins,03-09-20,English,4
10,Mossad,"Michael Bar-Zohar, Nissim Mishal",Benjamin Isaac,14 hrs and 34 mins,07-10-14,English,4.5
11,Hunting Adeline,H. D. Carlton,"Teddy Hamilton, Michelle Sparks",17 hrs and 24 mins,12-10-22,English,4
12,And Then There Were None,Agatha Christie,Hugh Fraser,5 hrs and 36 mins,27-12-06,English,4.5
13,The Godfather,Mario Puzo,Joe Mantegna,18 hrs and 5 mins,21-11-14,English,5
14,None of This Is True,Lisa Jewell,"Nicola Walker, Louise Brealey",10 hrs and 14 mins,20-07-23,English,4.5
15,The Da Vinci Code,Dan Brown,Jeff Harding,16 hrs and 39 mins,05-12-05,English,5
16,Origin,Dan Brown,Paul Michael,18 hrs and 10 mins,03-10-17,English,4.5
17,Poirot Investigates,Agatha Christie,David Suchet,6 hrs and 54 mins,03-07-12,English,4.5
18,Murder on the Orient Express,Agatha Christie,"Tom Conti, Jane Asher, Ruta Gedmintas, Paterson Joseph, Rula Lenska, Art Malik, Eddie Marsan, Sophie Okonedo, Walles Hamonde",5 hrs and 47 mins,01-11-17,English,4.5
19,The Girl on the Train,Paula Hawkins,"Louise Brealey, India Fisher, Clare Corbett",11 hrs and 4 mins,15-01-15,English,4.5
20,Beartown,Fredrik Backman,John Sackville,13 hrs and 43 mins,10-08-17,English,4.5
21,The Housemaid,Freida McFadden,Lauryn Allman,9 hrs and 46 mins,26-04-22,English,4.5
22,Empire of Pain,Patrick Radden Keefe,Patrick Radden Keefe,18 hrs and 6 mins,13-04-21,English,4.5
23,Never Lie,Freida McFadden,Leslie Howard,7 hrs and 21 mins,08-11-22,English,4.5
24,Artemis,Andy Weir,Rosario Dawson,8 hrs and 57 mins,14-11-17,English,4
25,Recursion,Blake Crouch,"Jon Lindstrom, Abby Craden",10 hrs and 47 mins,13-06-19,English,4.5
26,The Predator,RuNyx,"Kai Kennicott, Michael Pierce",11 hrs and 46 mins,24-01-23,English,5
27,The Sins of the Father,Jeffrey Archer,"Alex Jennings, Emilia Fox",10 hrs and 7 mins,15-03-12,English,4.5
28,Abandon,Blake Crouch,"Jennifer Jill Araya, Max Meyers, Soneela Nankani, Timothy Jackson",12 hrs and 41 mins,27-07-23,English,Not
29,"The Extraordinary Adventures of Arsene Lupin, Gentleman Burglar [Classic Tales Edition]",Maurice Leblanc,B.J. Harrison,6 hrs and 12 mins,25-08-15,English,4.5
30,The Visitor,Lee Child,Jeff Harding,14 hrs and 17 mins,09-11-17,English,4.5
31,If Tomorrow Comes,Sidney Sheldon,Nancy La Scala,12 hrs and 36 mins,31-07-17,English,4.5
32,Ruthless Creatures,J.T. Geissinger,"Troy Duran, Brooke Daniels, Michelle Sparks",10 hrs and 25 mins,20-05-21,English,5
33,Fahrenheit 451,Ray Bradbury,Tim Robbins,5 hrs and 1 min,21-10-14,English,4.5
34,Veerappan,K. Vijay Kumar,Vivek Madan,9 hrs and 19 mins,01-12-17,English,5
35,The Key Man,"Simon Clark, Will Louch",Peter Noble,11 hrs and 21 mins,08-07-21,English,5
36,Contest,Matthew Reilly,Sean Mangan,9 hrs and 37 mins,31-10-08,English,4.5
37,The Tailor of Panama,John le Carré,Michael Jayston,13 hrs and 41 mins,01-10-10,English,Not
38,Wrong Place Wrong Time,Gillian McAllister,Lesley Sharp,10 hrs and 9 mins,12-05-22,English,4
39,The Lost Symbol,Dan Brown,Paul Michael,17 hrs and 47 mins,15-09-09,English,4.5
40,Turn a Blind Eye,Jeffrey Archer,George Blagden,9 hrs and 31 mins,01-04-21,English,4.5
41,Nothing Ventured,Jeffrey Archer,George Blagden,9 hrs and 17 mins,05-09-19,English,4.5
42,Jurassic Park,Michael Crichton,Scott Brick,15 hrs and 10 mins,12-05-15,English,4.5
43,Thuppariyum Sambu Part 2 (Tamil Edition),Devan,Bombay Kannan,2 hrs and 29 mins,18-05-21,tamil,5
44,The Bullet That Missed,Richard Osman,Fiona Shaw,11 hrs and 17 mins,15-09-22,English,4.5
45,Easy Money,"Ben McKenzie, Jacob Silverman - contributor",Ben McKenzie,10 hrs and 33 mins,18-07-23,English,Not
46,Sidney Sheldon's Chasing Tomorrow,"Sidney Sheldon, Tilly Bagshawe",Michael Kramer,10 hrs and 59 mins,07-10-14,English,5
47,The Affair,Lee Child,Jeff Harding,12 hrs and 17 mins,16-11-11,English,4.5
48,The Family Upstairs,Lisa Jewell,"Tamaryn Payne, Bea Holland, Dominic Thorburn",9 hrs and 37 mins,08-08-19,English,4
49,Hatya [The Killing],Anjali Deshpande,Shweta Kulkarni,7 hrs and 21 mins,20-07-20,Hindi,4
50,The Sherlock Holmes Collection,Arthur Conan Doyle,Stephen Scalon,67 hrs and 44 mins,11-07-19,English,4.5
51,One of Us Is Lying,Karen M. McManus,"Kim Mai Guest, MacLeod Andrews, Robbie Daymond, Shannon McManus",10 hrs and 43 mins,28-06-18,English,4.5
52,Thuppariyum Sambu Part 1 (Tamil Edition),Devan,Bombay Kannan,2 hrs and 45 mins,18-05-21,tamil,4.5
53,The Bully,Sophie Lark,"Antonio Turner, Gregory Salinas, Lilly Drake",9 hrs and 56 mins,17-08-22,English,5
54,Sidney Sheldon's Reckless,"Sidney Sheldon, Tilly Bagshawe",Michael Kramer,11 hrs and 4 mins,19-11-15,English,5
55,The Girl with the Dragon Tattoo,Stieg Larsson,Saul Reichlin,18 hrs and 48 mins,07-05-09,English,4.5
56,The Pillars of the Earth,Ken Follett,John Lee,40 hrs and 56 mins,18-10-10,English,5
57,Sadie,Courtney Summers,"Rebecca Soler, Fred Berman, Dan Bittner, Gabra Zackman, full cast",7 hrs and 57 mins,04-09-18,English,4.5
58,A Darker Shade of Magic,V. E. Schwab,Steven Crossley,11 hrs and 34 mins,16-07-20,English,4.5
59,The Psycho,Nikki J Summers,"Faye Adele, Shane East",9 hrs and 44 mins,31-05-22,English,Not
60,The Word Is Murder,Anthony Horowitz,Rory Kinnear,9 hrs and 2 mins,24-08-17,English,4.5
61,Simply Lies,David Baldacci,"Corey Carthew, Lisa Flanagan",11 hrs and 44 mins,13-04-23,English,4.5
62,Brutal Prince,Sophie Lark,"Monica King, Liam DiCosimo",7 hrs and 52 mins,20-10-20,English,3
63,The Seven Deaths of Evelyn Hardcastle,Stuart Turton,Jot Davies,16 hrs and 41 mins,08-02-18,English,4.5
64,Sleeping Giants,Sylvain Neuvel,"Andy Secombe, Christopher Ragland, Charlie Anson, Laurel Lefkow, Eric Meyers, Liza Ross",8 hrs and 27 mins,21-04-16,English,4.5
65,Then She Was Gone,Lisa Jewell,Gabrielle Glaister,10 hrs and 13 mins,12-10-17,English,4
66,The David Wolf Mystery Thriller Series: Books 1-4,Jeff Carson,Sean Patrick Hopkins,28 hrs and 16 mins,06-11-17,English,4.5
67,Over My Dead Body,Jeffrey Archer,George Blagden,9 hrs and 40 mins,12-10-21,English,4.5
68,Lies of My Monster,Rina Kent,"Sebastian York, Brooke Daniels",8 hrs and 20 mins,02-03-23,English,Not
69,Triple,Ken Follett,Raza Jaffrey,13 hrs and 9 mins,23-08-18,English,5
70,Benedict Cumberbatch Reads Sherlock Holmes' Rediscovered Railway Mysteries,John Taylor,Benedict Cumberbatch,2 hrs and 4 mins,20-08-15,English,4.5
71,The Secret History,Donna Tartt,Donna Tartt,22 hrs and 4 mins,30-09-10,English,4.5
72,The Man from St Petersburg,Ken Follett,Richard Armitage,12 hrs and 40 mins,16-08-18,English,4.5
73,The Escape,David Baldacci,"Ron McLarty, Orlagh Cassidy",14 hrs and 51 mins,20-11-14,English,4.5
74,The Third Twin,Ken Follett,January LaVoy,15 hrs,16-08-18,English,4.5
75,Us Against You,Fredrik Backman,John Sackville,13 hrs and 47 mins,14-06-18,English,4.5
76,The Man Who Died Twice,Richard Osman,"Lesley Manville, Richard Osman",12 hrs and 30 mins,16-09-21,English,4.5
77,Crooked Kingdom,Leigh Bardugo,"Roger Clark, Jay Snyder, Elizabeth Evans, Fred Berman, Brandon Rubin, Kevin T. Collins, Lauren Fortgang, Peter Ganim",17 hrs and 58 mins,27-09-16,English,4.5
78,More of Poirot's Finest Cases,Agatha Christie,"full cast, John Moffat",13 hrs and 27 mins,02-11-17,English,5
79,Lock Every Door,Riley Sager,Stephanie Cannon,10 hrs and 7 mins,25-07-19,English,4
80,The Plague: International Edition,Albert Camus,James Jenner,10 hrs and 52 mins,29-10-20,English,4.5
81,The Darkest Temptation,Danielle Lori,"Regina Marquez, Daryl Mayfield",15 hrs and 33 mins,03-03-22,English,5
82,Children of Memory,Adrian Tchaikovsky,Mel Hudson,13 hrs and 25 mins,24-11-22,English,4.5
83,Sherlock: The Essential Arthur Conan Doyle Adventures,"Mark Gatiss, Steven Moffat, Arthur Conan Doyle","Simon Vance, Mark Gatiss",25 hrs and 17 mins,17-03-17,English,Not
84,Upgrade,Blake Crouch,Henry Levya,9 hrs and 47 mins,07-07-22,English,4
85,Watching You,Lisa Jewell,Gabrielle Glaister,10 hrs and 52 mins,12-07-18,English,4
86,Rydeville Elite Box Set,Siobhan Davis,"Carly Robbins, Tor Thom",32 hrs and 26 mins,24-11-21,English,Not
87,The Pagan Stone,Nora Roberts,Dan John Miller,10 hrs and 30 mins,25-11-08,English,4
88,Final Option,Clive Cussler,Scott Brick,10 hrs and 14 mins,14-11-19,English,5
89,Nur noch ein einziges Mal - It ends with us,Colleen Hoover,Elena Wilms,11 hrs and 49 mins,31-05-18,german,Not
90,Epitaph for a Spy,Eric Ambler,Mark Noble,8 hrs and 58 mins,30-07-20,English,Not
91,Better Off Dead,"Lee Child, Andrew Child",Jeff Harding,9 hrs and 3 mins,26-10-21,English,4
92,Carnal Urges,J.T. Geissinger,"Troy Duran, Michelle Sparks, Brooke Daniels",9 hrs and 33 mins,22-09-21,English,4.5
93,Hallowe’en Party,Agatha Christie,Hugh Fraser,6 hrs and 28 mins,21-06-11,English,3.5
94,The Murderer's Son,Joy Ellis,Richard Armitage,9 hrs and 30 mins,16-10-18,English,4.5
95,Hidden in Plain Sight,Jeffrey Archer,George Blagden,8 hrs and 7 mins,29-10-20,English,4.5
96,The Murders at Fleat House,Lucinda Riley,Gemma Whelan,11 hrs and 38 mins,26-05-22,English,5
97,A Will to Kill,RV Raman,Susheel Kumar,8 hrs and 57 mins,05-01-23,English,Not
98,"Girl, Alone",Blake Pierce,Abigail Reno,8 hrs and 31 mins,06-01-21,English,Not
99,The Sweetest Oblivion,Danielle Lori,"Stacy Gonzalez, Evan Rowan",12 hrs and 47 mins,08-07-21,English,5
100,The Patient Man,Joy Ellis,Richard Armitage,10 hrs and 14 mins,18-02-20,English,4.5
