,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,Atomic Habits,James Clear,James Clear,5 hrs and 35 mins,18-10-18,English,5
2,The Psychology of Money,Morgan Housel,Chris Hill,5 hrs and 48 mins,08-09-20,English,4.5
3,Rich Dad Poor Dad,Robert T. Kiyosaki,Tim Wheeler,6 hrs and 9 mins,15-06-12,English,4.5
4,Ikigai,"Héctor García, Francesc Miralles",Naoko Mori,3 hrs and 23 mins,18-09-17,English,4.5
5,Let's Talk Mutual Funds,Monika Halan,Jasleen Bhalla,7 hrs and 5 mins,26-07-23,English,5
6,Energize Your Mind,Gaur Gopal Das,Gaur Gopal Das,10 hrs and 20 mins,10-01-23,English,5
7,The Subtle Art of Not Giving a F*ck,Mark Manson,Roger Wayne,5 hrs and 17 mins,13-09-16,English,4.5
8,Sapiens,Yuval Noah Harari,Derek Perkins,15 hrs and 18 mins,30-04-15,English,5
9,How to Talk to Anyone,Leil Lowndes,"Joyce Bean, Leil Lowndes",8 hrs and 59 mins,01-09-15,English,4.5
10,The Bhagavad Gita,Eknath Easwaran,Paul Bazely,8 hrs and 54 mins,28-12-14,English,4.5
11,"Thinking, Fast and Slow",Daniel Kahneman,Patrick Egan,20 hrs,23-12-11,English,4.5
12,The Power of Your Subconscious Mind,Joseph Murphy,Mark White,7 hrs and 13 mins,06-11-19,English,4.5
13,American Prometheus,"Kai Bird, Martin J. Sherwin",Jeff Cummings,26 hrs and 30 mins,28-03-07,English,5
14,The Four Agreements,don Miguel Ruiz,Peter Coyote,2 hrs and 31 mins,27-01-05,English,4.5
15,Hyperfocus,Chris Bailey,Chris Bailey,6 hrs and 39 mins,06-09-18,English,4.5
16,The Intelligent Investor Rev Ed.,Benjamin Graham,Luke Daniels,17 hrs and 48 mins,07-07-15,English,4.5
17,Can't Hurt Me,David Goggins,"David Goggins, Adam Skolnick",13 hrs and 37 mins,28-11-18,English,5
18,The Courage to Be Disliked ,"Fumitake Koga, Ichiro Kishimi",Adrian Mulraney,6 hrs and 50 mins,22-02-18,English,4.5
19,The Almanack of Naval Ravikant,"Eric Jorgenson, Tim Ferriss",Vikas Adam,4 hrs and 53 mins,01-03-21,English,4.5
20,The 5 AM Club,Robin Sharma,Adam Verner,11 hrs and 4 mins,06-12-18,English,4.5
21,The 48 Laws of Power,Robert Greene,Don Leslie,9 hrs and 52 mins,25-04-07,English,4.5
22,The Hidden Hindu,Akshat Gupta,Vivek Bhatia,5 hrs and 36 mins,29-03-23,English,4
23,Doglapan,Ashneer Grover,Adwait Karambelkar,6 hrs and 30 mins,28-01-23,English,4.5
24,Let's Talk Money,Monika Halan,Veena Fansalkar,5 hrs and 56 mins,05-02-20,English,4.5
25,Chanakya Neeti,Acharya Chanakya,Rishi Upadhyay,5 hrs and 2 mins,28-07-18,Hindi,4.5
26,Don't Believe Everything You Think,Joseph Nguyen,Joseph Nguyen,2 hrs and 16 mins,13-04-22,English,4.5
27,Autobiography of a Yogi,Paramahansa Yogananda,Ben Kingsley,17 hrs and 50 mins,07-10-04,English,4.5
28,The Immortals of Meluha,Amish Tripathi,Manish Dongardive,11 hrs and 39 mins,14-11-22,English,5
29,The Alchemist,Paulo Coelho,Jeremy Irons,4 hrs,26-12-04,English,4.5
30,"Harry Potter and the Philosopher's Stone, Book 1",J.K. Rowling,Stephen Fry,8 hrs and 25 mins,20-11-15,English,5
31,Mahabharat,Sadhguru,Sadhguru,20 hrs and 42 mins,13-05-23,English,5
32,Life's Amazing Secrets,Gaur Gopal Das,Gaur Gopal Das,6 hrs and 25 mins,10-12-19,English,4.5
33,Never Split the Difference,"Chris Voss, Tahl Raz",Michael Kramer,8 hrs and 7 mins,20-06-19,English,4.5
34,Master Your Emotions: A Practical Guide to Overcome Negativity and Better Manage Your Feelings,Thibaut Meurisse,Joshua Alexander,3 hrs and 54 mins,01-10-19,English,4.5
35,Meditations,"Marcus Aurelius, Diskin Clay, Martin Hammond",Richard Armitage,6 hrs and 18 mins,26-09-19,English,4.5
36,12 Rules for Life,Jordan B. Peterson,Jordan B. Peterson,15 hrs and 56 mins,16-01-18,English,4.5
37,Think and Grow Rich,Napoleon Hill,Russ Williams,10 hrs and 15 mins,01-09-17,English,4.5
38,The Power of Habit (Hindi Edition),Charles Duhigg,Ravinder Singh,13 hrs and 23 mins,09-11-21,Hindi,4.5
39,Trading in the Zone,Mark Douglas,Kaleo Griffith,7 hrs and 57 mins,24-04-18,English,4.5
40,The Making of Another Major Motion Picture Masterpiece,Tom Hanks,"Tom Hanks, Peter Gerety, Natalie Morales, Ego Nwodim, Nasim Pedrad, Connor Ratliff, Holland Taylor, Rita Wilson, full cast",15 hrs and 56 mins,09-05-23,English,5
41,The Monk Who Sold His Ferrari,Robin Sharma,Robin Sharma,2 hrs and 40 mins,05-07-07,English,4.5
42,Dopamine Detox,Thibaut Meurisse,Joshua Alexander,1 hr and 5 mins,26-08-21,English,4.5
43,Start with Why,Simon Sinek,Simon Sinek,7 hrs and 18 mins,21-10-21,English,4.5
44,Attitude Is Everything,Jeff Keller,Vishal Menon,3 hrs and 43 mins,06-01-21,English,4.5
45,Haunting Adeline,H. D. Carlton,"Teddy Hamilton, Michelle Sparks",15 hrs and 47 mins,29-08-22,English,4.5
46,Zero to One,"Peter Thiel, Blake Masters",Blake Masters,4 hrs and 50 mins,04-06-15,English,4.5
47,Project Hail Mary,Andy Weir,Ray Porter,16 hrs and 10 mins,04-05-21,English,5
48,The Secret of Secrets,Osho,Osho,53 hrs and 32 mins,04-03-16,English,5
49,The Hidden Hindu 2,Akshat Gupta,Vivek Bhatia,8 hrs and 26 mins,27-06-23,English,4
50,Meluha Ke Mritunjay [The Immortals of Meluha],Amish Tripathi,Swetanshu Bora,14 hrs and 45 mins,14-11-22,Hindi,4.5
51,Think Like a Monk,Jay Shetty,Jay Shetty,10 hrs and 54 mins,08-09-20,English,4.5
52,Karma: A Yogi’s Guide to Crafting Your Own Destiny,"Sadhguru, Leslie Howard",Sadhguru,8 hrs and 56 mins,10-08-21,English,4.5
53,Outlive,"Peter Attia, Bill Gifford",Peter Attia,17 hrs and 8 mins,28-03-23,English,5
54,The Power of Now,Eckhart Tolle,Eckhart Tolle,7 hrs and 37 mins,31-12-00,English,4.5
55,The Tatas,"Girish Kuber, Vikrant Pande - translator",Rajiv Dadia,9 hrs and 41 mins,17-03-20,English,5
56,Inglorious Empire,Shashi Tharoor,Shashi Tharoor,10 hrs and 33 mins,17-05-18,English,4.5
57,Make Time,"Jake Knapp, John Zeratsky","Jake Knapp, John Zeratsky",4 hrs and 58 mins,27-09-18,English,4.5
58,Why Has Nobody Told Me This Before?,Julie Smith,Julie Smith,7 hrs and 13 mins,06-01-22,English,4.5
59,"Harry Potter and the Deathly Hallows, Book 7",J.K. Rowling,Stephen Fry,23 hrs and 59 mins,20-11-15,English,5
60,"Red, White & Royal Blue",Casey McQuiston,Ramon de Ocampo,12 hrs and 15 mins,17-02-22,English,4.5
61,The Book of Wisdom,Osho,Osho,47 hrs and 6 mins,14-12-15,English,5
62,Homo Deus,Yuval Noah Harari,Derek Perkins,14 hrs and 53 mins,08-09-16,English,4.5
63,War of Lanka,Amish Tripathi,Darrpan Mehta,16 hrs and 20 mins,03-10-22,English,4.5
64,Coffee Can Investing,Saurabh Mukherjea,Abhinandan Tejaswi,5 hrs and 47 mins,27-02-21,English,4
65,Sapiens,Yuval Noah Harari,Babla Kochhar,21 hrs and 42 mins,13-03-19,Hindi,5
66,The Secret of the Nagas,Amish Tripathi,Manish Dongardive,10 hrs and 9 mins,19-12-22,English,5
67,Hitchhiker's Guide to the Galaxy,Douglas Adams,Stephen Fry,5 hrs and 51 mins,01-01-12,English,4.5
68,Dune,Frank Herbert,"Scott Brick, Orlagh Cassidy, Euan Morton, Simon Vance, Ilyana Kadushin, Byron Jennings, David R. Gordon, Jason Culp, Kent Broadhurst, Oliver Wyman, Patricia Kilgarriff, Scott Sowers",21 hrs and 2 mins,31-12-06,English,4.5
69,"Harry Potter and the Prisoner of Azkaban, Book 3",J.K. Rowling,Stephen Fry,12 hrs and 3 mins,20-11-15,English,5
70,Mythos,Stephen Fry,Stephen Fry,15 hrs and 25 mins,02-11-17,English,4.5
71,The Personal MBA: Master the Art of Business,Josh Kaufman,Josh Kaufman,15 hrs and 25 mins,04-09-12,English,5
72,The Oath of the Vayuputras (English),Amish Tripathi,Manish Dongardive,17 hrs and 12 mins,21-12-22,English,5
73,Raavan,Amish Tripathi,Sagar Arya,11 hrs and 32 mins,04-10-19,English,4.5
74,"Harry Potter and the Goblet of Fire, Book 4",J.K. Rowling,Stephen Fry,20 hrs and 54 mins,20-11-15,English,5
75,Verity,Colleen Hoover,"Vanessa Johansson, Amy Landon",8 hrs and 10 mins,07-05-19,English,4.5
76,Eat That Frog!,Brian Tracy,Brian Tracy,2 hrs and 37 mins,17-11-20,English,4.5
77,"Harry Potter and the Order of the Phoenix, Book 5",J.K. Rowling,Stephen Fry,29 hrs and 1 min,20-11-15,English,5
78,21 Lessons for the 21st Century,Yuval Noah Harari,Derek Perkins,11 hrs and 41 mins,30-08-18,English,4.5
79,"Harry Potter and the Half-Blood Prince, Book 6",J.K. Rowling,Stephen Fry,20 hrs and 31 mins,20-11-15,English,5
80,The Power of Habit,Charles Duhigg,Mike Chamberlain,10 hrs and 53 mins,05-04-12,English,4.5
81,Challenging Destiny,Medha Deshmukh Bhaskaran,Avinash Kumar Singh,11 hrs and 18 mins,26-04-18,English,4.5
82,The Midnight Library,Matt Haig,Carey Mulligan,9 hrs and 9 mins,13-08-20,English,4.5
83,How to Become a People Magnet,Marc Reklau,Lala,3 hrs and 15 mins,08-08-23,English,Not
84,A Brief History of Time,Stephen Hawking,John Sackville,6 hrs and 57 mins,22-09-16,English,4.5
85,Apprenticed to a Himalayan Master,Sri M.,Gaurav Sajjanhar,10 hrs and 15 mins,18-01-19,English,4.5
86,$100M Offers,Alex Hormozi,Alexander Hormozi,3 hrs and 48 mins,02-08-21,English,5
87,The Covenant of Water,Abraham Verghese,Abraham Verghese,31 hrs and 16 mins,02-05-23,English,5
88,Ashtavakra Mahagitaa Vol. 1,OSHO,OSHO,16 hrs and 7 mins,26-05-17,Hindi,5
89,Sochiye Aur Ameer Baniye [Think and Be Rich],Napoleon Hill,Dinesh Verma,11 hrs and 10 mins,09-01-19,Hindi,5
90,Scion of Ikshvaku,Amish,Sagar Arya,11 hrs and 35 mins,21-06-17,English,4.5
91,The Hidden Hindu 3,Akshat Gupta,Vivek Bhatia,9 hrs and 17 mins,29-06-23,English,5
92,Becoming,Michelle Obama,Michelle Obama,19 hrs and 3 mins,13-11-18,English,4.5
93,Tools of Titans,Tim Ferriss,"Ray Porter, Kaleo Griffith, Tim Ferriss, Therese Plummer, Ryan Holiday, Kevin Rose, Jocko Willink, Tim Kreider, Mike Del Ponte",22 hrs and 41 mins,02-06-20,English,4.5
94,The Sandman,"Neil Gaiman, Dirk Maggs","Riz Ahmed, Kat Dennings, Taron Egerton, Neil Gaiman, James McAvoy, Samantha Morton, Bebe Neuwirth, Andy Serkis, Michael Sheen",11 hrs and 2 mins,15-07-20,English,4.5
95,"Harry Potter and the Chamber of Secrets, Book 2",J.K. Rowling,Stephen Fry,9 hrs and 43 mins,20-11-15,English,5
96,Elon Musk,Ashlee Vance,Fred Sanders,13 hrs and 23 mins,28-04-16,English,4.5
97,A Short History of Nearly Everything,Bill Bryson,William Roberts,18 hrs and 59 mins,26-12-04,English,4.5
98,Subtle Art of Not Giving a F--k (Hindi Edition),"Mark Manson, Urmila Gupta - translator",Hemant Saini,6 hrs and 18 mins,14-06-23,Hindi,4.5
99,"Men Are from Mars, Women Are from Venus",John Gray,John Gray,9 hrs and 28 mins,27-12-98,English,4.5
100,Never Finished,David Goggins,"David Goggins, Adam Skolnick, Jacqueline Gardner",11 hrs and 6 mins,06-12-22,English,5
