,Name,Written_by,Narrated_by,Duration,Release_Date,Language,Rating
1,The Hidden Hindu,Akshat Gupta,Vivek Bhatia,5 hrs and 36 mins,29-03-23,English,4
2,The Immortals of Meluha,Amish Tripathi,Manish Dongardive,11 hrs and 39 mins,14-11-22,English,5
3,The Alchemist,Paulo Coelho,Jeremy Irons,4 hrs,26-12-04,English,4.5
4,Life's Amazing Secrets,Gaur Gopal Das,Gaur Gopal Das,6 hrs and 25 mins,10-12-19,English,4.5
5,The Making of Another Major Motion Picture Masterpiece,Tom Hanks,"Tom Hanks, Peter Gerety, Natalie Morales, Ego Nwodim, Nasim Pedrad, Connor Ratliff, Holland Taylor, Rita Wilson, full cast",15 hrs and 56 mins,09-05-23,English,5
6,Haunting Adeline,H. D. Carlton,"Teddy Hamilton, Michelle Sparks",15 hrs and 47 mins,29-08-22,English,4.5
7,Project Hail Mary,Andy Weir,Ray Porter,16 hrs and 10 mins,04-05-21,English,5
8,The Hidden Hindu 2,Akshat Gupta,Vivek Bhatia,8 hrs and 26 mins,27-06-23,English,4
9,Meluha Ke Mritunjay [The Immortals of Meluha],Amish Tripathi,Swetanshu Bora,14 hrs and 45 mins,14-11-22,Hindi,4.5
10,"Red, White & Royal Blue",Casey McQuiston,Ramon de Ocampo,12 hrs and 15 mins,17-02-22,English,4.5
11,War of Lanka,Amish Tripathi,Darrpan Mehta,16 hrs and 20 mins,03-10-22,English,4.5
12,Hitchhiker's Guide to the Galaxy,Douglas Adams,Stephen Fry,5 hrs and 51 mins,01-01-12,English,4.5
13,Mythos,Stephen Fry,Stephen Fry,15 hrs and 25 mins,02-11-17,English,4.5
14,The Oath of the Vayuputras (English),Amish Tripathi,Manish Dongardive,17 hrs and 12 mins,21-12-22,English,5
15,Raavan,Amish Tripathi,Sagar Arya,11 hrs and 32 mins,04-10-19,English,4.5
16,The Midnight Library,Matt Haig,Carey Mulligan,9 hrs and 9 mins,13-08-20,English,4.5
17,The Covenant of Water,Abraham Verghese,Abraham Verghese,31 hrs and 16 mins,02-05-23,English,5
18,Scion of Ikshvaku,Amish,Sagar Arya,11 hrs and 35 mins,21-06-17,English,4.5
19,The Sandman,"Neil Gaiman, Dirk Maggs","Riz Ahmed, Kat Dennings, Taron Egerton, Neil Gaiman, James McAvoy, Samantha Morton, Bebe Neuwirth, Andy Serkis, Michael Sheen",11 hrs and 2 mins,15-07-20,English,4.5
20,A Game of Thrones,George R.R. Martin,Roy Dotrice,33 hrs and 45 mins,03-11-15,English,5
21,The Complete Stories of Sherlock Holmes,Arthur Conan Doyle,Charlton Griffin,70 hrs and 48 mins,12-12-13,English,4.5
22,Anxious People,Fredrik Backman,Marin Ireland,9 hrs and 52 mins,20-08-20,English,4.5
23,BBC Classics: Ultimate Story Collection,"Oscar Wilde, Arthur Conan Doyle, Virginia Woolf, various","Sam Dale, Joseph Ayre, Carolyn Pickles, Don Gilet, Clare Corbett, Ronny Jhutti, Helen Clapp, Susan Jameson, full cast",26 hrs and 4 mins,03-06-21,English,4
24,Lessons in Chemistry,Bonnie Garmus,Miranda Raison,11 hrs and 56 mins,05-04-22,English,4.5
25,Sita: Warrior of Mithila,Amish,Sagar Arya,11 hrs and 10 mins,29-08-17,English,4.5
26,Discovery of India,Jawaharlal Nehru,Akshay,29 hrs and 4 mins,30-06-21,English,4.5
27,Poirot's Finest Cases,Agatha Christie,"Full Cast, John Moffat",15 hrs and 37 mins,16-10-14,English,4.5
28,Train to Pakistan,Khushwant Singh,Paul Thottam,6 hrs and 26 mins,14-03-19,English,4
29,To Kill a Mockingbird,Harper Lee,Sissy Spacek,12 hrs and 17 mins,08-07-14,English,4.5
30,The Unusual Billionaires,Saurabh Mukherjea,Gaurav Marwa,9 hrs and 12 mins,25-06-19,English,4.5
31,Before the Coffee Gets Cold,"Toshikazu Kawaguchi, Geoffrey Trousselot - translator",Arina Ii,6 hrs and 52 mins,19-09-19,English,4.5
32,Vayuputron ki Shapath [Vayuputron's Oath],Amish Tripathi,Swetanshu Bora,18 hrs and 50 mins,21-12-22,Hindi,5
33,The Alchemist (Hindi Edition),"Paulo Coelho, Anu Singh - translator",Babla Kochhar,6 hrs and 36 mins,26-03-19,Hindi,4.5
34,Everything Is F*cked,Mark Manson,Mark Manson,7 hrs and 2 mins,14-05-19,English,4.5
35,Dark Matter,Blake Crouch,Jon Lindstrom,10 hrs and 8 mins,11-08-16,English,4.5
36,P.G. Wodehouse Volume 1,P.G. Wodehouse,Stephen Fry,40 hrs and 37 mins,17-12-20,English,5
37,Kafka on the Shore,Haruki Murakami,"Sean Barrett, Oliver Le Sueur",19 hrs and 8 mins,29-10-20,English,4.5
38,Raavan: Aryavart Ka Shatru [Raavan: Enemy of Aryavarta],Amish Tripathi,Surjan Singh,12 hrs and 33 mins,12-10-22,Hindi,4.5
39,The Sandman: Act III,"Neil Gaiman, Dirk Maggs","Neil Gaiman, James McAvoy, K.J. Apa, Kat Dennings, Shruti Haasan, David Harewood, Regé-Jean Page, Kristen Schaal, Wil Wheaton",11 hrs and 31 mins,28-09-22,English,4.5
40,Nagaon ka Rahassya [The Mystery of the Dragon],Amish Tripathi,Swetanshu Bora,11 hrs and 47 mins,19-12-22,Hindi,5
41,"Tomorrow, and Tomorrow, and Tomorrow",Gabrielle Zevin,"Jennifer Kim, Julian Cihi",13 hrs and 52 mins,14-07-22,English,4.5
42,Metamorphosis,Franz Kafka,Benedict Cumberbatch,1 hr and 38 mins,04-01-18,English,4.5
43,And Then There Were None,Agatha Christie,Hugh Fraser,5 hrs and 36 mins,27-12-06,English,4.5
44,Sophie's World,Jostein Gaarder,Simon Vance,16 hrs and 53 mins,28-03-07,English,4.5
45,Norwegian Wood,Haruki Murakami,Adam Sims,12 hrs and 28 mins,29-10-20,English,4.5
46,The Godfather,Mario Puzo,Joe Mantegna,18 hrs and 5 mins,21-11-14,English,5
47,Fourth Wing,Rebecca Yarros,"Rebecca Soler, Teddy Hamilton",20 hrs and 43 mins,02-05-23,English,4.5
48,Legend of Suheldev,Amish Tripathi,Shernaz Patel,11 hrs and 6 mins,29-09-22,English,4
49,The Martian,Andy Weir,Wil Wheaton,10 hrs and 59 mins,01-01-20,English,5
50,Jaya: A Retelling of the Mahabharata,Devdutt Pattanaik,Sumit Kaul,8 hrs and 43 mins,31-07-20,English,4.5
51,The Sandman: Act II,"Neil Gaiman, Dirk Maggs","Neil Gaiman, James McAvoy, Emma Corrin, Brian Cox, Kat Dennings, John Lithgow, Bill Nighy",13 hrs and 47 mins,22-09-21,English,4.5
52,1984,George Orwell,Andrew Wincott,12 hrs and 19 mins,05-11-15,English,4.5
53,Children of Dune,Frank Herbert,"Scott Brick, Simon Vance",16 hrs and 51 mins,05-02-08,English,4.5
54,Ashwathama,Ashutosh Garg,Neeraj Yadav,7 hrs,13-09-19,Hindi,4
55,Ram-Ikshvaku Ke Vanshaj [Descendants of Rama-Ikshvaku],Amish Tripathi,Surjan Singh,11 hrs and 21 mins,20-09-22,Hindi,4.5
56,Sita-Mithila Ki Yoddha [Sita: Warrior of Mithila],Amish Tripathi,Surjan Singh,11 hrs and 11 mins,26-09-22,Hindi,4.5
57,Heroes,Stephen Fry,Stephen Fry,15 hrs,01-11-18,English,5
58,Origin,Dan Brown,Paul Michael,18 hrs and 10 mins,03-10-17,English,4.5
59,Poirot Investigates,Agatha Christie,David Suchet,6 hrs and 54 mins,03-07-12,English,4.5
60,Murder on the Orient Express,Agatha Christie,"Tom Conti, Jane Asher, Ruta Gedmintas, Paterson Joseph, Rula Lenska, Art Malik, Eddie Marsan, Sophie Okonedo, Walles Hamonde",5 hrs and 47 mins,01-11-17,English,4.5
61,The Girl on the Train,Paula Hawkins,"Louise Brealey, India Fisher, Clare Corbett",11 hrs and 4 mins,15-01-15,English,4.5
62,Happy Place,Emily Henry,Julia Whelan,11 hrs and 3 mins,25-04-23,English,4.5
63,The Forest of Enchantments,Chitra Banerjee Divakaruni,Suchitra Pillai,12 hrs and 45 mins,17-09-19,English,4.5
64,The Dutch House,Ann Patchett,Tom Hanks,9 hrs and 53 mins,24-09-19,English,4.5
65,Midnight's Children,Salman Rushdie,Homer Todiwala,25 hrs and 39 mins,20-09-18,English,4
66,Troy,Stephen Fry,Stephen Fry,10 hrs and 59 mins,29-10-20,English,5
67,What You Are Looking for Is in the Library,"Michiko Aoyama, Alison Watts","Hanako Footman, Kenichiro Thomson, Winson Ting, Shiro Kawai, Susan Momoko-Hingley",7 hrs and 19 mins,10-08-23,English,Not
68,Beartown,Fredrik Backman,John Sackville,13 hrs and 43 mins,10-08-17,English,4.5
69,The Lord of the Rings: The Fellowship of the Ring (Dramatised),J. R. R. Tolkien,"Ian Holm, Michael Hordern, Robert Stephens, full cast",4 hrs and 35 mins,05-09-07,English,4.5
70,P. G. Wodehouse Volume 2,P. G. Wodehouse,Stephen Fry,45 hrs and 27 mins,08-07-21,English,5
71,The Song of Achilles,Madeline Miller,Frazer Douglas,11 hrs and 14 mins,15-07-21,English,4.5
72,A Little Life,Hanya Yanagihara,Oliver Wyman,32 hrs and 51 mins,29-10-15,English,4.5
73,RSS: A View to the Inside,"Walter Andersen, Shridhar D. Damle",Sumit Kaul,12 hrs and 42 mins,19-11-19,English,4.5
74,Hyperion,Dan Simmons,"Marc Vietor, Allyson Johnson, Kevin Pariseau, Jay Snyder, Victor Bevine",20 hrs and 44 mins,22-12-08,English,4.5
75,Roll of the Dice,Anand Neelakantan,Siddhanta Pinto,15 hrs and 7 mins,07-11-18,English,4.5
76,Tom Lake,Ann Patchett,Meryl Streep,11 hrs and 22 mins,01-08-23,English,Not
77,Tales from the Cafe,"Toshikazu Kawaguchi, Geoffrey Trousselot - translator",Kevin Shen,5 hrs and 33 mins,17-09-20,English,4.5
78,Fire and Blood,George R.R. Martin,Simon Vance,27 hrs and 15 mins,20-11-18,English,4.5
79,The Alchemist (Tamil Edition),"Paulo Coelho, Nagalakshmi Shanmugam - translator",Ganesh Ram PS,6 hrs and 20 mins,04-11-22,tamil,4
80,The Restaurant at the End of the Universe,Douglas Adams,Martin Freeman,5 hrs and 47 mins,06-12-12,English,4.5
81,The Tales of Beedle the Bard,J.K. Rowling,"Warwick Davis, Noma Dumezweni, Jason Isaacs, Jude Law, Evanna Lynch, Sally Mortemore, Bonnie Wright",1 hr and 35 mins,31-03-20,English,4.5
82,"Ponniyin Selvan - Part 1 [The Son of Ponni, Part 1]",Kalki,Bombay Kannan,14 hrs,03-09-20,tamil,5
83,Bloodshed,Molly Doyle,"Von Necros, Corvin King, Ken Murdock, Autumn Ivy",8 hrs and 32 mins,22-03-23,English,Not
84,Never Lie,Freida McFadden,Leslie Howard,7 hrs and 21 mins,08-11-22,English,4.5
85,The Life and Death of Sambhaji (Part 2),Medha Bhaskaran,Vasundhra Bose,8 hrs and 57 mins,01-02-22,English,4.5
86,Artemis,Andy Weir,Rosario Dawson,8 hrs and 57 mins,14-11-17,English,4
87,Recursion,Blake Crouch,"Jon Lindstrom, Abby Craden",10 hrs and 47 mins,13-06-19,English,4.5
88,The Predator,RuNyx,"Kai Kennicott, Michael Pierce",11 hrs and 46 mins,24-01-23,English,5
89,The Sins of the Father,Jeffrey Archer,"Alex Jennings, Emilia Fox",10 hrs and 7 mins,15-03-12,English,4.5
90,An Undelivered Speech: Annihilation of Caste,Dr B.R. Ambedkar,Siddhartha Valicharla,4 hrs and 50 mins,12-05-21,English,5
91,Asura (Tamil Edition),Anand Neelkantan,Saki,27 hrs and 7 mins,09-12-22,tamil,5
92,The Handmaid's Tale,Margaret Atwood,"Amy Landecker, Ann Dowd, Bradley Whitford, Elisabeth Moss",11 hrs and 22 mins,30-04-19,English,4.5
93,Atlas Shrugged,Ayn Rand,Scott Brick,62 hrs and 56 mins,02-12-08,English,4.5
94,Eleanor Oliphant Is Completely Fine,Gail Honeyman,Cathleen McCarron,11 hrs and 36 mins,18-05-17,English,4.5
95,Circe,Madeline Miller,Perdita Weeks,12 hrs and 8 mins,19-04-18,English,4.5
96,One Hundred Years of Solitude,"Gabriel García Márquez, Gregory Rabassa - translator",John Lee,14 hrs and 4 mins,28-01-14,English,4.5
97,Kitne Pakistan?,Kamleshwar,Uplaksh Kochhar,16 hrs and 57 mins,18-09-19,Hindi,4.5
98,Dharma (Hindi Edition),Amish Tripathi,Neha Gargava,5 hrs and 9 mins,10-08-22,Hindi,4.5
99,Rumpole: A BBC Radio Collection,John Mortimer,"Benedict Cumberbatch, Timothy West, Julian Rhind-Tutt, Desmond Barrit, Prunella Scales, Jasmine Hyde, full cast",26 hrs and 18 mins,08-12-22,English,Not
100,The Kiss Quotient,Helen Hoang,Carly Robins,9 hrs and 36 mins,05-06-18,English,4.5
